loaded_h_0(function(_){var window=this;
_.v("aa");

_.w();
_.v("abd");
var z$s,A$s,B$s,G$s,H$s,J$s,K$s;z$s=function(a){typeof a==="string"&&(a=_.km(a));if(a)return _.Rm(a,"display")!=="none"&&_.Rm(a,"visibility")!=="hidden"&&a.offsetHeight>0};A$s=function(a){let b="",c=21;for(let d=0;d<a.length;d++)d%4!=3&&(b+=String.fromCharCode(a[d]^c),c++);return b};B$s=function(a){let b=0;for(const c in a)if(a[c].e)if(a[c].b)b++;else return!1;return b>0};G$s=function(a={}){const b={};b[C$s]={e:!!a[C$s],b:!z$s(D$s)};b[E$s]={e:!!a[E$s],b:!z$s(F$s)};return b};
H$s=function(a){const b=[];for(const c in a)a[c].e&&b.push(`${c}:`+(a[c].b?"1":"0"));return b.join(",")};J$s=function(a,b){a=String(a);b&&(a+=`,${b}`);google.log(I$s,a)};K$s=function(a,b,c=2){if(c<1)J$s(7,b);else{var d=new Image;d.onerror=()=>{K$s(a,b,c-1)};d.src=a}};_.O$s=function(a={}){if(a[L$s]&&z$s(M$s)){a=G$s(a);var b=H$s(a);B$s(a)?J$s(1,"0,"+b):J$s(0,b);(0,_.Ef)(()=>{K$s(N$s,"aa")})}};var D$s=A$s([97,119,115,111,107]),F$s=A$s([97,119,115,111,107,123]),M$s=A$s([118,115,121,107,108,124,104,119,68,127,114,105,114]),I$s=A$s([101,126,118,102,118,125,118,109,126]),L$s=A$s([116,116,115,108]),C$s=A$s([113,115,99,107]),E$s=A$s([113,115,117,107]),N$s=A$s([58,127,122,103,121,126,127,98,104,51,109,124,118,123,15,76,81,90,13,95,67,76,64,118]);_.PHa||_.oh("abd",{init:_.O$s});
_.w();
_.v("async");


_.w();
var aZe,bZe,cZe,hZe,eZe,fZe,gZe;aZe=function(){const a=new _.Kf;a.callback(null);return a};cZe=[];_.dZe=function(a){if(!a.length)return aZe();const b=cZe.length;_.Ea(cZe,a);if(b)return bZe;a=cZe;const c=function(){var d=a.shift();d=_.hN(d);a.length&&_.Jf(d,c,c);return d};return bZe=c()};
_.hN=function(a,b){const c=b||{};b=c.document||document;const d=_.ic(a).toString(),e=(new _.UIa(b)).createElement("SCRIPT");var f={nAd:e,dba:void 0};const g=new _.Kf(eZe,f);let h=null;const k=c.timeout!=null?c.timeout:5E3;k>0&&(h=window.setTimeout(function(){fZe(e,!0);g.oa(new gZe(1,"Timeout reached for loading script "+d))},k),f.dba=h);e.onload=e.onreadystatechange=function(){e.readyState&&e.readyState!="loaded"&&e.readyState!="complete"||(fZe(e,c.z8c||!1,h),g.callback(null))};e.onerror=function(){fZe(e,
!0,h);g.oa(new gZe(0,"Error while loading script "+d))};f=c.attributes||{};_.Nc(f,{type:"text/javascript",charset:"UTF-8"});_.sm(e,f);_.Uc(e,a);hZe(b).appendChild(e);return g};hZe=function(a){const b=_.mm("HEAD",a);return b&&b.length!==0?b[0]:a.documentElement};eZe=function(){if(this&&this.nAd){const a=this.nAd;a&&a.tagName=="SCRIPT"&&fZe(a,!0,this.dba)}};
fZe=function(a,b,c){c!=null&&_.da.clearTimeout(c);a.onload=()=>{};a.onerror=()=>{};a.onreadystatechange=()=>{};b&&window.setTimeout(function(){_.Fm(a)},0)};gZe=function(a,b){let c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.ca.call(this,c);this.code=a};_.Fi(gZe,_.ca);
var aat,bat,hat,lat,nat,pat,rat,qat,sat,mat,oat,iat,kat;_.jat=function(a){if(!Q$s)if(a)if("et"in a&&(R$s=a.et),"ed"in a&&(S$s=a.ed),a.ea&&(T$s=!0),a.ei&&(U$s=!0),a.lr&&(V$s=!0),a.eu&&(W$s=!0),a.ac&&(X$s=!0),a.ep&&(Y$s=!0),a.er&&(Z$s=!0),a.el&&($$s=!0),a.as)_.mN("bgasy",{}).then(aat,bat);else if(a.i)if(a.p){a.wl&&(cat=!0);a.li&&(dat="interactive",eat="DOMContentLoaded");var b=String(a.i);a=String(a.p);Q$s=!0;fat=b;gat=a;$$s&&hat()}else iat(2);else iat(1);else iat(0)};
aat=function(a){var b=new kat(a);a?_.u(b,1)?_.u(b,2)?(a=_.u(b,1),b=_.u(b,2),Q$s=!0,fat=a,gat=b,$$s&&hat()):iat(14):iat(13):iat(12)};bat=function(){iat(11)};hat=function(){T$s?window.document.readyState===dat?lat():cat?_.on(window,"load",lat):_.on(window.document,eat,lat):S$s?(0,_.Xn)(lat,S$s):lat()};lat=function(){_.Jf(_.hN(_.Cua(fat),{z8c:!0}),mat,nat)};nat=function(){iat(3)};pat=function(a){try{a.invoke(oat)}catch(b){iat(8)}};
rat=function(){let a=null;try{a=new window.botguard.bg(gat)}catch(b){iat(6);return}a.invoke?U$s&&(X$s&&_.ye(window,"click",_.Ei(qat,a),!0),W$s&&_.ye(window,"unload",()=>pat(a)),X$s||W$s||pat(a)):iat(7)};qat=function(a,b){if(b=_.Mm(b.target,"A")){var c=!1;if(b.hasAttribute("data-al"))c=!0;else{let d=b;for(;d;){if(d.id==="tads"||d.id==="tadsb"){c=!0;break}d=_.Jg(d)}}c&&(sat(b,"href",a)||sat(b,"data-rw",a))}};
sat=function(a,b,c){var d=a.getAttribute(b);if(!d||!d.includes("aclk?"))return!1;c=c.invoke();c=typeof c!=="string"||c.length>(V$s?1500:500)?void 0:c;if(!c)return!0;d=_.oc(d+`&bg=${c}`);a.setAttribute(b,_.kc(d));return!0};mat=function(){Z$s&&(window.botguard?window.botguard.bg?R$s?(0,_.Xn)(rat,R$s):rat():iat(5):iat(4))};oat=function(a){Y$s&&(a?a.length>1875?iat(10):iat(a):iat(9))};iat=function(a){google.log("srpbgd",String(a))};kat=class extends _.m{constructor(a){super(a)}};var Q$s=!1,gat="",fat="",$$s=!1,S$s=0,T$s=!1,Z$s=!1,R$s=0,U$s=!1,W$s=!1,X$s=!1,Y$s=!1,cat=!1,dat="complete",eat="load",V$s=!1;_.PHa||_.oh("bgd",{init:_.jat});
_.v("bgd");

_.w();
_.uat=function(){const a=_.Dd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
_.vat=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.zf.set("DV",a.dv,{haa:600})}catch(b){_.mf(b,{Df:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.zf.set("CONSISTENCY",a.dvct,{haa:600,domain:_.uat()})}catch(b){_.mf(b,{Df:{src:"foot"}})}};_.PHa||_.oh("foot",{init:_.vat});
_.v("foot");

_.w();
var S6h,V6h,Y6h,Z6h,Q6h,R6h,T6h,P6h;S6h=function(){_.qn(P6h);Q6h("kne","enabled");P6h=_.ye(R6h,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||Q6h("kne","selected")})};V6h=function(){_.qn(T6h);T6h=_.on(R6h,"mousedown",()=>{_.U6h()},{capture:!0})};Y6h=function(){_.qn(T6h);T6h=_.ye(R6h,"keydown",a=>{_.W6h.indexOf(a.keyCode)!==-1&&_.X6h()})};_.U6h=function(){_.gm.remove(R6h,Z6h);_.$6h&&_.qn(P6h);Y6h()};_.X6h=function(){_.gm.add(R6h,Z6h);_.$6h&&S6h();V6h()};_.a7h=function(){return _.gm.contains(R6h,Z6h)};
_.b7h=function(a){Z6h="zAoYTe";Q6h=a;Y6h()};_.$6h=!1;_.W6h=[9];R6h=document.documentElement;
_.v("kyn");
var tKE=function(){_.b7h((a,b)=>{const c=_.Zg();c.Gc(a,b);c.log()})};_.Bi[0]&1||_.oh("kyn",{init:tKE});
_.w();
var H$c,J$c,L$c;H$c=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:H$c(a.parentElement)};J$c=function(a){if(a){var b=new I$c;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.K$c=function(){J$c(google.ldi);J$c(google.pim);google.lfj?google.sx(null,()=>{J$c(google.ldilf)}):google.dclc(()=>{J$c(google.ldilf)})};L$c=class{constructor(a){this.rootMargin=a;this.ej=null}LLa(){if(this.ej)return!0;try{return this.ej=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var M$c=class extends L$c{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.LLa()){this.Ba.set(a,b);b=H$c(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.ej.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.ETb(b,a)}};var N$c=class extends L$c{constructor(){super("400px");this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.LLa())?(this.Aa.set(a,b),this.ej.observe(a)):_.ETb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.ETb(a,b)}};var I$c=class{constructor(){this.oa=new M$c;this.Aa=new N$c}};
_.v("lli");
_.K$c();
_.w();
_.v("sb_wiz");

_.w();
_.v("sonic");
_.oh("sonic",{init:function(){}});
_.w();
var obt,ubt,xbt,ybt,Abt,Bbt,Fbt,Hbt,Jbt,Pbt,Rbt,Tbt,Ubt,Vbt,Xbt,hct,oct,pct,rct,mct,act,bct,cct,ect,fct,dct,ict,Bct,Cct,vct,lct,yct,qct,xct,zct,Act,jct,Kbt,Lbt,zbt,Obt,nbt,mbt,tbt,sbt,rbt,qbt,pbt,vbt,Sbt,wbt,Mbt,Cbt,Dbt,Ebt,Qbt,Gbt,Nbt,Ibt,Dct,q1;
obt=function(){if(mbt){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);nbt.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);nbt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(obt,b)}else nbt.style.removeProperty("opacity"),nbt.style.removeProperty("-webkit-transition"),nbt.style.removeProperty("-webkit-transform")};
ubt=function(){window.clearTimeout(pbt);window.clearTimeout(qbt);rbt=0;_.gm.set(sbt,"z5vYxf");_.gm.set(tbt,"z5vYxf")};xbt=function(){vbt=wbt;tbt=_.lm("KHjmsf");sbt=_.lm("yZ04Ef");ubt();return!(!tbt||!sbt)};
ybt=function(a,b,c){window.clearTimeout(qbt);window.clearTimeout(pbt);c?(_.Xc(sbt,_.wc(a)),_.Xc(tbt,_.wc(b)),a=sbt.firstElementChild,a.id="spchta",_.Im(a,!0),_.gm.set(a,"cb7x7d")):(sbt.textContent=a,tbt.textContent=b);a=sbt;b=tbt;rbt===0&&(rbt=vbt?28:27);c=1.2*rbt+1;const d=1.2*rbt*2+1,e=1.2*rbt*3+1;a.className=b.className=sbt.scrollHeight>1.2*rbt*4+1?"z5vYxf qi9U9e":sbt.scrollHeight>e?"z5vYxf hAjVCb":sbt.scrollHeight>d?"z5vYxf ZZaLcf":sbt.scrollHeight>c?"z5vYxf hcf8eb":"z5vYxf"};
Abt=function(){function a(){const d=zbt.Dja,e=b>0&&sbt.textContent!==d.substring(0,b),f=b===0&&sbt.textContent!==zbt.ready;b===d.length||e||f||(c+=d.substring(b,b+1),ybt(c,""),++b,pbt=window.setTimeout(a,30))}let b=0,c="";pbt=window.setTimeout(a,2E3)};Bbt=function(){sbt.textContent="";tbt.textContent="";qbt=window.setTimeout(function(){sbt.textContent===""&&ybt(zbt.waiting,"")},300)};Fbt=function(){Cbt=_.km("spch-dlg");Dbt=_.km("spch");Ebt=_.km("spchc")};
Hbt=function(){wbt||wbt||(mbt=!1);Gbt&&_.gm.set(Ebt,"spchc OJaju")};Jbt=function(a){Gbt&&wbt&&a!=="vso"&&Ibt()};Pbt=function(a,b){var c=Kbt,d=Lbt;wbt=a;Mbt=b;Fbt();Nbt=c;a&&d&&(Ibt=d,_.vg("fpstate",Jbt));(a=(Mbt?!!Cbt:!0)&&!!Dbt&&!!Ebt&&!!xbt())&&!(a=wbt)&&(Obt=_.km("spchb"),nbt=_.km("spchl"),a=!(!Obt||!nbt));return a};
Rbt=function(a){_.gm.set(Ebt,"spchc s2er");switch(a){case "8":ybt(zbt.ztd,"",!0);break;case "0":ybt(zbt.Atd,"",!0);break;case "2":ybt(zbt.k6c,"",!0);break;case "3":ybt(zbt.otd,"");break;case "4":case "5":ybt(zbt.Yvd,"",!0);break;case "7":ybt(zbt.Gpd,"")}wbt||(mbt=!1);a==="8"&&(Qbt=!0)};Tbt=function(a){if(Gbt){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?Sbt="0":a==="spch"?Sbt="2":a==="spchb"?Sbt="1":a==="spchta"?Sbt="5":b=a;Nbt(Sbt,b,Sbt==="1"&&!Qbt,(Sbt==="1"||Sbt==="5")&&Qbt)}};
Ubt=function(){window.removeEventListener("mouseup",Tbt,!1);wbt&&_.Cg("fpstate")&&_.Bg();(Mbt||wbt)&&Cbt.close();_.gm.set(Dbt,"spch");_.gm.set(Ebt,"spchc");Dbt.removeAttribute("style");_.fn(Dbt,!1);Qbt=Gbt=!1;ubt()};
Vbt=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};Xbt=function(a){for(const b of[0,1,2]){let c;const d=(c=_.Wbt.get(b))==null?void 0:c(a);if(d)return d}};
_.nct=function(a){Ybt=a.hl;const b=a.mb,c=a.fp;Zbt=a.cd;const d=_.km("spch");$bt=Xbt({language:Ybt,flags:a,listeningStartHandler:act,speechStartHandler:bct,recognitionResultHandler:cct,recognitionEndHandler:dct,errorHandler:ect,noMatchHandler:fct});var e;if(e=b)d?(_.Xc(d,gct()),e=!0):e=!1,e=!e;e?hct():$bt&&Pbt(b,c)?(p1===-1&&(_.ye(window,"keydown",ict),_.Flr(_.z0.X0b,()=>{jct()}),kct=_.Tg(document.body,"ydZCDf",()=>{jct()}),_.Elr(_.z0.D2c,jct),_.Elr(_.z0.C2c,lct)),zbt={Dja:a.lm,ready:a.rm,ztd:a.nt,
waiting:a.iw,k6c:a.ae,otd:a.ne,Gpd:a.lu,Yvd:a.pe,Atd:a.nv},p1=1,$bt.initialize(),mct(),d&&_.eg(d,"clicked")&&jct()):hct()};hct=function(){p1=-1;_.Ilr(_.z0.ppc);_.Wg(document.body,"CQJmec");_.pn(window,"keydown",ict);_.Hlr(_.z0.X0b,jct);kct&&(_.Rg(kct),kct=null);_.Hlr(_.z0.D2c,jct);_.Hlr(_.z0.C2c,lct)};oct=function(a,b){p1!==7&&_.Ilr(_.z0.OQd);p1===10&&(p1=11,$bt.stop());a==null||a<=0?(Hbt(),Ubt(),b(),mct()):(Hbt(),_.di(a).then(()=>{Ubt();b();mct()}))};pct=function(){oct(0,()=>{})};
rct=function(a,b,c){qct(a,b,c);p1=10;pct()};mct=function(){window.clearTimeout(sct);window.clearTimeout(tct);window.clearTimeout(uct);_.Ilr(_.z0.qpc);_.Wg(document.body,"hATt5e");_.pn(_.uf(),"visibilitychange",vct,!1);wct="";p1=0;$bt.stop()};act=function(){xct(8E3);window.clearTimeout(uct);p1=4;Gbt&&(_.gm.set(Ebt,"spchc s2ml"),window.clearTimeout(qbt),ybt(zbt.ready,""),Abt())};
bct=function(){xct(8E3);p1=5;Gbt&&(_.gm.set(Ebt,"spchc s2ra"),Mbt||wbt||Dbt.classList.add("t2n14d"),wbt||mbt||(mbt=!0,obt()),window.clearTimeout(pbt))};cct=function(a,b,c){xct(8E3);switch(p1){case 6:case 5:break;case 4:bct();break;case 3:bct();act();break;default:return}p1=6;Gbt&&(_.gm.set(Ebt,"spchc s2ra"),ybt(a,b));wct=b;b=a.length>120;c||b?yct(18):(_.Ilr(_.z0.QQd,[a]),_.Wg(document.body,"u9RZBc",a))};
ect=function(a,b,c){xct(8E3);window.clearTimeout(uct);a!=="1"&&(qct(2,a,a==="9"?b:""),p1=8,Rbt(a),window.clearTimeout(sct),zct(c))};fct=function(){qct(4);p1=8;Rbt("8");window.clearTimeout(sct);zct(8E3)};dct=function(){window.clearTimeout(sct);window.clearTimeout(uct);let a="9";switch(p1){case 3:p1=9;a="2";break;case 4:p1=9;a="0";break;case 5:case 6:p1=9;a="8";break;case 8:break;default:return}switch(p1){case 9:Rbt(a);zct(8E3);qct(3,a);p1=11;break;case 8:p1=11;break;default:p1=11,pct()}};
ict=function(a){if(Act()&&p1!==-1){var b=a.ctrlKey||_.DCa&&a.metaKey;p1===0&&a.keyCode===190&&a.shiftKey&&b&&jct()}else if(a.stopPropagation(),a.keyCode===27)rct(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?Tbt(a.Rg):wct&&yct(3)}};Bct=function(){if(wct!=="")yct(19);else switch(p1){case 3:case 4:case 5:case 6:case 8:rct(0,"3")}};Cct=function(){xct(15E3);qct(0,"6");Gbt&&_.gm.set(Ebt,"spchc s2wfp")};
vct=function(){Act()||_.uf().isHidden()&&rct(0,"4")};lct=function(){Act()||rct(0,"7")};yct=function(a){p1=7;window.clearTimeout(sct);const b=wct;b!==""&&oct(a===18?Zbt:0,()=>{_.Ilr(_.z0.opc,[b,a]);_.Wg(document.body,"KHxBOb",[b,a])})};qct=function(a,b,c){let d="";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)};xct=function(a){window.clearTimeout(sct);sct=window.setTimeout(Bct,a)};zct=function(a){window.clearTimeout(tct);tct=window.setTimeout(()=>{pct()},a)};Act=function(){switch(p1){case 0:case -1:case 1:return!0}return!1};
jct=function(){const a=_.km("spch");a&&_.ig(a,"clicked");if(p1===-1)qct(5);else if(p1!==0)rct(0,"5");else if(p1=2,$bt&&p1===2){Gbt||(Fbt(),xbt(),Bbt(),Gbt||(_.fn(Dbt,!0),wbt&&_.zg("fpstate","vso"),(wbt||Mbt)&&Cbt.showModal(),_.gm.set(Dbt,"spch"),_.gm.set(Dbt,"spch YFwiVb"),Gbt=!0),window.addEventListener("mouseup",Tbt,!1));xct(8E3);window.clearTimeout(uct);uct=window.setTimeout(Cct,1500);_.Ilr(_.z0.PQd);_.ye(_.uf(),"visibilitychange",vct,!1);$bt&&$bt.isInitialized()||$bt.initialize();try{$bt.start(),
p1=3}catch(b){p1=2;$bt.initialize();try{$bt.start(),p1=3}catch(c){p1=10,qct(0,"1"),pct()}}}};Kbt=function(a,b,c,d){wct&&c?yct(17):p1===11&&d?(qct(6,a,b),mct(),jct()):rct(1,a,b)};Lbt=function(){rct(8,"8")};zbt={k6c:"",Gpd:"",Dja:"",otd:"",ztd:"",Atd:"",Yvd:"",ready:"",waiting:""};mbt=!1;Sbt="4";wbt=!1;Mbt=!1;Qbt=!1;Gbt=!1;Dct=!!(_.Bi[25]&1);q1=!!(_.Bi[25]&2);_.Ect=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=a.recognitionResultHandler||
this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler}};var Fct=class extends _.Ect{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=this.Aa.bind(this);this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=this.Ba.bind(this);this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}Ba(a){const b=
a.results,c=b.length;if(c!==0){var d="",e="",f=a.resultIndex;if(a=b[f].isFinal)d=e=b[f][0].transcript;else for(f=0;f<c;f++){const g=b[f][0].transcript;d+=g;b[f][0].confidence>.5&&(e+=g)}this.recognitionResultHandler(d,e,a)}}Aa(a){const [b,c]=Vbt(a.error);this.errorHandler(b,a.error,c)}};_.Wbt=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new Fct(a)}]]);var Gct=function(){return""},Hct=function(){return""},Ict=function(){return""},Jct=function(){return!0},Kct=function(){return!1},Nct=function(a){Lct(a);return Mct(a)},Oct=function(a){Lct(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=Mct(a);return _.x(b+(a+"</style>"))},Mct=function(a){a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px #4285f4;height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px #4285f4;opacity:1;pointer-events:none;"+_.OB("animation",1)+":allow-alert .75s 0 infinite;"+_.OB("animation-direction",1)+":alternate;"+_.OB("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},Lct=function(a){a.oa(Pct)||a.Aa(Pct,{},Nct,Oct,Jct,Kct,"",Gct,"",Hct,"",Ict)},Pct="t-_wSOtLKeKkA";var Qct=function(){return""},Rct=function(){return""},Sct=function(){return""},Tct=function(){return!0},Uct=function(){return!1},Xct=function(a){Vct(a);return Wct(a)},Yct=function(a){Vct(a);var b="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">";a=Wct(a);return _.x(b+(a+"</div>"))},Wct=function(a){return Mct(a)+"<div"+_.X("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},Vct=function(a){a.oa(Zct)||(a.Aa(Zct,{},Xct,Yct,Tct,Uct,"",Qct,"permission-bar ",Rct,"",Sct),Lct(a))},Zct="t-y4DJ78xmMWs";var $ct=function(){return""},adt=function(){return""},bdt=function(){return""},cdt=function(){return!0},ddt=function(){return!1},gdt=function(a){edt(a);return fdt()},hdt=function(a){edt(a);return _.x(fdt())},fdt=function(){return"close"},edt=function(a){a.oa(idt)||a.Aa(idt,{},gdt,hdt,cdt,ddt,"",$ct,"",adt,"",bdt)},idt="t-2UBRBUtV38g";var ldt=function(a){jdt(a);return kdt(a)},mdt=function(a){jdt(a);a=kdt(a);return _.x(a)},kdt=function(a){var b=_.oA(_.ii().kb);a.Ba(".spch-dlg{background:"+_.U(b,"",c=>_.JA(c))+";border:none}");a.Ba(".spch{background:"+(_.U(b,"",c=>c.ld())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(Dct||q1?"":"background:"+_.U(b,"",c=>_.JA(c))+";")+(_.xat&&!q1?"min-width:684px":
"")+"}"));a.Ba(".YFwiVb.spch{opacity:1;transition-delay:0s;"+(q1&&Dct?"visibility:inherit;":"")+(Dct?"":"visibility:visible;")+(q1||Dct?"":"background:"+_.U(b,"",c=>_.JA(c)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.U(b,"",c=>_.Go(c))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+
(q1?"margin:auto;position:relative;top:0;":"")+(Dct&&q1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!Dct&&q1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.xat&&!q1?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");return""},jdt=function(a){a.oa(ndt)||
a.Aa(ndt,{},ldt,mdt)},ndt="t-I44BHHE4hj0";var qdt=function(a){odt(a);return pdt(a)},rdt=function(a){odt(a);var b="<style"+_.X("")+_.Z("")+_.W("")+">";a=pdt(a);return _.x(b+(a+"</style>"))},pdt=function(a){var b=_.oA(_.ii().kb),c=_.oA(_.ii().Tb);b=_.U(b,"",d=>_.FA(d));a.Ba(".df8vVc{"+(_.xat&&!q1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(q1?"position:absolute;":"")+(q1?"":"position:relative")+"}");a.Ba(".z5vYxf{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;position:absolute;text-align:left;"+
(_.OB("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(q1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!Dct&&q1?"font-size:32px;width:460px;":"")+(Dct&&q1?"font-size:28px;width:300px;":"")+(q1?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".YFwiVb .z5vYxf{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".cb7x7d{color:"+b+";cursor:pointer;font-size:"+_.U(c,"",d=>
_.hB(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".hcf8eb.z5vYxf,.ZZaLcf.z5vYxf,.hAjVCb.z5vYxf{transition:top 0.218s ease-out}");a.Ba(".hcf8eb.z5vYxf{top:-.6em}");a.Ba(".ZZaLcf.z5vYxf{top:-1.3em}");a.Ba(".hAjVCb.z5vYxf{top:-1.7em}");a.Ba(".YFwiVb .qi9U9e.z5vYxf{"+(q1?"top:-2.5em;":"")+(q1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},odt=function(a){a.oa(sdt)||a.Aa(sdt,{},qdt,rdt)},sdt="t-MpB9j-pDA3U";var tdt=function(){return""},udt=function(){return""},vdt=function(){return""},wdt=function(){return!0},xdt=function(){return!1},Adt=function(a,b){ydt(a);return zdt(a,b.ord,b.ekd)},Bdt=function(a,b){ydt(a);var c=b.ord,d=b.ekd;b="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">";a=zdt(a,c,d);return _.x(b+(a+"</div>"))},zdt=function(a,b,c){return pdt(a)+"<span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.sB(a.isRtl()?_.oB("color",b):b))+";")+_.W(' id="yZ04Ef"')+"></span><span"+_.X("z5vYxf ")+_.Z("color:"+_.Q(_.sB(a.isRtl()?
_.oB("color",c):c))+";")+_.W(' id="KHjmsf"')+"></span>"},ydt=function(a){a.oa(Cdt)||(a.Aa(Cdt,{ord:0,ekd:1},Adt,Bdt,wdt,xdt,"",tdt,"df8vVc ",udt,"",vdt),odt(a))},Cdt="t-QB6f6FXn-2c";var gct=function(){var a=new _.VB;Ddt(a);let b="";_.oA(_.ii().kb);const c=Edt(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},Fdt=function(){_.oA(_.ii().kb);return""},Gdt=function(){_.oA(_.ii().kb);return""},Hdt=function(){_.oA(_.ii().kb);return""},Idt=function(){_.oA(_.ii().kb);return!0},Jdt=function(){_.oA(_.ii().kb);return!1},Kdt=function(a){Ddt(a);return Edt(a)},Ldt=function(a){Ddt(a);_.oA(_.ii().kb);a=Edt(a);return _.x(a)},Edt=function(a){var b=_.oA(_.ii().kb),c=_.U(b,
"",f=>_.Go(f)),d=_.U(b,"",f=>_.CA(f));b=kdt(a)+"<button"+_.X("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.tB(fdt())+'"')+">";var e="<span"+_.X(_.ZS(a,16,null,null)+"")+_.Z(_.$S(a,16,null,null)+"")+_.W("")+">"+_.bT(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Z("")+_.W("")+">");c="<div"+_.X("df8vVc ")+_.Z("")+_.W("")+">"+zdt(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Z("")+_.W("")+">"+Wct(a)+"</div>";
b+=a;return b+"</div>"},Ddt=function(a){a.oa(Mdt)||(a.Aa(Mdt,{},Kdt,Ldt,Idt,Jdt,"",Fdt,"",Gdt,"",Hdt),Vct(a),edt(a),jdt(a),ydt(a),_.aT(a))},Mdt="t-axpif1G9qm0";var kct=null,p1=-1,tct,sct,Ybt,uct,$bt,wct,Zbt=0;_.PHa||_.oh("spch",{init:_.nct});
_.v("spch");

_.w();
});
// Google Inc.
