loaded_h_0(function(_){var window=this;
_.v("ESrPQc");
_.Uhi=new _.Uf(_.q1a);
_.w();
_.Yhi=_.y("PsPAfd",[_.q1a,_.t1a]);
_.v("PsPAfd");
var $hi=function(a,b,c){b!==0&&(a.oa.has(b)?a.oa.get(b).push(c):a.oa.set(b,[c]))},aii=class{constructor(a){this.oa=a}};var bii=async function(a,{Jgb:b,dg:c,productViewerMetadata:d,zD:e,eob:f=""}){var g=(0,_.Sf)(),h=g();g=g(1);try{const k=_.A(a.oa,4)?g(await h(a.Aa())):[],l={dg:c,Jgb:b,rAe:_.wj(a.oa,7),productViewerMetadata:d,YDe:k,zD:e,eob:f,pjb:a};g(await h(a.fka.aAb(l)))}finally{h()}},cii=class extends _.ds{static Sa(){return{jsdata:{jxd:_.Zhi},service:{fka:_.Uhi,r7a:_.Vhi}}}constructor(a){super(a.Oa);this.Aa=async()=>_.kh(this.oa,_.rS,1,_.lh()).length?_.kh(this.oa,_.rS,1,_.lh(_.Ni)):Promise.all(Array.from(this.getRoot().el().querySelectorAll("[data-pv-entrypoint]"),
b=>this.xc(b,_.xo))).then(b=>b.map(c=>c.Cc()));this.fka=a.service.fka;this.r7a=a.service.r7a;this.oa=_.p(a.jsdata.jxd,_.tS,1);this.flags=a.jsdata.jxd.aF();this.fka.Spe(this.flags);this.Ba=new aii(this.Aa);$hi(this.r7a,_.wj(this.oa,7),this.Ba);this.addOnDisposeCallback(()=>{var b=this.r7a,c=_.wj(this.oa,7),d=this.Ba;c!==0&&b.oa.has(c)&&(b=b.oa.get(c),d=b.indexOf(d,0),d>-1&&b.splice(d,1))})}async Ca(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=((d=a.data)==null?void 0:d.zD)||a.targetElement;let f;
const g=((f=a.data)==null?void 0:f.dg)||_.Qe(this.Ia("B1641c").el());let h;const k=((h=a.data)==null?void 0:h.eob)||"",l=this.Cc(a);if(!l)return!0;b(await c(bii(this,{Jgb:!1,dg:g,productViewerMetadata:l,zD:e,eob:k})))}finally{c()}}async Da(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=a.data.qAe,e=a.data.query,f=_.Qe(this.getRoot().el());let g=null;const h=b(await c(this.Aa()));for(const k of h){const l=(new _.whi(e,k)).getKey();if(d.getKey()===l){g=k;break}}g&&b(await c(bii(this,{Jgb:!0,dg:f,zD:a.targetElement,
productViewerMetadata:g})))}finally{c()}}Cc(a){var b;if((b=a.data)==null?0:b.productViewerMetadata)return a.data.productViewerMetadata;b=a.targetElement;a:switch(_.dm(b.getData("pvgMetadataKey"))){case 1:a=1;break a;case 2:a=2;break a;default:a=0}b=_.pi(b.getData("pvgMetadataValue"));if(a!==0&&b)for(const d of _.kh(this.oa,_.rS,1,_.lh())){a:{switch(a){case 1:var c=_.ch(d,1);break a;case 2:c=_.ch(d,2);break a}c=void 0}if(c===b)return d}return null}};cii.prototype.$wa$bCGqS=function(){return this.Da};
cii.prototype.$wa$egvsmc=function(){return this.Ca};_.fs(_.Yhi,cii);
_.w();
_.m$c=_.y("Ah7cLd",[]);
_.t$b=function(a){a.trigger("xNpQtd")};_.u$b=function(a){a=a.getRoot().el();_.Ug(a,"U6VCqe")};_.v$b=function(a){a=a.getRoot().el();_.Ug(a,"Ep2Mgc")};
_.v("Ah7cLd");
var n$c=function(a,b){(0,_.Yn)(a.Pa);b?(a.getRoot().show(),b=a.getRoot().el().scrollHeight,a.getRoot().setStyle("max-height",`${b}px`)):a.Ca>0?a.getRoot().setStyle("max-height",a.Ca+"px"):(a.getRoot().setStyle("max-height","0"),a.Ha<2&&(a.Pa=(0,_.Xn)(()=>{a.getRoot().hide()},300)))},o$c=function(a,b){a.rHa||a.Ca>0?n$c(a,b):a.getRoot().toggle(b);a.Ka?a.rHa?((0,_.Yn)(a.Na),a.Na=(0,_.Xn)(()=>{a.Da()},300)):a.Da():_.qo(a.getRoot(),"aria-hidden",!b);b&&a.hb&&a.notify("BUYwVb")},p$c=class extends _.ds{constructor(a){super(a.Oa);
this.Na=this.Pa=null;this.containerHeight=this.containerWidth=-1;this.Aa=_.em(this.getRoot().getData("eb"));this.Ea=_.em(this.getRoot().getData("mt"));this.Ua=this.getRoot().getData("quie").Mb();this.hb=this.getRoot().getData("li").Mb();this.Ba=_.Ld(this.getData("ead"),1);this.Ha=_.Ld(this.getData("npd"),1);this.oa=this.getRoot().getData("ie").Mb()?this.Ba:0;this.Ca=_.Ld(this.getRoot().getData("cmh"),0);if((this.rHa=this.Aa!==2&&(this.Ea===4||!this.Ua&&this.Ea!==0))||this.Ca>0)a=this.isExpanded()&&
this.Aa!==1||!this.isExpanded()&&this.Aa!==0,n$c(this,a);this.Ka=this.getRoot().getData("cav").Mb();this.Ta=_.bm(this.getRoot().getData("wcn"),"");this.Ma=this.Xa("zXitYb");this.Ka&&(0,_.Ef)(()=>this.Da())}Td(){_.t$b(this);_.v$b(this)}toggle(){this.oa+1<this.Ba?this.oa+=1:this.oa+1>this.Ha?this.collapse():this.expand()}expand(){this.oa+=1;this.oa<this.Ba||this.Aa!==2&&o$c(this,this.Aa!==1)}collapse(){this.oa=0;this.Aa!==2&&o$c(this,this.Aa!==0)}isExpanded(){return this.oa>=this.Ba}Bb(){return this.oa===
this.Ba}Da(){const a=this.getRoot().el().clientWidth,b=this.getRoot().el().clientHeight;if(this.Ma!=null&&(this.containerWidth!==a||this.containerHeight!==b)){this.containerWidth=a;this.containerHeight=b;var c=_.Tm(this.getRoot().el()),d=c.x,e=c.y,f=!1;c=this.Ma.el();if(this.Ta){const g=c.querySelector(`[jsname=${`${this.Ta}`}]`);g&&(c=g)}_.Ia(c.children,g=>{if(f)g.setAttribute("aria-hidden","true");else{var h=_.Tm(g),k=h.x;h.y-e>=b||k-d>=a?(g.setAttribute("aria-hidden","true"),f=!0):g.setAttribute("aria-hidden",
"false")}})}}PCa(){return this.Ea}qfa(){return this.Aa}Va(a){var b=a.rb.el();_.Ug(b,"BDs6B",{Pt:a.event})}Ya(a){var b=a.rb.el();_.Ug(b,"ep03Ne",{Pt:a.event})}qb(a){var b=a.rb.el();_.Ug(b,"gvA4Rc",{Pt:a.event})}};p$c.prototype.$wa$tqtx9d=function(){return this.qb};p$c.prototype.$wa$jI69Ud=function(){return this.Ya};p$c.prototype.$wa$vzWA1d=function(){return this.Va};p$c.prototype.$wa$NKNxqb=function(){return this.qfa};p$c.prototype.$wa$OhQQnd=function(){return this.PCa};p$c.prototype.$wa$BH9qHd=function(){return this.Da};
p$c.prototype.$wa$CEcPCf=function(){return this.Bb};p$c.prototype.$wa$sMVRZe=function(){return this.isExpanded};p$c.prototype.$wa$vhaaFf=function(){return this.collapse};p$c.prototype.$wa$KoToPc=function(){return this.expand};p$c.prototype.$wa$ornU0b=function(){return this.toggle};p$c.prototype.$wa$npT2md=function(){return this.Td};_.fs(_.m$c,p$c);
_.w();
_.sqh=_.y("WOJjZ",[_.Pl]);
_.v("WOJjZ");
var uqh=class extends _.ds{static Sa(){return{jsdata:{Gae:_.tqh},service:{Sb:_.Lu}}}constructor(a){super(a.Oa);this.Aa=_.Ld(this.getData("npd"),1);this.w1a=this.getData("dl").Mb();this.oa=a.jsdata.Gae.Ri()?this.Aa:0;this.root=this.getRoot().el();this.Sb=a.service.Sb;_.t$b(this);_.u$b(this)}toggle(){this.ZLa()?this.collapse():this.expand()}ZLa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||(this.oa+=1,this.update(this.oa===this.Aa))}collapse(){this.oa<this.Aa||(this.oa=0,this.update(!0))}update(a){const b=
this.Ia("OrQHOc"),c=this.Ia("Elsoj"),d=b.el(),e=c.el(),f=this.getData("isPill").Mb();a&&(a=!b.hasClass("nfoSTb"),b.toggleClass("nfoSTb",a),b.toggleClass("xKXaGf",!a),c.toggleClass("nfoSTb",!a),c.toggleClass("xKXaGf",a),f&&this.Ia("O9JAA").setStyle("transform",a?"none":"rotateZ(180deg)"),this.root.setAttribute("aria-labelledby",this.isExpanded()?e.getAttribute("id"):d.getAttribute("id")),this.root.setAttribute("aria-expanded",String(this.ZLa())));this.w1a||_.Qe(this.root)&&_.Cp(this.Sb.oa(),this.root).log()}GDc(a){return a?
Array.from(_.Gm(this.Ia("Elsoj").el()).children):Array.from(_.Gm(this.Ia("OrQHOc").el()).children)}isExpanded(){return this.oa>0}Ba(){this.trigger("gvA4Rc")}};uqh.prototype.$wa$yELBLe=function(){return this.Ba};uqh.prototype.$wa$sMVRZe=function(){return this.isExpanded};uqh.prototype.$wa$vhaaFf=function(){return this.collapse};uqh.prototype.$wa$KoToPc=function(){return this.expand};uqh.prototype.$wa$ZhEbuc=function(){return this.ZLa};uqh.prototype.$wa$ornU0b=function(){return this.toggle};
_.fs(_.sqh,uqh);
_.w();
});
// Google Inc.
