loaded_h_0(function(_){var window=this;
_.v("G6wU6e");
_.IDF=new _.Uf(_.P1a);
_.w();
_.jtf=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var ltf;ltf=function(a){if((0,_.jqf)(a))return a;if((0,_.TQc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.xf())==null?void 0:d.getExtension(_.RN);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.mtf=class extends _.ri{static Sa(){return{Ef:{CEb:_.$N}}}constructor(a){super();this.oa=a.Ef.CEb;this.Aa=_.Df();this.Ba=_.Df();this.results=new Map;a:{if(this.getData("vnora").Mb()){a=_.pm("WA6vPb",this.Gca());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}a=_.pm("LgL7He",this.Gca());if(a.length===1){a=Number(_.eg(a[0],"count"));break a}}a=_.Ld(this.getData("count"),-1)}this.Ca=a}Fca(){if(this.Ca<0){const a=this.oa?_.p(this.oa,_.UG,2):null;return a?_.Ag(a.Sv()):_.Ag([])}return this.Aa.promise}Sv(){return this.Fca().then(a=>
a.map(ltf).filter(b=>b!=null))}sDc(){return this.Ba.promise}Pbe(){return this.sDc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=ltf(d);e&&b.set(a,e)}return b})}fC(a,b){b&&_.ktf(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.qJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Pr(_.jtf,_.mtf);
_.w();
_.NFC=_.y("Um3BXb",[_.jtf]);
_.v("Um3BXb");
var MDF,KDF,NDF;_.LDF=function({construct:a}){KDF.push({construct:a})};MDF=_.Yb(_.IG);KDF=[];
NDF=class extends _.ds{static Sa(){return{model:{I$:_.mtf},Ef:{lSc:_.IG}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Mb();this.Zq=a.Ef.lSc;if((this.Ca=this.getData("au").Mb())&&this.Zq){var b=(b=this.getRoot().closest(_.io("jsname","uK8Ylc")).el())?_.eg(b,"ved"):null;const e=MDF(this.Zq.serialize());if(b&&e&&e.vk()){var c;(c=e.getImage())!=null&&_.ah(c,5,b)}this.Zq=e}a.model.I$.fC(this.getRoot().el(),this.Zq);_.Jz(this);let d;(c=(d=this.Zq)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.Z1(a)}j4a(){let a,b;return(b=(a=this.Zq)==null?void 0:a.getImage())!=null?b:null}Da(a){var b=a.targetElement.parent();a=_.qm("srrRv",this.getRoot().el());b=_.is(this,b.eq(0),"YsWoif").el();_.Fv([new _.Rn(b,"show")],{zc:b,userAction:9});_.Wg(b,"BUYwVb");a==null&&_.Pm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.is(this,a.eq(0),"YsWoif").el();_.Fv([new _.Rn(a,"hide")],{zc:b.eq(0).el(),userAction:9});_.Pm(a,"display","none")}Oc(a){if(this.Zq&&
this.Zq.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Pt:a.event});var f;(a=(f=this.Zq)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}hg(){this.notify("BUYwVb")}Ff(){this.Aa||(_.Fv([new _.Rn(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Z1(a){for(const b of KDF)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.xat;this.getRoot().setStyle("display",a?
"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.Ff()}};NDF.prototype.$wa$bNsLWe=function(){return this.Ba};NDF.prototype.$wa$L6cTce=function(){return this.hidden};NDF.prototype.$wa$TSZdd=function(){return this.Ff};NDF.prototype.$wa$AwdEqd=function(){return this.hg};NDF.prototype.$wa$h5M12e=function(){return this.Oc};NDF.prototype.$wa$XEuVS=function(){return this.Ea};NDF.prototype.$wa$RrAr1=function(){return this.Da};NDF.prototype.$wa$TsqBdc=function(){return this.j4a};
_.fs(_.NFC,NDF);
var ODF=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.df(_.hd(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Zre(a,d))),e.toggleClass("srrRv",c))},QDF=function(a,b){if(!a.closest(g=>PDF.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},PDF=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.LDF({construct(a){const b=_.pi(a.getData("docid"));b&&(_.gAb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Xa("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Xa("tdeeNb").toggleClass("srrRv",!1)})):_.xh(a,{service:{TFc:_.bO,focus:_.IDF}}).then(f=>{const g=f.service.focus;f=f.service.TFc;f.addListener(h=>{ODF(a,g,b,h)});ODF(a,g,b,f.getState())},f=>void _.mf(f)));const c=a.getRoot();_.Qg(c.el(),"qWWJ8e",()=>{QDF(c,a.Xa("tdeeNb"))});
QDF(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Xn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Yn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.w();
_.v("LywGEb");

_.w();
_.wOf=function(a,...b){let c,d;return`${1}:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.tOf=function(a){var b=new _.oOf,c=_.eg(a,"graftType");b.oa=c;b=_.pOf(b,_.eg(a,"asyncType"));c=_.eg(a,"asyncActions");b.Aa=c;c=_.eg(a,"asyncRclass");b.Ha=c;c=_.eg(a,"asyncContextRequired");b.Ba=c;b=_.qOf(_.rOf(_.sOf(b,_.eg(a,"asyncFc")),_.eg(a,"asyncFcv")),_.eg(a,"asyncOns"));a=_.eg(a,"asyncElrc");b.Da=a;return b};_.pOf=function(a,b){a.Ka=b;return a};_.sOf=function(a,b){a.Ca=b;return a};_.rOf=function(a,b){a.Ma=b;return a};_.qOf=function(a,b){a.Ea=b;return a};_.uOf=function(a,b){a.ama=b;return a};
_.oOf=class{build(){const a=_.wm("DIV");this.id&&(a.id=this.id);this.ama&&_.dg(a,"ved",this.ama);this.oa&&_.dg(a,"graftType",this.oa);this.Ka&&_.dg(a,"asyncType",this.Ka);this.Aa&&_.dg(a,"asyncActions",this.Aa);this.Ha&&_.dg(a,"asyncRclass",this.Ha);this.Ba&&_.dg(a,"asyncContextRequired",this.Ba);this.Ca&&_.dg(a,"asyncFc",this.Ca);this.Ma&&_.dg(a,"asyncFcv",this.Ma);this.Ea&&_.dg(a,"asyncOns",this.Ea);this.Da&&_.dg(a,"asyncElrc",this.Da);_.dg(a,"jiis","up");return a}Zc(a){this.id=a;return this}};
_.v("ukVXp");
_.xOf=!!(_.Bi[51]>>16&1);





_.w();
_.Iu=_.y("btdpvd");
_.v("btdpvd");
_.Ju=function(a="/gen_204",b=!1){a=_.Hn((new _.Ze).setPath(a),"ei",(0,_.fm.Gv)());let c=new Map;_.Gna(c,b,!1);for(let [d,e]of c)_.Hn(a,d,e);return a};_.Ku=class extends _.go{constructor(){super();this.oa=[];this.Aa=0}log(a){var b=new Image,c=this.Aa++;this.oa[c]=b;b.onerror=b.onload=b.onabort=()=>{this.oa[c]=null};b.src=a.toString()}};_.$f(_.Iu,_.Ku);
_.w();
_.ZVf=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.PBf=class extends _.m{constructor(a){super(a)}getComponent(){return _.wj(this,1)}setComponent(a){return _.Th(this,1,a)}};_.PBf.prototype.ob="hSHrZ";_.QBf=_.Mb(479063922,_.Tz,_.PBf);_.Vz[479063922]=[0,_.G];_.RBf=class extends _.m{constructor(a){super(a)}};_.SBf=_.Mb(478005625,_.Tz,_.RBf);_.Vz[478005625]=[0];_.TBf=class extends _.m{constructor(a){super(a)}};_.UBf=_.Mb(476392984,_.Tz,_.TBf);_.Vz[476392984]=[0];_.VBf=class extends _.m{constructor(a){super(a)}};_.WBf=_.Mb(476964097,_.Tz,_.VBf);_.Vz[476964097]=[0];_.XBf=class extends _.m{constructor(a){super(a)}};_.YBf=_.Mb(479598388,_.Tz,_.XBf);_.Vz[479598388]=[0];
_.lzf=!!(_.Bi[26]>>21&1);_.mzf=!!(_.Bi[37]&16);_.nzf=!!(_.Bi[37]&1024);_.ozf=!!(_.Bi[37]&2048);_.pzf=!!(_.Bi[37]&4096);_.qzf=!!(_.Bi[37]&8192);_.rzf=!!(_.Bi[37]>>14&1);_.szf=!!(_.Bi[37]>>17&1);_.tzf=!!(_.Bi[37]>>19&1);_.uzf=!!(_.Bi[37]>>27&1);_.vzf=!!(_.Bi[38]&1);_.wzf=!!(_.Bi[38]&2);_.xzf=!!(_.Bi[38]&4);_.yzf=!!(_.Bi[77]&1024);_.zzf=!!(_.Bi[88]&8);_.Azf=!!(_.Bi[88]&64);
_.syf=class extends _.m{constructor(a){super(a)}};_.syf.prototype.ob="L63THe";_.tyf=function(a,b){return _.Th(a,6,b)};_.uyf=class extends _.m{constructor(a){super(a)}agd(){return _.Xh(this,1)}Ttb(){return _.A(this,4)}};var vyf=[0,_.D];var wyf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Tg(){return _.mh(this,1)}getDescription(){return _.u(this,3)}Nh(){return _.sj(this,3)}};wyf.prototype.ob="iq2AOc";var xyf=[0,_.D,-3];var yyf=[0,_.D,-2];_.zyf=class extends _.m{constructor(a){super(a)}iTa(){return _.A(this,1)}YLb(){return _.Xh(this,1)}};_.zyf.prototype.ob="q7YeBe";var Ayf=[0,_.C];var Byf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Tg(){return _.mh(this,1)}};Byf.prototype.ob="ki9qnf";var Cyf=[0,_.D,-1];var Dyf=[0,_.D,-1,_.C,_.D,_.B,_.tl,_.D,-1];var Eyf=[0,_.st,-1,_.Uk];_.Fyf=class extends _.m{constructor(a){super(a)}Dv(){return _.uj(this,1)}jM(){return _.vk(this,1)}K7(){return _.nj(this,1)}fD(){return _.uj(this,27)}TY(){return _.uj(this,14)}Zy(){return _.u(this,13)}cTa(){return _.sj(this,13)}mS(){return _.uj(this,5)}getDescription(){return _.u(this,7)}Nh(){return _.sj(this,7)}getTitle(){return _.u(this,10)}setTitle(a){return _.ah(this,10,a)}vd(){return _.mh(this,10)}Zk(){return _.p(this,_.rt,16)}Xv(){return _.Pi(this,_.rt,16)}n9b(){return _.u(this,28)}Wid(){return _.mh(this,
28)}};_.Fyf.prototype.ob="XHLF5e";var Gyf=[0,_.nl,_.B,_.st,_.Ok,_.nl,1,_.D,-1,_.B,_.D,Eyf,_.st,_.D,_.nl,_.txf,_.st,_.D,_.nl,_.B,-1,_.C,_.B,_.G,_.D,_.B,_.Ok,_.nl,_.D,[0,_.F,[0,_.F,[0,_.B,_.D]],_.C],1,_.D,_.nl,[0,_.C,_.ryf,_.C,-2]];var Hyf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.ah(this,3,a)}Tg(){return _.mh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.sj(this,5)}Vg(){return _.u(this,6)}Rm(){return _.mh(this,6)}Cv(){return _.A(this,7)}ira(){return _.Xh(this,7)}Dv(){return _.uj(this,13)}jM(){return _.vk(this,13)}K7(){return _.nj(this,13)}Op(){return _.uj(this,14)}jD(){return _.vk(this,14)}n9b(){return _.u(this,19)}Wid(){return _.mh(this,19)}};Hyf.prototype.ob="LnsNtd";_.Iyf=[0,_.G];var Jyf=[0,_.Mk,_.D,-4,_.C,_.B,_.Ok,_.D,_.C,_.D,_.nl,-1,_.Uk,_.Mk,_.B,_.Iyf,_.D];var Kyf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,3)}Ke(a){return _.ah(this,3,a)}Tg(){return _.mh(this,3)}getDescription(){return _.u(this,5)}Nh(){return _.sj(this,5)}getTime(){return _.u(this,6)}setTime(a){return _.ah(this,6,a)}Nfa(){return _.mh(this,6)}};Kyf.prototype.ob="IJvtCf";var Lyf=[0,_.Mk,_.D,-1,_.tl,_.D,-2,_.B,_.El];var Myf=class extends _.m{constructor(a){super(a)}getName(){return _.u(this,1)}Ke(a){return _.ah(this,1,a)}Tg(){return _.mh(this,1)}getDescription(){return _.u(this,2)}Nh(){return _.sj(this,2)}getDuration(){return _.u(this,3)}V1(){return _.Ye(this,3)}ofa(){return _.sj(this,3)}nI(){return _.u(this,7)}Mca(){return _.mh(this,7)}zma(){return _.sj(this,7)}};Myf.prototype.ob="RwqoNd";var Nyf=[0,_.D,-2,_.Wk,-1,_.D,-1,_.Wk,-1,_.C,_.El];var Oyf=[0,_.D,_.C];_.hO=function(a){return _.p(a,_.Fyf,13)};_.Pyf=function(a){return _.p(a,_.zyf,16)};_.Qyf=class extends _.m{constructor(a){super(a)}Zwa(){return _.p(this,Kyf,1)}kU(){return _.p(this,Hyf,2)}getVideo(){return _.p(this,Myf,9)}clearVideo(){return _.Ye(this,9)}dja(){return _.Pi(this,Myf,9)}Ba(){return _.p(this,Byf,14)}pI(){return _.p(this,wyf,18)}getTitle(){return _.u(this,5)}setTitle(a){return _.ah(this,5,a)}vd(){return _.mh(this,5)}lj(){return _.u(this,6)}};_.Qyf.prototype.ob="yYSjs";_.iO=_.Mb(2006,_.HG,_.Qyf);_.hWd[2006]=[0,Lyf,Jyf,_.D,-5,Nyf,1,yyf,Dyf,Gyf,Cyf,vyf,Ayf,Oyf,xyf];
var Qmh=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.LQ())===9},Rmh=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.Smh=new Rmh;var Tmh=class{constructor(a){this.qc=a}accepts(){let a;const b=(a=this.qc.xf())==null?void 0:a.getExtension(_.RN);let c,d,e;return Qmh(b)||(b==null?void 0:b.getType())===1&&!Qmh(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.iO))==null?void 0:(e=_.Pyf(d))==null?void 0:e.iTa())!==!0}};(new Rmh).register(a=>new Tmh(a.qc));
var Dmh;_.Emh=function(a,b=!0){const c=Dmh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.mf(Error("xq`"+a),{level:b?2:0})};Dmh=document;
var Fmh,Imh,Jmh,Kmh,Lmh,Mmh,Nmh,Omh,Hmh,Pmh;_.Gmh=function(a,b=!1){const c=_.Emh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.vOf(c.getAttribute("data-ceid"),_.bna(_.wIf(d))):null,{node:f,RL:g}=_.DO(Fmh);f.appendChild(c.content.cloneNode(!0));return{dka:f,gMa:!0,P5:{dispatch:()=>{g({dg:_.vO(d)});e==null||e.dispatch()}}}}:null};
Fmh=function(a){Hmh(a);let b;b="<div"+_.X("")+_.Z("")+_.W(Imh(a)+"")+">";const c=_.UB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.UB(a)+"</div>";a.Ea();return _.x(b)};Imh=function(a){return _.TB(a,{Hb:233505,track:[4,3]}).attributes};Jmh=function(){return""};Kmh=function(){return""};Lmh=function(){return!0};Mmh=function(){return!1};Nmh=function(a){Hmh(a);return _.UB(a)};Omh=function(a){Hmh(a);var b="<div"+_.X("")+_.Z("")+_.W(Imh(a)+"")+">";const c=_.UB(a);b+=c+_.UB(a)+"</div>";return _.x(b)};
Hmh=function(a){a.oa(Pmh)||a.Aa(Pmh,{},Nmh,Omh,Lmh,Mmh,"",Imh,"",Jmh,"",Kmh)};Pmh="t-EAc4Jloiu8E";
_.v("L8BGsc");
var Wmh=function(a){return{AV:_.La(_.Ob(_.Zi(a,1)),4),zV:_.u(a,2),UT:a.getFeatureCallbackVersion()}},Xmh=function({Q4:a,ids:b}){const {Sh:c,ZH:d}=_.xIf(233506),e=_.uOf(new _.oOf,c);if(a){b=a.UT;const f=a.zV;_.qOf(_.rOf(_.sOf(e,a.AV),b),f)}else b&&_.pOf(e,"imgv").Zc(`imgv-${b.jXc}-${b.Ygc}`);return{element:e.build(),Sh:c,ZH:d}},Zmh=function(a,b){const {node:c,RL:d}=_.DO(Ymh);b({dispatch:()=>void d({dg:_.vO(a)})});return c},$mh=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`${'[jsname="VVvY3e"]'}[data-tbnid="${a}"]`)},
anh=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Me(_.aO))==null?void 0:_.u(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.Tma())!==9){let e;b=(a==null?void 0:(e=a.Me(_.qtf))==null?void 0:_.A(e,1))!==!0}return b},bnh=function(a,b,c){_.eA(a)||a.Aa(new _.cA);a=_.eA(a);b=_.YB(new _.Wz,(new _.Tz).oa(b,c));_.XB(a,b)},enh=async function(a,b,c){return b?await cnh(a,b,c):dnh()},cnh=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.Yf(a,{service:{component:_.Or,
Vd:_.Ou}}))),g=f.service.component,h=f.service.Vd,k=_.u(b,29)?41:1,l=_.hqf((new _.IG).setType(k),b).Zc(b.getUniqueId());_.Ntf(l);_.Otf(b);const n=_.YB(new _.Wz,(new _.Tz).oa(_.RN,l));fnh(n);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let t;const z=(t=c==null?void 0:c.count)!=null?t:0,E=d(await e(g.fetch(_.SAf,a,null,{qc:n,Zka:gnh(hnh(r>0),r<z-1)})));return J=>{const N=_.DO(_.Tlh),{output:R,pcb:T}=h.vkb(()=>E.render(),{Te:_.Rh(N.node,3)});N.node.appendChild(R);return{dka:N.node,gMa:!0,P5:{dispatch:()=>
{N.RL({dg:_.vO(J)});h.gBa(T)}}}}}finally{e()}},dnh=async function(){return a=>{const b=_.DO(inh);return{dka:b.node,gMa:!1,P5:{dispatch:()=>{b.RL({dg:_.vO(a)})}}}}},fnh=function(a){let b,c;const d=(c=(b=a.xf())==null?void 0:b.getExtension(_.RN))==null?void 0:c.getImage();bnh(a,_.SBf,new _.RBf);bnh(a,_.UBf,new _.TBf);(d==null?void 0:d.Tma())!==23&&(bnh(a,_.WBf,new _.VBf),anh(d)&&(bnh(a,_.QBf,(new _.PBf).setComponent(1)),bnh(a,_.YBf,new _.XBf)))},knh=function(a,b){const c=new jnh;if(a){var d=_.hk(c,
1,a.AV);d=_.ah(d,2,a.zV);a=_.ah(d,3,a.UT);_.XEa(a,4,b)}return c},lnh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},hnh=function(a){var b=new _.Dzf;b=_.Wh(b,10,!0);return _.Wh(b,8,a)},gnh=function(a,b){return _.Wh(a,9,b)},jnh=class extends _.m{constructor(a){super(a)}getFeatureCallbackVersion(){return _.u(this,3)}},mnh=_.Yb(_.HG),nnh=_.Sb(_.iIf,_.jIf),onh=function(){return""},pnh=function(){return"height:100%;"},
qnh=function(a){return _.TB(a,{Hb:273509,track:[3]}).attributes},rnh=function(){return!0},snh=function(){return!1},unh=function(a){tnh(a);return _.UB(a)},vnh=function(a){tnh(a);var b="<div"+_.X("")+_.Z(pnh(a)+"")+_.W(qnh(a)+"")+">";const c=_.UB(a);b+=c+_.UB(a)+"</div>";return _.x(b)},tnh=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},unh,vnh,rnh,snh,"",qnh,"",onh,"",pnh)},Ymh=function(a){tnh(a);let b;b="<div"+_.X("")+_.Z(pnh(a)+"")+_.W(qnh(a)+"")+">";const c=_.UB(a),d=a.Da();d!==""&&(b+=
" <style>"+d+"</style>");b+=c+_.UB(a)+"</div>";a.Ea();return _.x(b)},wnh=function(a,b){const c=b?a.Oab:a.vLa;var d;let e;const f=(d=_.ej(a.pluginData,jnh,1))==null?void 0:(e=_.Fk(d,4))==null?void 0:e.get("q");var g;let h;d=(g=_.p(a.pluginData,jnh,2))==null?void 0:(h=_.Fk(g,4))==null?void 0:h.get("imgdii");let k,l;g=(k=_.p(a.pluginData,jnh,2))==null?void 0:(l=_.Fk(k,4))==null?void 0:l.get("docid");if(!f||!d||!g)return[b?_.Re(a.pluginData,jnh,1).serialize():_.Re(a.pluginData,jnh,2).serialize()];let n,
q;return[(n=c==null?void 0:c.UT)!=null?n:"",(q=c==null?void 0:c.zV)!=null?q:"",f,d,g]},xnh=function(a){let b,c;return((b=a.Rca)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Rca)==null?void 0:c.querySelector("[jsname='figiqf']"))||a.Rca},ynh=class{get Oab(){const a=_.p(this.pluginData,jnh,1);return a?Wmh(a):void 0}get vLa(){const a=_.p(this.pluginData,jnh,2);return a?Wmh(a):void 0}constructor(a,b,c,d,e){this.pluginData=a;this.Wd=b;this.query=c;this.YWa=d;this.source=e;this.Fk=null;this.isActive=
this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=[];let d="",e;const f=_.u(this.pluginData,6),g=_.u(this.pluginData,7);let h;const k=(h=_.u(this.pluginData,8))!=null?h:"";if(this.Oab||f&&g)if(this.um=Xmh({Q4:this.Oab,ids:{jXc:f,Ygc:g}}),f&&g)e=new Map,e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.wOf("async",`${f}-${g}-${this.oa?
"1":"0"}-${k}`);else if(this.Oab){let q;e=(q=_.p(this.pluginData,jnh,1))==null?void 0:_.Fk(q,4);d=_.cAb?_.wOf("async",...wnh(this,!0)):_.Re(this.pluginData,jnh,1).serialize()}this.um&&c.push(_.BUb(this.um.element,{urlParams:e,Is:_.bRc?void 0:new _.cw(d)}));this.Rca&&this.vLa&&!this.oa&&(_.eAb||c.push(_.BUb(this.Rca,{urlParams:this.Q$b,Is:_.bRc?void 0:new _.cw(_.cAb?_.wOf("hero",...wnh(this,!1)):_.Re(this.pluginData,jnh,2).serialize())})));const [l,n]=a(await b(Promise.all(c)));this.iCa=l;this.Aa=
n}finally{b()}}tD({Tl:a,JC:b}){const c={ZG:!1,zE:!1};this.Fk=Zmh(a,b);if(this.YWa){const {gMa:d,dka:e,P5:f}=this.YWa(this.Fk);b(f);this.Rca=e;this.oa=d;if(!d&&this.vLa){b=_.vO(this.Fk);const g=this.vLa.UT,h=this.vLa.zV;this.Rca=_.qOf(_.rOf(_.sOf(_.uOf(new _.oOf,b),this.vLa.AV),g),h).build()}this.Rca.style.height="100%";this.Fk.appendChild(this.Rca);c.zE=!0}else c.zE=!1;a.appendChild(this.Fk);c.ZG=!0;return c}async render({JC:a}){var b=(0,_.Sf)(),c=b();b=b(1);try{let d;const e=(d=this.Aa)==null?void 0:
d.render();this.um&&(this.um.element.style.display="none",this.Fk.appendChild(this.um.element));let f;const g=(f=this.iCa)==null?void 0:f.render();b(await c(e));b(await c(g));if(this.um){const h=_.Ap(this.Wd.oa(),this.um.ZH);let k;const l=(k=this.Rca)==null?void 0:k.querySelector("[jsname='xYQ4wd']");l&&(l.replaceChildren(this.um.element),_.Dp(h,new _.Qh(_.vO(l),3)));a({dispatch:()=>void h.log(!0)});this.um.element.style.display="";_.iRc&&this.um.element.animate([{opacity:0},{opacity:1}],{duration:250,
easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Wg(this.Fk,_.bAb?"lIYthf":"sm6kQ")}finally{c()}}FBd(a){if(this.Fk){var b=_.bAb?"lImSde":"OPpNPb",c=_.bAb?"XgCUZb":"wMvXeb";_.Wg(this.Fk,a?b:c)}}setActive(a){this.isActive=a;if(this.Fk){const b=this.Fk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.Ef)(()=>{_.Wg(b,"qa5owb",this.isActive,c)})}}s2a(){let a="";try{let b,
c;a+=((b=this.Fk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}w2a(){let a;return(a=this.Rca)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}HV(){let a,b,c;return(c=(a=this.Rca)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Rca)==null?void 0:b.querySelector(".VB2c0b")}beb(){const a=this.HV();return a?_.Qe(a):void 0}Ceb(){if(_.iRc)return{Lfb:xnh(this)}}Zdb(a){if(_.xOf&&!a&&(a=$mh(_.u(this.pluginData,
5))))return{YEa:a,bha:!1,kNa:_.wNb};if(_.iRc)return{Lfb:xnh(this)}}OTb(){return _.xOf?$mh(_.u(this.pluginData,5))!=null:!1}Tzb(a){_.xOf&&$mh(_.u(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.kIf)(this.pluginData)}},znh=function(){return""},Anh=function(){return""},Bnh=function(){return""},Cnh=function(){return!0},Dnh=function(){return!1},Gnh=function(a){Enh(a);return Fnh(a)},Hnh=function(a){Enh(a);a=Fnh(a);return _.x(a)},Fnh=function(a){var b="<div"+_.X("")+_.Z("")+
_.W(' jsname="'+_.Q("xYQ4wd")+'"')+">";a="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.tmh(a)+"")+">"+_.umh(a)+"</div>";return b=b+a+("<div"+_.X("qtKpsd ")+_.Z("")+_.W("")+"></div><div"+_.X("HPzwBf ")+_.Z("")+_.W("")+"></div></div>")},Enh=function(a){a.oa(Inh)||(a.Aa(Inh,{},Gnh,Hnh,Cnh,Dnh,"",znh,"",Anh,"",Bnh),_.smh(a))},Inh="t-yGLc6CRbXSY";var inh=function(a){Jnh(a);let b;b="<div"+_.X("")+_.Z("")+_.W("")+">";const c=Knh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},Lnh=function(){return""},Mnh=function(){return""},Nnh=function(){return""},Onh=function(){return!0},Pnh=function(){return!1},Qnh=function(a){Jnh(a);return Knh(a)},Rnh=function(a){Jnh(a);var b="<div"+_.X("")+_.Z("")+_.W("")+">";a=Knh(a);return _.x(b+(a+"</div>"))},Knh=function(a){var b=_.oA(_.ii().kb),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.U(b,"",d=>d.Lr())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.U(b,"",d=>d.Lr())+";height:30vh;width:100%}");return"<div"+_.X("Z7HyUd ")+_.Z("")+_.W(_.Hlh(a,c)+"")+">"+_.Nlh(a,c)+"</div>"},Jnh=function(a){a.oa(Snh)||(a.Aa(Snh,{},Qnh,Rnh,Onh,Pnh,"",Lnh,"",Mnh,"",Nnh),_.Mlh(a),Enh(a))},Snh="t-xZRmxm-kWc4";var Tnh,Unh,Vnh;Tnh=!1;Unh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return mnh((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.HG)))}catch(e){c()}}}finally{d()}};Vnh=async function(a,b,c,d){var e=(0,_.Sf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.Gmh(g,!!c));b||(b=e(await f(enh(a,c,d))));return b}finally{f()}};
_.Wnh=class extends _.go{static Sa(){return{service:{component:_.Or,Vd:_.Ou,Dc:_.Lu,Ek:_.aZa},Fe:{Mm:_.ON}}}prefetch(){Tnh||(Tnh=!0,_.Hnb(this.Nf,_.SAf))}constructor(a){super();this.Nf=a.service.component;this.Od=a.service.Vd;this.Sb=a.service.Dc;this.Mm=a.Fe.Mm;this.oa=a.service.Ek}async Wqb(a,b,c,d,e){c=(0,_.Sf)();b=c();c=c(1);try{const f=_.ro(a);e={entrypoint:a,mtd:e};const g=_.$v(a);if(g){e.Jaa=g;let h,k;e.urlParams=lnh((h=a.getAttribute("asyncFcUp"))!=null?h:"",(k=a.getAttribute("encodedQld"))!=
null?k:"");let l;const n=(l=f.children().filter(_.io("jsname","ZD2Iyb")).first())==null?void 0:l.el(),q=_.$v(n);if(!g||!q)throw Error("yq");e.vLa=q;let r,t;e.Q$b=lnh((r=n.getAttribute("asyncFcUp"))!=null?r:"",(t=a.getAttribute("encodedQld"))!=null?t:"")}e.lL=c(await b(Unh(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const g=a.lL,h=a.entrypoint,k=a.Jaa,l=a.vLa,n=a.urlParams,q=a.Q$b,r=a.mtd,t=this.Mm.get().getQuery(),z=new _.iIf;if(l){a=z;
var d=knh(l,q);_.Lb(a,jnh,2,d)}if(k){d=z;var e=knh(k,n);_.Lb(d,jnh,1,e)}if(g){if(anh(g)){let R;_.hIf(_.gIf(z,g.getUniqueId()),(R=g.Me(_.aO))==null?void 0:_.u(R,2))}if(_.u(g,29)){e=z;var f=_.u(g,29);_.ah(e,8,f)}let N;((N=_.p(g,_.syf,31))==null?0:_.A(N,1))&&_.Wh(z,14,!0)}h&&_.fIf(z,h.id);const E=b(await c(Vnh(this,h,g,r)));let J;return new ynh(z,this.Sb,t,E,(J=r==null?void 0:r.source)!=null?J:0)}finally{c()}}async XA(a,b,c){var d=(0,_.Sf)();b=d();d=d(1);try{const e=nnh(a),f=this.Mm.get().getQuery(),
g=_.u(e,5),h=g?_.WIa(g)||void 0:void 0,k=d(await b(Unh(this,h))),l=d(await b(Vnh(this,h,k,c)));let n;return new ynh(e,this.Sb,f,l,(n=c==null?void 0:c.source)!=null?n:4)}finally{b()}}};_.$f(_.Q1a,_.Wnh);
_.w();
_.nRf=_.y("MI2fVb",[_.Iu]);
_.v("MI2fVb");
_.oRf=function(a,b){const {E9a:c,hEb:d}=b&&b.startsWith("http:")?{E9a:b.replace(/^http:/,"https:"),hEb:!0}:{E9a:b,hEb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Pg((g,h)=>{f.addEventListener("load",()=>void g({yna:f,E9a:c,hEb:d}));f.addEventListener("error",()=>void h({yna:f,E9a:c,hEb:d}));f.src=c})}).wB(f=>{if(f instanceof _.nf&&e)e.src="";else throw f;})};
_.pRf=function(a,b,c,d){const e=b.qJ(),f=b.Me(_.aO);a.Fp.log(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Hn(_.Ju(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.ch(b,2)),"imgurl",e?_.ch(e,1):""),"imgrefurl",f?_.ch(f,3):""),"ircip",f&&_.u(f,8)?"1":""))};
_.qRf=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.rRf=class extends _.go{static Sa(){return{service:{mB:_.Ku}}}constructor(a){super();this.Ca=null;this.Fp=a.service.mB;this.Aa()}Aa(){}oa(){}Ba(){return _.Ag(new Image)}};_.$f(_.nRf,_.rRf);
_.w();
_.Xnh=_.y("aw2uhd",[_.ir,_.Q1a,_.jKf,_.nRf]);
_.v("aw2uhd");
var coh=function(a,b){const c=new Map;if(!a)return c;a=a.split(",");for(let d=0;d<a.length;d+=2)c.set(a[d],a[d+1]);b&&c.set("eqld",b);return c},doh=!!(_.Bi[38]&512);var eoh=_.cC("xdMVwe");var foh,goh;
foh=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=_.vJf(a.getRoot().el()),l=c(await d(a.wia({index:k==null?void 0:_.CJf(k,a.getRoot().el()),count:k==null?void 0:k.L7()})));if(l){var e=k?c(await d(a.Aua.getInstance({index:_.CJf(k,a.getRoot().el()),dgb:l,uR:k,NWa:_.qRc?_.pKf(_.pRc?2:1):void 0}))):l,f=_.vO(a.getRoot().el().parentElement),g=_.K2c((_.jRc?_.O2c:_.P2c).XG(),1);(_.Uxf||_.Txf)&&_.N2c(_.M2c(_.L2c(_.G2c(g,2),1),2),1);c(await d(a.wi.showViewer({H_:b,entrypoint:a.getRoot().el(),viewerType:7,
interactionVed:f,jH:a.jfd(),JB:e,lF:_.aoh(_.bm(a.getData("epType"),""),b),KT:g})));var h=a.getData("v").Mb();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};goh=function(a,b,c){if(b.Ba()&&b.Gn().vk()){var d,e,f;if(((d=b.Gn())==null?void 0:(e=d.getImage())==null?void 0:e.Aa())===((f=a.lL)==null?void 0:f.getUniqueId())){let g,h;(g=a.lL)!=null&&(h=g.Me(_.aO))!=null&&_.Wh(h,6,c)}}};
_.hoh=class extends _.ds{static Sa(){return{service:{Y8:_.pC,plugin:_.Wnh,vLe:_.BMf,yna:_.rRf},Ef:{lL:_.HG},Ck:{j4a:eoh}}}constructor(a){super(a.Oa);this.wi=a.service.Y8;this.Ba=a.service.plugin;this.Aua=a.service.vLe;this.lL=a.Ef.lL;this.Ha=a.service.yna;this.j4a=a.Ck.j4a;this.lL&&this.Ba.prefetch()}Oc(a){this.trigger("yu1Hm");try{return foh(this,_.Zva(a)+_.wh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}jfd(){var a=this.lL;!a&&this.j4a&&(a=this.j4a());if(a&&a.qJ()){var b=
_.ttf(_.rtf(new _.yp,a.qJ().getUrl()),a.getUniqueId());(a=a.Me(_.aO))&&_.stf(b,a.UD());return b}}async wia(a){var b=this.getRoot().el(),c=this.lL||void 0,d=_.pi(this.getData("encodedQld"));a={entrypoint:b,urlParams:coh(null,d),mtd:a};if(c)a.lL=c;else{c=_.$v(this.getRoot().el());b=_.$v(this.Ia("ZD2Iyb").el());if(!c||!b)throw Error("zq");d=coh(_.pi(this.getData("asyncFcUp")),_.pi(this.getData("encodedQld")));const e=coh(_.pi(this.Ia("ZD2Iyb").getData("asyncFcUp")),_.pi(this.getData("encodedQld")));
a.vLa=b;a.Q$b=e;a.urlParams=d;a.Jaa=c}return this.Ba.getInstance(a)}Ca(){if(this.lL){var a;doh&&(a=this.lL.Og());a&&_.oRf(this.Ha,a.getUrl())}}Da(a){goh(this,a.data,!0)}Ea(a){goh(this,a.data,!1)}};_.hoh.prototype.$wa$J29LQb=function(){return this.Ea};_.hoh.prototype.$wa$hwpOM=function(){return this.Da};_.hoh.prototype.$wa$UI3Kjd=function(){return this.Ca};_.hoh.prototype.$wa$h5M12e=function(){return this.Oc};_.fs(_.Xnh,_.hoh);
_.w();
_.OFC=_.y("p6jW2e",[_.Zq,_.Pl,_.kr,_.Xnh]);
_.v("p6jW2e");
var zEF=class extends _.hoh{static Sa(){return{service:{navigation:_.Zv,Dc:_.Lu,focus:_.Vv}}}constructor(a){super(a.Oa);this.Aa=b=>{const c=this.getRoot();if(c.el()){var d=this.getRoot().el().id;c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),this.Bf.xQ(b,{preventScroll:!0}))};this.hc=a.service.navigation;this.Sb=a.service.Dc;this.Bf=a.service.focus;_.Qw&&(document.addEventListener("viewerUpdated",this.Aa),
document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Aa);document.removeEventListener("viewerClosed",this.oa)}))}Ka(a){this.Oc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.nc(b);if(!b)return null;this.hc.navigateTo(b);this.Sb.logEvent({Ce:_.Ph(a)});return null}};zEF.prototype.$wa$WZxsNc=function(){return this.Ma};zEF.prototype.$wa$Esn7Cd=function(){return this.Ka};
_.fs(_.OFC,zEF);
_.w();
});
// Google Inc.
