loaded_h_0(function(_){var window=this;
_.y$q=_.y("EkevXb",[]);
_.k$q=null;
var l$q=class{constructor(){this.oa=[]}async run(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.length){var e=a[0];for(let g=1;g<a.length;g++)e=e.compose(a[g]);var f=c(await d(e.run(_.jx({replace:!!b}))));f.ZPb(4)&&this.oa.push(f)}}finally{d()}}goBack(){return this.oa.length>0?this.oa.pop().gxa():_.Ag()}};var p$q,q$q,n$q,m$q;_.o$q=function(a,b){m$q==null&&(m$q=new n$q(a,b));return m$q};p$q=function(a){if(a=="")return{tgb:!0};var b=a.split(",");if(b.length<2)return{tgb:!1,vJb:null};a=b[0];const c=b[1];let d="";b.length>=2&&(d=b[2]);let e="";b.length>=3&&(e=b[3]);b=_.km(c);let f=null;b&&(d||e)&&(f=b.querySelector(e?`[data-local-attribute=${e}]`:`[data-dtype=${d}]`));return{tgb:!1,entryPoint:a,Vpa:c,widget:d,vJb:b,hKd:f,bWa:e}};
q$q=function(a,b){return a.tgb!=b.tgb||a.entryPoint!=b.entryPoint||a.Vpa!=b.Vpa||a.widget!=b.widget||a.bWa!=b.bWa};
_.r$q=function(a,b){var c=p$q(a.oa),d=p$q(b);if((q$q(c,d)||a.Aa)&&!(b.indexOf("d3sbx")>=0))if(d.tgb){if(a.oa=b,a.Ca=!1,d=_.k$q)a.Aa?(a.Aa=!1,d.closeDialog(),d.r8a()):d.ADa()}else if(d.vJb){a.oa=b;a.Ca=!1;if(c.vJb){if((b=!c.tgb&&!d.tgb&&c.entryPoint==d.entryPoint&&c.Vpa==d.Vpa&&(c.widget!=d.widget||c.bWa!=d.bWa))&&d.widget)d.hKd&&(c=_.k$q)&&c.ykb(d.hKd);else{c=a.Aa;a.Aa=!1;const e=_.k$q;e&&e.closeDialog();if(c){e&&e.r8a();return}}if(b)return}a.Ea=d.widget||"";a.Da=d.bWa||"";a=_.sSb(d.vJb);a.set("entry_point",
d.entryPoint);_.dw(d.vJb,{context:a})}else a.Jh(""),a.Ca=!0};_.s$q=function(a,b){return a.Tba.transition(c=>c.setValue(b))};_.t$q=function(a,b){return a.JF.transition(c=>c.Ba(b))};
n$q=class{constructor(a,b){this.JF=a;this.Tba=b;this.Da=this.Ea=this.oa="";this.Ca=this.Ha=this.Aa=!1;this.Ba=new l$q;this.Tba.get().getValue().trim()&&(this.Ha=!0);this.Tba.listen(c=>{this.OQ(c)});this.OQ(this.Tba.get())}OQ(a){(0,_.Ef)(()=>_.r$q(this,a.getValue()))}async Jh(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(this.Ea){const h=document.querySelector(this.Da?"[data-local-attribute="+this.Da+"]":"[data-dtype="+this.Ea+"]");h&&(0,_.Ef)(()=>{const k=_.k$q;k&&k.ykb(h)});this.Da=this.Ea=""}else{var e=
p$q(this.oa),f=p$q(a);if(q$q(e,f)){this.oa=a;var g=this.JF.get().Aa();if(_.dx()||!(f.widget!=""&&f.widget!=void 0||g!=""&&g.startsWith("d3")))c(await d(this.Ba.run([_.s$q(this,a)],!!b)));else{let h=f.widget||"";const k=f.Vpa+"-"+h;_.n5c.has(k)&&(h=k);_.P4c();c(await d(this.Ba.run([_.s$q(this,a),_.t$q(this,h)],!!b)))}}}}finally{d()}}Ka(){this.Aa=!0;this.Ba.goBack()}goBack(){return this.Ba.goBack()}};m$q=null;var u$q=class extends _.m{constructor(a){super(a)}getValue(){return _.u(this,1)}setValue(a){return _.ah(this,1,a)}clearValue(){return _.Ye(this,1)}hasValue(){return _.mh(this,1)}Xg(){return _.sj(this,1)}};u$q.prototype.ob="bgmrdf";var v$q={Fu(){return["duf3"]},Rk(a,b){_.yv(new _.Ev(a.oa,b),"duf3",b.setValue,b.clearValue)},Gl(a,b){_.Bv(new _.Ev(b.oa,a),a.hasValue,a.getValue,"duf3")}};var w$q;w$q=null;_.x$q=class extends _.Ww{constructor(a,b){super(a);new _.Xw(this);this.Io=_.Uw(b,this,new _.Tw(v$q))}static Sm(){return u$q}static Bn(a){return w$q?w$q:w$q=_.Sw().then(b=>{b=new _.x$q(u$q,b);b.initialize(a);return b})}};_.So.bgmrdf=_.Ro;
_.v("EkevXb");
_.fs(_.y$q,class extends _.ds{static Sa(){return{Fe:{JF:_.b4b,Tba:_.x$q}}}constructor(a){super(a.Oa);a=this.oa=_.o$q(a.Fe.JF,a.Fe.Tba);a.Ca&&_.r$q(a,a.Tba.get().getValue())}});

_.w();
_.sMc=_.y("EbPKJf",[]);
_.v("EbPKJf");
_.tMc=class extends _.ds{constructor(a){super(a.Oa);this.oa=_.am(this.getData("ddph"))||_.Lm(this.Xa("vs0Yb").el());_.aw(this.getRoot().el(),"kNOP9c")}izd(){var a=this.oa;_.Hm(this.Xa("vs0Yb").el(),a)}};_.tMc.prototype.$wa$zdphRe=function(){return this.izd};_.fs(_.sMc,_.tMc);
_.w();
_.XLc=_.y("CnSW2d",[]);
_.v("CnSW2d");
_.aMc=class extends _.ds{static Sa(){return{jsdata:{Hae:_.ZLc}}}constructor(a){super(a.Oa);this.data=a.jsdata.Hae;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)}Da(){return this.root}Ei(){return this.root}getType(){return this.data.getType()}Ba(){const a=this.data.getType();return $Lc.includes(a)}isEnabled(){return!this.root.getAttribute("disabled")}Ca(){return _.A(this.data,3)}iQb(){return this.data.getType()===4}oa(){return this.data.getType()!==4&&this.data.getType()!==
6&&this.data.getType()!==10}setEnabled(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.fe(this.root,"disabled",!a)}isSelected(){return _.gm.contains(this.root,"CB8nDe")}ll(a){if(this.Ba()){var b=this.Ca()?"selected":"checked";a?this.isEnabled()&&(_.fe(this.root,b,"true"),_.gm.add(this.root,"CB8nDe")):(_.fe(this.root,b,"false"),_.gm.remove(this.root,"CB8nDe"))}}Aa(a){a?this.isEnabled()&&_.gm.add(this.root,"CjiZvb"):_.gm.remove(this.root,"CjiZvb")}getContent(){return _.Lm(this.Xa("ibnC6b").el())}j3a(){return _.eg(this.root,
"shortLabel")}getValue(){return this.data.getValue()}};_.aMc.prototype.$wa$HvnK2b=function(){return this.getValue};_.aMc.prototype.$wa$TINwZb=function(){return this.j3a};_.aMc.prototype.$wa$aDGs4d=function(){return this.getContent};_.aMc.prototype.$wa$KKjvXb=function(){return this.isSelected};_.aMc.prototype.$wa$ezx81e=function(){return this.oa};_.aMc.prototype.$wa$BnKdQ=function(){return this.iQb};_.aMc.prototype.$wa$I9FNke=function(){return this.Ca};_.aMc.prototype.$wa$yXgmRe=function(){return this.isEnabled};
_.aMc.prototype.$wa$pxaUTb=function(){return this.Ba};_.aMc.prototype.$wa$SbhtCf=function(){return this.getType};_.aMc.prototype.$wa$t4aLLd=function(){return this.Ei};_.aMc.prototype.$wa$xdy80=function(){return this.Da};_.fs(_.XLc,_.aMc);var $Lc=[2,3];
_.w();
_.Hw=_.y("DPreE",[_.Vq,_.Yq]);
_.v("DPreE");
var z1b;z1b=function(a){let b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};
_.Ow=class extends _.ds{static Sa(){return{jsdata:{Iae:_.g1b},service:{dismiss:_.kv,tq:_.e1b}}}constructor(a){super(a.Oa);this.Nc=_.Gd("LVIXXb").Yg(_.Oo,1)===1;this.Aa=1;this.offsetY=this.offsetX=0;this.Na=this.Pa=this.Ka=!1;this.data=a.jsdata.Iae;this.Ba=a.service.dismiss;this.tq=a.service.tq;this.root=this.getRoot().el();this.popup=this.Ia("V68bde").Za();_.Bo(this,this.popup);this.Ma=()=>{this.reposition()};_.ye(window,"resize",this.Ma);this.Ta=this.oa().hasAttribute("role");this.Pa=_.A(this.data,
13);this.Na=_.A(this.data,14);this.Ha()}Ub(){this.Ea()&&this.isVisible()?this.Ba.dismiss(this.popup):this.Ba.unlisten(this.popup);_.pn(window,"resize",this.Ma);_.Xg(this.root,this.popup)||this.root.appendChild(this.popup);super.Ub()}onDismiss(a,b,c=null){if(c&&_.mg(c)&&c.nodeType>0&&_.Xg(this.oa(),c)||a.some(d=>_.Xg(d,c)))return!1;if(_.A(this.data,12))return this.trigger("al5F3e",{type:b,ux:c}),!0;this.setVisible(!1);_.Wg(document,"al5F3e");if(b===2||_.A(this.data,16))a=this.oa(),a.hasAttribute("tabindex")||
(a=a.firstElementChild),a.focus();this.Aa=1;return!0}Mk(a){var b=a.event;if(!b)return!1;b=b.which||b.keyCode;b!==40&&b!==38||!this.getPopup().querySelector("g-menu")||(this.tq.disable(),this.Ca(a),(0,_.Xn)(()=>{this.tq.enable()},0));return this.Na}Va(a){var b=this.Ab("XPtOyb").toArray();a=a.event;if(!a)return!1;const c=a.key;if(c==="ArrowRight"||c==="ArrowDown"){a.preventDefault();var d=b.find(f=>Number(f.getAttribute("data-chip-index"))===this.Aa+1);this.Aa<b.length&&this.Aa++;let e;d==null||(e=
d.children[0])==null||e.focus();return!1}if(c==="ArrowLeft"||c==="ArrowUp")return a.preventDefault(),b=b.find(e=>Number(e.getAttribute("data-chip-index"))===this.Aa-1),this.Aa>1&&this.Aa--,b==null||(d=b.children[0])==null||d.focus(),!1;c==="Tab"&&a.preventDefault();return!1}Ca(a){var b=a.event||void 0;const c=a.rb.el();c.focus();_.Qe(c)&&_.Gv(c);a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oa().firstElementChild,a);b&&(b=_.Ig(b))&&b.preventDefault()}reposition(){if(this.isVisible()){var a=
this.getPopup(),b=this.oa(),c=new _.Vd(this.offsetX,this.offsetY),d=_.Wj(this.data,1),e=_.Wj(this.data,2);d=z1b(d);e=z1b(e);if(b.offsetParent===null&&b.style.position!=="fixed")this.dismiss();else{if(_.A(this.data,7)){var f=_.cn(b).width;if(_.A(this.data,9)){_.Zm(a,"");var g=_.cn(a).width;g>f&&(f=g)}_.Zm(a,f)}f=(_.A(this.data,5)?1:0)|(_.A(this.data,6)?4:0);{const h=window.visualViewport;h&&h.scale!==1?(g=_.v1b(this.getPopup()),g=new _.be(h.pageTop-g.y,h.pageLeft+h.width-g.x,h.pageTop+h.height-g.y,
h.pageLeft-g.x)):g=void 0}_.Nw(b,d,a,e,c,void 0,f,void 0,g)}}}isVisible(){return _.gn(this.getPopup())}dismiss(){this.isVisible()&&this.Ba.dismiss(this.popup)}setVisible(a,b,c,d=[]){const e=this.getPopup();var f=a!==this.isVisible();const g=a?"KyPa0e":"wjOG7e";_.fn(e,a);a&&_.Xg(this.root,e)?_.A(this.data,8)||_.Gw().appendChild(e):a||_.Xg(this.root,e)||this.root.appendChild(e);a&&(_.A(this.data,15)&&_.Yf(this,{service:{focus:_.kr}}).then(h=>{h.service.focus.xQ(new _.no(e))}),this.trigger("YraOve",
{popup:this}),this.reposition());f&&(this.Ta&&this.oa().setAttribute("aria-expanded",a?"true":"false"),a?(this.Pa&&_.Fv([new _.Rn(this.popup,"show")]),this.Ka||(this.Ka=!0,_.Wg(e,"BUYwVb"),_.Wg(e,g)),this.Ea()?this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),[...A1b,4],this.Nc,!0,!1,()=>{this.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):(f=_.A(this.data,10)?B1b:_.A(this.data,11)?C1b:A1b,this.Ba.listen(this.popup,(h,k)=>this.onDismiss(d,h,k),f,this.Nc,
!0))):this.Ba.unlisten(this.popup),this.trigger(g,{zc:c||null,LKb:(b?b.which||b.keyCode:null)===38?!0:!1,Pt:b}))}oa(){return this.Ia("oYxtQd").el()}getPopup(){return this.popup}Ua(){return this.Aa}Da(a,b){this.offsetX=a;this.offsetY=b}Ea(){const a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Mb()||!b)}Ha(){this.Ea()&&this.Ba.Ya(()=>{this.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))}};_.Ow.prototype.$wa$NjCoec=function(){return this.Ha};
_.Ow.prototype.$wa$OOY56c=function(){return this.Ea};_.Ow.prototype.$wa$ruNCD=function(){return this.Ua};_.Ow.prototype.$wa$pcAkKe=function(){return this.getPopup};_.Ow.prototype.$wa$vBAC5=function(){return this.oa};_.Ow.prototype.$wa$IYtByb=function(){return this.dismiss};_.Ow.prototype.$wa$eO2Zfd=function(){return this.isVisible};_.Ow.prototype.$wa$xKqF2c=function(){return this.reposition};_.Ow.prototype.$wa$WFrRFb=function(){return this.Ca};_.Ow.prototype.$wa$WJWEae=function(){return this.Va};
_.Ow.prototype.$wa$uYT2Vb=function(){return this.Mk};_.Ow.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.Hw,_.Ow);var A1b=[1,2,3],B1b=[1,3],C1b=[1,2];
_.w();
_.TMc=_.y("pFsdhd",[_.Hw,_.Pl]);
_.DMc=_.y("WlNQGd",[]);
_.v("pFsdhd");
var dNc=function(a){return{duration:150,easing:"cubic-bezier(0,0,.2,1)",delay:a*33}},eNc=class extends _.uw{constructor(a,b,c,d,e){super();this.menu=a;this.Da=b;this.Ua=c;this.triggerEvent=d;this.type=e;this.Ba=null;this.Ka=this.Pa=0;this.Ea=[];this.Ha=[];this.Ma=null;this.Ca=_.Jg(a);this.overlay=_.xm("DIV");this.Aa=e===1?b:c}measure(){var a=Array.from(_.om("g-menu-item",null,this.menu)).slice(0);if(this.Da)var b=a.indexOf(this.Da);else this.Da=a[0],b=0;var c=this.menu.getBoundingClientRect();for(let d=
b-1;d>=0;d--)if(a[d].getBoundingClientRect().bottom>c.top)this.Ea.push(a[d]);else break;for(b+=1;b<a.length;b++)if(a[b].getBoundingClientRect().top<c.bottom)this.Ha.push(a[b]);else break;a=this.Ca.getBoundingClientRect();this.Aa?(c=this.Aa.getBoundingClientRect(),this.Ka=c.top+c.height/2-(a.top+a.height/2),this.Pa=c.height/a.height,_.Pm(this.overlay,{position:"fixed",top:c.top+"px",left:c.left+"px",width:c.width+"px",height:c.height+"px","background-color":"white","z-index":100}),this.Ba=this.Aa.cloneNode(!1),
_.Pm(this.Ba,{width:c.width+"px",height:c.height+"px"})):this.Ka=-a.height/2}Ec(){if(this.Aa){_.Bm(this.Ba,this.Aa);this.overlay.appendChild(this.Aa);_.Bm(this.overlay,this.Ca);const c=_.om("g-ripple",null,this.Aa)[0];var a=this.triggerEvent;if(this.Ua&&this.triggerEvent){var b;a=(b=_.Ig(this.triggerEvent))!=null?b:null}if(c&&a){a=_.Xm(a);b=_.Xm(c);const d=new _.Vd(a.x-b.x,a.y-b.y);_.cg(document).getController(c).then(e=>{e.Ba(d)})}}this.Ma=_.Qm(this.menu,"overflow-y");_.Pm(this.menu,{"overflow-y":"hidden"});
_.Pm(this.Ca,{transform:"translate3d(0px, "+this.Ka+"px, 0px) scale3d(1, "+this.Pa+", 1)"})}oa(){const a=_.ww();let b=150;if(this.type===1)_.Ia(this.Ea,(c,d)=>{a.add((new _.sw(c,dNc(d))).translate(0,20,0,0,0,0).opacity(.001,1))},this),_.Ia(this.Ha,(c,d)=>{a.add((new _.sw(c,dNc(d))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);else{const c=_.oba(this.Ea,[this.Da],this.Ha);_.Ia(c,(d,e)=>{a.add((new _.sw(d,dNc(e))).translate(0,-20,0,0,0,0).opacity(.001,1))},this);b=Math.max(b,(c.length-1)*33)}a.add((new _.sw(this.Ca,
{duration:b,easing:"cubic-bezier(.4,0,.2,1)"})).Ip(1,1,1).Zi(0,0,0));return a.build()}Gj(){return 500}Gi(){const a=_.oba(this.Ea,[this.Da],this.Ha);_.Ia(a,b=>{_.Pm(b,{opacity:"",transform:""})});this.Ma!=null&&_.Pm(this.menu,{"overflow-y":this.Ma});_.Pm(this.Ca,{transform:""});this.Aa&&(_.Bm(this.Aa,this.Ba),_.Fm(this.Ba),_.Fm(this.overlay))}};var hNc,fNc,gNc,iNc,jNc,kNc;hNc=function(a){a.Ea||(fNc(a).then(b=>{(b=b.yp())&&a.Yc(_.aMc,b).then(c=>{gNc(a,c)})}),a.Ea=!0)};fNc=function(a){return a.Yc(_.DMc,a.zM)};gNc=function(a,b){b&&b.getType()===2&&_.Ia(a.uqb,c=>{c.then(d=>{var e=b.j3a()||b.getContent();_.Hm(d.Xa("vs0Yb").el(),e)})})};iNc=function(a){a.Ba||(a.Ba=a.Fi.oa().firstElementChild);return a.Ba};
jNc=function(a,b,c){if(_.A(a.data,2)&&_.Qe(a.zM)&&(!c||_.Qe(c))){if(b||!a.Da&&a.Ma){const d=_.Ep(a.Sb.oa(),a.zM,b?1:2);c&&_.Bp(d,new _.Oh(_.Qe(c),3));let e;c=(e=_.A(a.data,9))!=null?e:!1;d.log(c?!0:void 0);a.Ma=b}a.Da=!1}};kNc=function(a,b){a.getRoot().parent().getData("eia").Mb()&&(a.getRoot().toggleClass("x1SoId",b),a.getRoot().toggleClass("wYGjQ",!b))};
_.yz=class extends _.ds{static Sa(){return{jsdata:{Cae:_.cNc},controller:{popup:{jsname:"zpo2ue",ctor:_.Ow}},service:{Sb:_.Lu}}}constructor(a){super(a.Oa);this.uqb=[];this.Ma=this.Da=this.Ka=this.Ea=!1;this.Ha=!0;this.Ba=null;this.Pa=this.Ta="";this.data=a.jsdata.Cae;this.Fi=a.controller.popup;this.zM=this.Fi.getPopup().querySelector("g-menu");this.Aa=this.Fi.Ab("tJHJj").el();this.Sb=a.service.Sb;hNc(this)}Ua(){return this.data}Cb(){return this.Aa}Bb(){return this.zM}Xl(){hNc(this);return fNc(this)}isOpen(){return this.Fi.isVisible()}vD(a){hNc(this);
a?this.Fi.setVisible(a):this.Ca()}Ca(){this.Fi.dismiss()}Eb(a){this.uqb.push(this.Yc(_.tMc,a.event.target));this.Ea=!1;hNc(this)}Ya(a){hNc(this);const b=_.Gg(a);gNc(this,b.trigger);if(_.A(this.data,3)&&!b.jGa&&b.trigger.getType()===2)return!1;if(b.trigger.getType()===7||b.trigger.getType()===10||b.trigger.getType()===3&&_.A(this.data,10))return!0;this.Da=!0;this.Ca(a);this.Fi.oa().focus();return!0}oa(){hNc(this);fNc(this).then(a=>{a.yp()&&_.Ch(this.uqb).then(b=>{b.forEach(c=>c.izd())});a.clearSelection()})}hb(a){if(this.Aa){const c=
this.getRoot().el();this.Ta=_.Qm(c,"width");this.Pa=_.Qm(c,"height");_.an(c,_.cn(c));_.Em(this.Aa,iNc(this),0)}const b=_.Gg(a);fNc(this).then(c=>{const d=c.Nb(!(b==null||!b.LKb));d&&(c.Ha(d),this.uma(d));jNc(this,!0,b==null?void 0:b.zc);if(!this.Ka&&!_.A(this.data,5)){c=this.zM;const e=c.offsetWidth-c.clientWidth;e>0&&_.Zm(c,e+_.cn(c).width);this.Ka=!0}_.A(this.data,6)&&(new eNc(this.zM,d,this.Aa,_.Ig(a.event),this.data.getType())).play().then(()=>{d&&this.uma(d)})});kNc(this,!0);_.Vg(this.getRoot().el().parentElement,
"k2B5Ae",b);return!0}Va(a){a=_.Gg(a);if(!a)return!0;this.Aa&&(_.Pm(this.getRoot().el(),{width:this.Ta,height:this.Pa}),_.hJa(this.Fi.oa(),iNc(this)));fNc(this).then(b=>{b.Ha(null)});jNc(this,!1,a.zc);this.Ha&&this.Fi.oa().focus();kNc(this,!1);_.Vg(this.getRoot().el().parentElement,"ayHzMd",a);return!0}qb(a){hNc(this);const b=_.Gg(a).popup;fNc(this).then(c=>{var d=c.yp();if(d){if(c.Ha(d),c.Ua(d,!0),d&&this.data.getType()===1&&b.isVisible()&&!_.A(this.data,4)){c=b.oa().getBoundingClientRect();d=d.getBoundingClientRect();
var e=this.zM.getBoundingClientRect();c=(c.height-d.height)/2+e.top-d.top;b.Da(_.Pe(this.data,7),_.Pe(this.data,8)+c);b.reposition()}}else b.Da(_.Pe(this.data,7),_.Pe(this.data,8)),b.reposition()});return!0}yeb(){return this.zM}Na(){this.Ha=!1}uma(a){_.ra()&&a.blur();a.focus()}};_.yz.prototype.$wa$KTK7Ob=function(){return this.yeb};_.yz.prototype.$wa$cCpuJc=function(){return this.qb};_.yz.prototype.$wa$rWoVB=function(){return this.Va};_.yz.prototype.$wa$G8Ofmd=function(){return this.hb};
_.yz.prototype.$wa$oyYkKb=function(){return this.oa};_.yz.prototype.$wa$GKlhgf=function(){return this.Ya};_.yz.prototype.$wa$bzkPEc=function(){return this.Eb};_.yz.prototype.$wa$L76sMb=function(){return this.Ca};_.yz.prototype.$wa$iWO5td=function(){return this.isOpen};_.yz.prototype.$wa$ftGMre=function(){return this.Xl};_.yz.prototype.$wa$jE2ltd=function(){return this.Bb};_.yz.prototype.$wa$OUHlk=function(){return this.Cb};_.yz.prototype.$wa$wULsBe=function(){return this.Ua};_.fs(_.TMc,_.yz);

_.w();
_.BTC=_.y("t2rqS",[_.xO,_.h0a]);
_.fXB=!!(_.Bi[64]>>15&1);_.gXB=!!(_.Bi[64]>>16&1);_.hXB=!!(_.Bi[64]>>17&1);_.iXB=!!(_.Bi[64]>>18&1);_.jXB=!!(_.Bi[64]>>19&1);
var i$b;_.g$b=function(a){_.yx.oa("iehc",a)};_.h$b=function(a){_.yx.oa("r",a)};i$b=function(a,b,c){return _.yx.subscribe(a,c!==null?d=>{d&&d===_.Nm(c,"xpdbox")&&b(d)}:b)};_.j$b=function(a,b){return i$b("hc",a,b||null)};_.k$b=function(a,b){return i$b("es",a,b||null)};_.l$b=function(a,b){return i$b("ef",a,b||null)};_.m$b=function(a,b){return i$b("cs",a,b||null)};_.n$b=function(a,b){return i$b("cf",a,b||null)};_.zx=function(a){return _.yx.YH(a)};_.yx=new _.ow;_.o$b=function(a){_.yx.oa("es",a)};
_.p$b=function(a){_.yx.oa("ef",a)};_.q$b=function(a){_.yx.oa("cs",a)};_.r$b=function(a){_.yx.oa("cf",a)};
_.v("t2rqS");
var huI,iuI,juI,luI,muI,ouI,puI,nuI,kuI;huI=class{};iuI=class{};juI=function(a){if(a.mK){var b=a.qt.oa(a.mK,()=>{a.Yb(new huI)});a.addOnDisposeCallback(()=>{_.YIf(a.qt,b)})}else _.mf(Error("aI"))};luI=function(a){return a.fha.Ora().then(b=>{a.fha=b;a.fha.Lta({feature:a,callbacks:kuI()})})};muI=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{a.oa=2;_.lo(a.Ab("gx9xHc"),e=>e.hide());const d=a.Ia("WruLq").el();d&&b(await c(a.xc(d,_.xo))).show()}finally{c()}};
ouI=function(a){var b=a.Ab(_.hXB?"mEThr":"cs6LCb").map(_.ro);for(const c of b){b=_.bm(c.getData("groupId"),"");if(a.Ha.has(b)){const d=a.Ha.get(b);a.xc(_.hXB?c.children().filter(_.Fob("div")).first().el():c.el(),_.xo).then(e=>{if(_.hXB){const f=e.isOpen();d&&!f?e.notify("A0VnDe"):!d&&f&&e.notify("IKGI6b")}else d?e.expand(!0):e.collapse(!0)})}a.Bb.has(b)&&(b=_.is(a,c,"gx9xHc"),nuI(b))}};
puI=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(a.oa!==2){var e=b.rb.next(_.io("jsname","xdfOvb")),f=b.rb.closest(_.io("jsname","gx9xHc"));e.addClass("DqcPZd");f.addClass("DqcPZd");a.oa===0&&(c(await d(a.Cb())),ouI(a))}}finally{d()}};nuI=function(a){const b=a.prev(_.io("jsname","CbM3zb"));a=a.closest(_.io("jsname","gx9xHc"));b.hasClass("wih0xd")?(a.removeClass("wih0xd"),b.removeClass("wih0xd")):(b.addClass("wih0xd"),a.addClass("wih0xd"),_.g$b(b.el()),_.oo(b,"[data-fhe]").focus())};
kuI=function(){return{iNa:({Ex:a})=>{a.Ba(200)},MQa:()=>{window.scrollTo({top:0,left:0,behavior:"smooth"})}}};
_.quI=class extends _.ds{static Sa(){return{service:{qt:_.yO,Wu:_.Vdd},Ef:{DGb:_.guI}}}constructor(a){super(a.Oa);this.Qb=this.Rb=!1;this.Ha=new Map;this.Bb=new Set;_.js(this,iuI).measure(this.yd).Ec(this.ud).build();this.Yb=_.js(this,huI).measure(this.Jc).Ec(this.Ld).build();this.qt=a.service.qt;this.fha=a.service.Wu;this.Ua=a.Ef.DGb?a.Ef.DGb.getQuery():"";this.oa=this.Ua!==""?0:2;this.mK=_.ead();(this.Wb=this.getData("lhps").Mb())&&juI(this);a=()=>{this.Rb||(this.notify("BUYwVb"),this.Rb=!0)};_.on(window,
["scroll","resize"],a);_.on(this.getRoot().el(),"scroll",a);this.getData("st").Mb()&&this.Pn(luI(this),_.fo)}Jc(a){if(this.mK){var b=this.getRoot().el().getBoundingClientRect().top,c=this.mK.getBoundingClientRect().bottom;a.vya=c-b}}Ld(a){this.getRoot().setStyle("height",`${a.vya}px`)}yd(a){if(this.getRoot().Za().offsetParent==null)a.oa=void 0;else{var b=this.getRoot().el().offsetParent.getBoundingClientRect().top;a.oa=-b}}ud(a){a.oa!==void 0&&(this.getRoot().el().style.setProperty("top",`${a.oa}px`),
this.Qb||(this.getRoot().el().style.setProperty("opacity","1"),this.Qb=!0),this.Wb&&this.Yb())}yc(a){this.oa!==2&&(a=_.hXB?_.bm(a.targetElement.parent().getData("groupId"),""):_.bm(a.targetElement.getData("groupId"),""),a!==""&&this.Ha.set(a,!0))}wc(a){this.oa!==2&&(a=_.hXB?_.bm(a.targetElement.parent().getData("groupId"),""):_.bm(a.targetElement.getData("groupId"),""),a!==""&&this.Ha.set(a,!1))}async Cb(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(this.oa===0){this.oa=1;var c=this.Ia("pYVSud").el(),d=
new Map;d.set(_.sS.CAa,this.Ua);try{a(await b(_.dw(c,{context:d})))?this.oa=2:(_.mf(Error("bI")),muI(this))}catch(e){a(),_.mf(e),muI(this)}}}finally{b()}}Jd(a){var b=a.rb;this.oa===2?nuI(b):(b=_.bm(b.closest(_.hXB?_.io("jsname","mEThr"):_.io("jsname","cs6LCb")).getData("groupId"),""),this.Bb.add(b),puI(this,a))}Bub(a){const b=this.Ia("LnEFW").Za();return{feature:this,callbacks:kuI(),Vcb:!0,hW:b,TU:["mode"],zc:a}}uc(a){const b=this.Ia("LnEFW").Za(),c=document.getElementById("appbar").getBoundingClientRect().top+
window.scrollY;_.Pm(b,"top",`${c}px`);this.fha.rpa(a.data.rRc,this.Bub(a.data.zc))}};_.quI.prototype.$wa$sMHcVb=function(){return this.uc};_.quI.prototype.$wa$iJwvPb=function(){return this.Jd};_.quI.prototype.$wa$viYnwb=function(){return this.Cb};_.quI.prototype.$wa$lG32uf=function(){return this.wc};_.quI.prototype.$wa$F7AHfb=function(){return this.yc};_.fs(_.BTC,_.quI);

_.w();
_.N8c=_.y("Bnimbd",[]);
_.M8c=function(a){var b=a.getRoot().el();_.Ug(b,"baGTZc",{controller:a})};
_.v("Bnimbd");
var O8c,P8c,Q8c,R8c,X8c,Z8c,S8c,T8c,U8c,Y8c,W8c,$8c,V8c,a9c,b9c;O8c=function(a){_.Lz(a.oa(),"max-height 0s ease 0s")};P8c=function(a,b){a=a.oa();b?(b=(b=_.eg(_.Gm(a),"mh"))?parseInt(b,10):0,b=b>0?b:a.scrollHeight,b=b>0?b:1E4,_.Pm(a,"max-height",b>0?`${b}px`:"10000px")):_.Pm(a,"max-height","0")};Q8c=function(a){_.Lz(a.oa(),"max-height 0.3s ease 0s")};R8c=function(a){a.Ha&&(_.qn(a.Ha),a.Ha=null,a.Ca?a.rma():a.Zea())};
X8c=function(a,b,c){a.Ca=!1;a.Da=Date.now();a.trigger("bh3Zn",c?{Pt:c.event}:void 0);S8c(a);c=a.oa();c.setAttribute("aria-hidden","true");b&&_.Lz(c,"max-height 0s ease 0s");P8c(a,!1);T8c(a,!1);U8c(a,!1);V8c(a,!1);W8c(c)?a.Ha=_.on(c,_.nn,()=>{a.Zea()},!1):a.Zea();b&&_.Lz(c,"max-height 0.3s ease 0s");a.Ba().setAttribute("aria-expanded",!1)};
Z8c=function(a,b,c){a.Ca=!0;a.Da=Date.now();a.trigger("M3Mlu",c?{Pt:c.event}:void 0);S8c(a);T8c(a,!0);U8c(a,!0);Y8c(a,!0);c=a.oa();c.removeAttribute("aria-hidden");_.g$b(c);b&&O8c(a);P8c(a,!0);W8c(c)?a.Ha=_.on(c,_.nn,()=>{a.rma()},!1):a.rma();a.notify("BUYwVb");b&&Q8c(a);a.Ba().setAttribute("aria-expanded",!0)};S8c=function(a){_.Ia(a.Ea,b=>{a.isExpanded()?b.YR():b.ZR()},a)};T8c=function(a,b){a=a.Ba();_.gm.enable(a,"FXMOpb",b);_.gm.enable(a,"UgLoB",!b)};
U8c=function(a,b){if(a=a.Ua())_.gm.enable(a,"FXMOpb",b),_.gm.enable(a,"UgLoB",!b)};Y8c=function(a,b){a=a.oa();_.gm.enable(a,"oNjtBb",b);_.gm.enable(a,"S8PBwe",!b)};W8c=function(a){const b=_.Rm(a,"transitionDuration");return b!=""&&b!="none"&&b!="0s"&&a.scrollHeight!=0};
$8c=function(a){if(a.Eb&&!a.Ka){a.Ka=!0;var b=[],c=a.oa();a.Ea.length?_.Ia(a.Ea,d=>{d=d.hX();d.length&&_.Ea(b,d)},a):(_.Ea(b,c.querySelectorAll("[data-ved]")),_.Qe(c)&&b.push(c));!a.Ma&&a.isExpanded()&&_.Qe(c)&&!b.includes(c)&&b.push(c);if(b.length||a.zc)c={zc:(a.Lb&&!a.isExpanded()&&a.zc?a.Xa("tYco8d").el():a.zc)||void 0},a.qb&&!a.isExpanded()&&(c.jh=2),_.Fv(b.map(d=>new _.Rn(d,a.isExpanded()?"show":"hide")),c);a.zc=null}};V8c=function(a,b){a=a.oa();_.gm.enable(a,"V1sL5c",b)};
a9c=function(a){_.Ia(a.Ea,b=>{a.isExpanded()?b.expanded():b.collapsed()},a)};b9c=function(a){(0,_.Ef)(()=>{a.Ba().focus()})};
_.c9c=class extends _.ds{constructor(a){super(a.Oa);this.Ma=!1;this.zc=this.Ha=this.Da=null;this.Ka=!1;this.Ea=[];a=this.getRoot().el();this.Pa=a.hasAttribute("data-c");this.Eb=a.hasAttribute("data-i");this.qb=a.hasAttribute("data-d");this.Lb=this.getData("sdsc").Mb();this.Ta=a.hasAttribute("data-da");this.expanded=_.he(this.Ba(),"expanded")==="true";this.Ca=this.Ba().getAttribute("aria-expanded")=="true";this.isExpanded()?(O8c(this),P8c(this,!0),(0,_.Ef)(()=>{this.isDisposed()||Q8c(this)}),this.Ma=
!0):P8c(this,!1);this.hb=_.yx.subscribe("iehc",b=>{const c=this.oa();c!==b&&c&&c.contains(b)&&this.Ca&&_.Pm(c,"max-height",`${c.scrollHeight+b.scrollHeight}px`)});_.Vg(this.getRoot().el(),"uwoEDe",{expander:this});this.Ya=_.ye(_.$h(),"resize",()=>{this.oa().scrollHeight!=0&&P8c(this,this.Ca)})}Bb(){return this.Ea}Ub(){_.qn(this.Ya);_.zx(this.hb);R8c(this);super.Ub()}Aa(){return!!this.Da&&this.Da+300>Date.now()}Va(a){if(!this.Aa()){var b={GYb:!1};this.trigger("jnvnaf",b);if(!b.GYb&&(b=a.targetElement.el(),
!_.Mm(b,"A"))){var c=this.getRoot().el();if(this.Pa||!_.Xg(this.oa(),b)&&_.Xg(c,b))this.zc=c,this.Na(a),this.trigger("QRorz",{el:this.oa()})}}}Cb(a){this.Ea.push(a.data.controller)}FPa(a){const b=this.oa();b.scrollHeight==0||this.Aa()&&!this.Ca||(_.Pm(b,"max-height"),a=_.Gg(a),a.el&&_.Xg(a.el,b)&&P8c(this,this.isExpanded()||this.Aa()&&this.Ca))}isExpanded(){this.Aa()||R8c(this);return this.expanded}Ba(){return this.Ia("ARU61").el()}Ua(){return this.Xa("PiXQvb").el()}oa(){return this.Ia("dcydfb").el()}Na(a){this.Aa()||
(this.Ka=!1,this.isExpanded()?X8c(this,this.Ta,a):Z8c(this,this.Ta,a))}expand(a=!1){this.Aa()||(R8c(this),Z8c(this,a))}rma(){this.Da=null;this.expanded=!0;$8c(this);V8c(this,!0);this.Ma=!0;a9c(this);this.trigger("T973lb")}collapse(a=!1){this.Aa()||(R8c(this),X8c(this,a))}Zea(){this.Da=null;Y8c(this,!1);this.expanded=!1;$8c(this);a9c(this);this.Pa&&this.zc!==null&&b9c(this);this.trigger("bkL5dc")}};_.c9c.prototype.$wa$y9yuPd=function(){return this.Na};_.c9c.prototype.$wa$C9egDf=function(){return this.oa};
_.c9c.prototype.$wa$GTja6b=function(){return this.Ua};_.c9c.prototype.$wa$T8g6bd=function(){return this.Ba};_.c9c.prototype.$wa$sMVRZe=function(){return this.isExpanded};_.c9c.prototype.$wa$XyzvNd=function(){return this.FPa};_.c9c.prototype.$wa$y3EGVb=function(){return this.Cb};_.c9c.prototype.$wa$CQwlrf=function(){return this.Va};_.c9c.prototype.$wa$sSfXpc=function(){return this.Aa};_.c9c.prototype.$wa$k4Iseb=function(){return this.Ub};_.c9c.prototype.$wa$nK7Yw=function(){return this.Bb};
_.fs(_.N8c,_.c9c);
_.w();
_.d9c=_.y("MaEUhd",[_.Yq]);
_.v("MaEUhd");
var e9c=function(a){const b=a.getRoot().el();a=Array.from(b.querySelectorAll("g-accordion-expander"));a=a.filter(c=>_.Mm(c,"g-accordion")==b);return a.map(c=>({controller:null,element:c}))},h9c=function(a,b){--b;return b<0||!f9c(a,a.oa[b].element)?g9c(a):a.oa[b]},j9c=function(a,b){b+=1;return b>=a.oa.length||!f9c(a,a.oa[b].element)?i9c(a):a.oa[b]},i9c=function(a){return a.oa.find(b=>f9c(a,b.element))},g9c=function(a){return _.jba(a.oa,b=>f9c(a,b.element),a)},f9c=function(a,b){a=a.getRoot().el().getBoundingClientRect();
b=b.getBoundingClientRect();return b.top>=a.top&&b.bottom<=a.bottom},k9c=function(a,b){_.Ia(a.oa,c=>{let d;((d=c.controller)==null?0:d.isExpanded())&&b(c.element,c.controller)})},l9c=class extends _.ds{static Sa(){return{service:{tq:_.e1b}}}constructor(a){super(a.Oa);this.tq=a.service.tq;this.Aa=String(this.getData("knoAco"))=="1";this.oa=e9c(this)}fC(a){const b=a.event.target;a=_.Gg(a).expander;const c=this.oa.find(d=>_.Xg(d.element,b));c?c.controller=a:this.oa.push({controller:a,element:b})}Mk(a){if(a=
a.event){var b=a.target||a.srcElement,c=a.which||a.keyCode,d=this.oa.findIndex(f=>_.Xg(f.element,b));if(!(d<0)){var e=null;if(_.Xg(this.oa[d].controller.Ba(),b))switch(c){case 37:case 38:e=h9c(this,d);break;case 39:case 40:e=j9c(this,d);break;case 36:e=i9c(this);break;case 35:e=g9c(this)}else if(a.ctrlKey)switch(c){case 38:e=this.oa[d];break;case 33:e=h9c(this,d);break;case 34:e=j9c(this,d)}if(e){e.controller&&e.controller.Ba().focus();let f;(f=a.stopPropagation)==null||f.call(a);let g;(g=a.preventDefault)==
null||g.call(a)}}}}Ba(a){const b=a.event,c=_.Gg(b);let d=b.target||b.srcElement;this.Aa&&(c&&c.el&&(d=c.el),this.scrollIntoView(d),k9c(this,(e,f)=>{_.Xg(e,d)||f.Na(a)}))}Ca(a){this.Aa&&(a=_.Gg(a))&&!a.GYb&&(a.GYb=this.oa.some(b=>{let c;return(c=b.controller)==null?void 0:c.Aa()}))}scrollIntoView(a){const b=a.parentElement;if(b){const c=b.getBoundingClientRect().top;let d=0;k9c(this,(e,f)=>{!_.Xg(e,a)&&e.getBoundingClientRect().top<c&&(d-=_.cn(f.oa()).height)});c+d<0&&this.tq.by(0,c+d)}}};
l9c.prototype.$wa$jkYXCd=function(){return this.Ca};l9c.prototype.$wa$CQwlrf=function(){return this.Ba};l9c.prototype.$wa$uYT2Vb=function(){return this.Mk};l9c.prototype.$wa$Nh5q2c=function(){return this.fC};_.fs(_.d9c,l9c);
_.w();
_.v("WtdyAe");
_.Vhi=class extends _.go{constructor(){super();this.oa=new Map}};_.$f(_.t1a,_.Vhi);
_.w();
_.v("iz7Lid");
_.TWE=class extends _.go{static Sa(){return{service:{Gta:_.eMx,Re:_.Ru}}}constructor(a){super();this.oa=!1;this.Nc=_.Gd("LVIXXb").Yg(_.Oo,1)===1;this.Gta=a.service.Gta;this.Re=a.service.Re}};_.$f(_.n_a,_.TWE);


_.w();
_.v("mNTJvc");
var UWE=function(a){return new Promise((b,c)=>{try{b(a)}catch(d){c(d)}})},VWE=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{if(!b)return Promise.resolve([]);const e=a.oa.get(b);return e!=null&&e.length?c(await d(Promise.all(e.map(f=>f.oa())))).flat():Promise.resolve([])}finally{d()}},WWE=function(a,b,c=0){b.forEach(d=>{const e=new _.whi(a.query,d,!0,c);if(a.Wwa(e)===-1){var f=_.ch(d,5);d=_.ch(d,21);f=f?f?(0,_.zGi)(_.Oa(f)):new _.dU:d?_.$Lx(d):new _.dU;a.oa.push({Vfb:e,DC:f,hF:!1});a.Aa.set(e.getKey(),
a.oa.length-1)}})},XWE=function(a,b,c,d=[],e){const f=_.Pe(e,8)||10;e=_.A(e,6)||!1;a=new _.cMx(a,b,c,e,f);d.map(g=>new _.whi(b,g,!0,c.oa)).find(g=>g.getKey()===c.getKey())?WWE(a,d,c.oa):_.aMx(a,c);return a},YWE=function(a,b,c,d=[]){var e=_.A(c,12)||!1;const f=_.dMx(void 0,void 0,b,!0);if(a.oa.has(f)&&a.oa.get(f).oa.length===d.length)return a.oa.get(f);e=e?a.vdb:a.vV;const g=a.eC.get().getQuery();b=XWE(e,g,b,d,c);a.oa.set(f,b);return b},ZWE=function(a,{flags:b,hR:c}){return{oFa:!0,RP:c.RP,FJb:_.A(b,
14)&&!a.oa,pZb:_.u(b,15),iwa:_.A(b,16),Azb:_.Pe(b,17),KUb:_.Pe(b,19)}},$WE=function(a,b){const c=YWE(a.Gta,b.hR,b.flags,b.IAb),d=ZWE(a,b);a.oa=!0;let e;return new _.qOx((e=b.bD)!=null?e:null,c,a.Re,b.qZc,d,b.zD,a.Nc,b.dg,b.Qje)},aXE=0,bXE=class{constructor(){this.oa=!1;this.Ek=new _.Lq;this.id=aXE++}get canceled(){return this.oa}get promise(){return this.Ek.promise}cancel(a=`Canceled activity ${this.id}`){this.oa=!0;this.Ek.reject(new _.nf(a));return this.Ek.promise.catch(()=>{})}},cXE=async function(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const d=a.oa,e=new bXE;try{a.oa=e,b(await c(d.cancel()))}catch(f){b()}return e}finally{c()}},dXE=class{constructor(){this.oa=new bXE}};var fXE=function(a,b){a.oa&&a.Aa.add(a.oa);eXE(a);a.oa=null;a.Ca=b},gXE=function(a,b){a.oa=b;a.Aa.add(b)},eXE=function(a){a.Aa.forEach(b=>{b.remove()});a.Aa.clear();a.Ba.forEach(b=>{b.finish()});a.Ba.clear()},hXE=function(a){a.oa&&a.Aa.delete(a.oa);eXE(a)},iXE=class{constructor(){this.Aa=new Set;this.Ba=new Set;this.Ca=this.oa=null}},jXE=function(){var a=_.lm("rso");if(!a||!a.parentNode)return new _.no(null);a=_.Kg(a,b=>b instanceof Element?_.hg(b,"ved"):!1);return new _.no(a)},lXE=async function(a,
b,{dg:c,zD:d,IAb:e,Jgb:f,eob:g,pjb:h}){var k=(0,_.Sf)(),l=k();k=k(1);try{if(d&&_.Vg(d.el(),"YnWjJ",{hR:b}),_.Wg(document.body,"YnWjJ"),a.Nc)k(await l(kXE(a,b,{pqa:document.getElementById("main")||document.body,qT:!0,bJe:!d,zD:d,dg:c,IAb:e,eob:g,pjb:h}))),d&&_.Vg(d.el(),"VomB8",{hR:b});else{var n=k(await l(cXE(a.Ba))),q=d&&_.ci(d.getData("tob"),!1),r=$WE(a.jPc,{flags:a.flags,dg:c,hR:b,IAb:e,zD:d,qZc:()=>{},Qje:{Oqa:q}}),t=f?_.mOx(r,b,h):_.lOx(r,b,!0,h),z=UWE(t);try{k(await l(Promise.race([n.promise,
z]))),k(await l(a.tBa({Hqa:!1,cIc:!0})))}catch(E){throw k(),k(await l(z.catch(()=>{}).finally(()=>{r.dispose()}))),E;}d&&_.Vg(d.el(),"VomB8",{hR:b});a.Aa=r}}finally{l()}},mXE=async function(a,{Hqa:b,cIc:c}){var d=(0,_.Sf)(),e=d();d=d(1);try{if(!c){var f=a.oa.oa;if(f&&b){const g=_.yMx(f,!0,a.Nc,null);try{d(await e(g.play()))}catch(h){d(),g.finish()}}fXE(a.oa,null)}}finally{e()}},nXE=function(a){a.FFa.transitionTo(b=>{var c=b.Ha();c&&(c=JSON.parse(c))&&c.distanceFromSrp>0&&_.Mra(-c.distanceFromSrp);
b=b.clone().Va().Ya().Na().Ma();return _.Ye(b,8)},{replace:!0})},kXE=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{var f=b.getKey();const g=a.oa.Ca;if(f!==g){f=!!g;try{d(await e(a.tBa({Hqa:!1,cIc:!0})));const h=d(await e(cXE(a.Ba)));d(await e(oXE(a,b,h,Object.assign({},c,{Kke:f}))))||fXE(a.oa,null)}catch(h){throw d(),fXE(a.oa,null),h;}}}finally{e()}},pXE=function(a){return a?_.Qe(a):""},oXE=async function(a,b,c,{pqa:d,bJe:e,dg:f,zD:g,IAb:h,Kke:k,pjb:l}){var n=(0,_.Sf)(),q=n();n=n(1);try{const t=
YWE(a.Gta,b,a.flags,h),z=t.Wwa(b);if(z<0||z>=t.oa.length)return!1;h=!k;fXE(a.oa,b.getKey());var r=pXE(g==null?void 0:g.el());const E=t.Ea(z,!0,f,r),J=c.promise;k=r=null;if(!e){let ia;const ka=((ia=t.Na(z))==null?void 0:ia.DC)||new _.dU;k=qXE(a,ka,{dg:f||"",hF:!1});a.oa.Aa.add(k);a.Nc&&(a.flags&&_.A(a.flags,20)&&a.eXa&&b.oa!==8?a.eXa.JPc(k):rXE(k,b.oa));_.Pm(k,"z-index",2E3);r=sXE(a,k);l&&_.Bo(l,k);d.appendChild(k);const ha=tXE(a,k,g,h);a.oa.Ba.add(ha);try{n(await q(Promise.race([ha.play(),J])))}catch(ua){if(n(),
ha.finish(),c.canceled)throw ua;}}n(await q(Promise.race([E,J])));const N=n(await q(E)),R=_.mh(N,73)?_.ch(N,73):pXE(d);let T;if(_.Rj(N,74)||!_.mh(N,73))T=g?pXE(g.el()):R;const Y=qXE(a,N,{dg:R,interactionVed:T,hF:!0});a.Nc&&(a.flags&&_.A(a.flags,20)&&a.eXa&&b.oa!==8?_.g2i(a.eXa,Y):(rXE(Y,b.oa),_.qn(a.Ca),a.Ca=_.ye(window,"resize",()=>{rXE(Y,b.oa)},!1)));l&&_.Bo(l,Y);d.appendChild(Y);gXE(a.oa,Y);_.qn(r);n(await q(Promise.race([_.zo(Y),J])));const ba=!e&&k?new _.GMx(k,Y):tXE(a,Y,g);a.oa.Ba.add(ba);try{n(await q(Promise.race([ba.play(),
J])))}catch(ia){if(n(),ba.finish(),c.canceled)throw ia;}hXE(a.oa);_.Kq();return!0}finally{q()}},qXE=function(a,b,{dg:c,interactionVed:d,hF:e}){return a.i7.g1a(c,d,b,e,"",!1,a.Nc?uXE():void 0,!0,!0,!1,!e)},rXE=function(a,b=0){const c=uXE();a.classList.remove("gqulm");a.classList.remove("vTdnT");a.classList.add(c>368?b===8?"AsihAc":"gqulm":"vTdnT");b===8&&(a.style.zIndex="131");_.Pm(a,"width",`${c}px`)},sXE=function(a,b){return _.ye(b,"click",c=>{c.preventDefault();c.stopPropagation();if(c.type==="click"){const d=
c.currentTarget;c.target.closest('[jsname="tqp7ud"]')!=null&&d.closest('[jsname="usfRQb"]')!=null&&a.tBa({Hqa:!0})}})},tXE=function(a,b,c,d=!0){return _.JMx(c,b,0,a.Nc,d,null)},uXE=function(){const a=_.Zh().width;return a<1260?368:Math.min(368+a-1260,568)};
_.$f(_.u1a,class extends _.go{static Sa(){return{Fe:{eC:_.ON,y9:_.nhi},service:{cPb:_.jMx,Gta:_.eMx,i7:_.VLx,jPc:_.TWE,FFa:_.ohi,r7a:_.Vhi,eXa:_.o2i}}}constructor(a){super();this.eXa=this.logger=null;this.Ba=new dXE;this.Ca=null;this.oa=new iXE;this.logger=this.flags=null;_.hMx(a.service.cPb,2);this.jPc=a.service.jPc;this.eC=a.Fe.eC;this.y9=a.Fe.y9;this.FFa=a.service.FFa;this.r7a=a.service.r7a;this.Mf=this.y9.get().clone();this.Nc=_.Gd("LVIXXb").Yg(_.Oo,1)===1;this.i7=a.service.i7;this.Gta=a.service.Gta;
this.Da=_.Df();this.Da.promise.then(()=>{var b=this.eC.get().getQuery(),c=this.y9.get(),d=c==null?void 0:c.Aa(),e=c==null?void 0:c.Ba();d&&e&&(d=_.yhi(b,d),e=!this.Nc&&(c==null?void 0:c.Bb()),d.oa===8&&this.Nc||e?(b=jXE(),e=(c==null?void 0:c.hb())||_.Qe(b.el()),b&&e&&(c=c==null?void 0:c.Cb(),lXE(this,d,{dg:e,zD:b,IAb:c,Jgb:!0}))):_.Wg(document.body,"XmrVId",{qAe:d,query:b}));this.Nc&&this.flags&&_.A(this.flags,20)&&(this.eXa=a.service.eXa)})}Spe(a){this.flags||(this.flags=a,this.Da.resolve())}async aAb({dg:a,
Jgb:b,productViewerMetadata:c,rAe:d,zD:e,YDe:f,eob:g,pjb:h}){var k=(0,_.Sf)(),l=k();k=k(1);try{const n=this.Sp(c),q=new _.whi(this.eC.get().getQuery(),c,!0,n),r=(f==null?0:f.length)?f:k(await l(VWE(this.r7a,d)));k(await l(lXE(this,q,{dg:a,zD:e,IAb:r,Jgb:b,eob:g,pjb:h})))}finally{l()}}Sp(a){if(_.Ck(a,20))return a.Sp();a=this.y9.get();return a.Sp()?a.Sp():0}async tBa(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(cXE(this.Ba))),e=this.Aa,f=e==null?void 0:e.zD;let g;const h=this.Nc?mXE(this,
a):(g=this.Aa)==null?void 0:_.oOx(g,a.Hqa,!0,!1);try{b(await c(Promise.race([d.promise,h])));let k;(k=this.Aa)==null||k.dispose();this.Aa=void 0}catch(k){throw b(),d.canceled?e==null||e.dispose():this.Aa=void 0,k;}finally{this.Aa||a.cIc||(nXE(this),f&&f.focus(),_.Wg(document.body,"uID5lc"))}}finally{c()}}});
_.w();
_.pNc=_.y("UBXHI",[]);
_.v("UBXHI");
_.qNc=class extends _.ds{constructor(a){super(a.Oa);this.loaded=!1;this.root=this.getRoot()}oa(){if(!this.loaded){var a=_.pi(this.root.getData("src"));a&&(a!==this.root.Rc("src")&&_.qo(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}}};_.qNc.prototype.$wa$QT8fkf=function(){return this.oa};_.fs(_.pNc,_.qNc);
_.w();
_.rNc=_.y("R3fhkb",[_.bo,_.pNc]);
_.v("R3fhkb");
var vNc=class extends _.qNc{static Sa(){return{service:{window:_.co}}}constructor(a){super(a.Oa);this.window=a.service.window;this.Aa()}Aa(){if(!this.loaded){var a=this.root.Za();if((a.offsetHeight!==0||a.offsetWidth!==0)&&_.Rm(a,"visibility")!=="hidden"&&_.TJa(_.sNc?a:a.parentElement)){var b;(a=(b=a.parentElement)==null?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.oa()}}}};
vNc.prototype.$wa$iSvHDf=function(){return this.Aa};_.fs(_.rNc,vNc);
_.w();
_.Ssu=_.y("xZTu5b",[_.Ur]);
_.Tsu=class extends _.m{constructor(a){super(a)}};_.Usu=_.iu({og:!1,name:"ZUDgsc",Xf:_.Ssu,params:{ctor:_.Tsu},Dg:[],data:{qc:function(){}},Cg:()=>({variant:null,Vf:[],Zf:{}}),Ag:{},children:{}});
var Ilh,Jlh,Klh,Llh,Olh,Plh,Qlh;_.Hlh=function(a){return' jscontroller="'+_.Q("auEaVe")+'" jsmodel="'+_.Q("G7J1If")+'" data-lhcontainer="'+_.Q("1")+'" decode-data-ved="'+_.Q("1")+'" jsaction="'+_.Q("rcuQ6b:npT2md")+'"'+_.TB(a,{Hb:124952,track:[4,3]}).attributes};Ilh=function(){return""};Jlh=function(){return""};Klh=function(){return!0};Llh=function(){return!1};Olh=function(a,b){_.Mlh(a);return _.Nlh(a,b.content)};
Plh=function(a,b){_.Mlh(a);var c=b.content;b="<div"+_.X("Z7HyUd ")+_.Z("")+_.W(_.Hlh(a,c)+"")+">";c=_.Nlh(a,c);b+=c+_.UB(a)+"</div>";return _.x(b)};_.Nlh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.AQ(a,b)){var d=_.CQ(a,b);c+=_.BQ(a,b)?"":d}return c+=_.UB(a)};
_.Mlh=function(a){a.oa(Qlh)||a.Aa(Qlh,{content:0},Olh,Plh,Klh,Llh,"",_.Hlh,"Z7HyUd ",Ilh,"",Jlh)};Qlh="t-1iWbn7GIJOY";
var Ulh,Vlh,Wlh,Xlh,Ylh,Zlh,$lh,Slh,Rlh,amh;_.Tlh=function(a){Rlh(a);let b="";const c=Slh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)};Ulh=function(){return""};Vlh=function(){return""};Wlh=function(){return""};Xlh=function(){return!0};Ylh=function(){return!1};Zlh=function(a){Rlh(a);return Slh(a)};$lh=function(a){Rlh(a);a=Slh(a);return _.x(a)};Slh=function(a){return"<div"+_.X("Z7HyUd ")+_.Z("")+_.W(_.Hlh(a,null)+"")+">"+_.Nlh(a,null)+"</div>"};
Rlh=function(a){a.oa(amh)||(a.Aa(amh,{},Zlh,$lh,Xlh,Ylh,"",Ulh,"",Vlh,"",Wlh),_.Mlh(a))};amh="t-KakuStWkHGQ";
_.E2c=class extends _.m{constructor(a){super(a)}oG(){return _.p(this,_.X1c,10)}};_.E2c.prototype.ob="syIcdc";_.F2c=_.Mb(525000089,_.Tz,_.E2c);_.Vz[525000089]=[0,1,_.uo,_.D,5,_.C,_.Y1c,_.D,_.C,-1,_.G,-1];
var z2c;z2c=class extends _.m{constructor(a){super(a)}UD(){return _.u(this,2)}YY(){return _.sj(this,2)}Yi(){return _.u(this,6)}Nt(){return _.mh(this,6)}};_.A2c=class extends _.m{constructor(a){super(a)}ev(){return _.wj(this,3)}getImageData(){return _.p(this,z2c,6)}getUrl(){return _.u(this,7)}Tc(){return _.mh(this,7)}zd(){return _.sj(this,7)}};_.B2c=class extends _.m{constructor(a){super(a)}};
_.C2c=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,2)}setTitle(a){return _.ah(this,2,a)}vd(){return _.mh(this,2)}oG(){return _.p(this,_.X1c,12)}vH(){return _.p(this,_.Z1c,14)}};_.C2c.prototype.ob="CZsn6d";_.D2c=_.Mb(525000088,_.Tz,_.C2c);_.Vz[525000088]=[0,1,_.D,_.B0c,6,_.$1c,1,_.Y1c,1,_.b2c,_.W1c,_.a2c];
_.t2c=class extends _.m{constructor(a){super(a)}};_.t2c.prototype.ob="ZNbAue";_.u2c=_.Mb(525000091,_.Tz,_.t2c);_.Vz[525000091]=[0,_.C];_.v2c=class extends _.m{constructor(a){super(a)}getUrl(){return _.u(this,1)}Tc(){return _.mh(this,1)}zd(){return _.sj(this,1)}Ms(){return _.u(this,2)}mM(){return _.mh(this,2)}};_.w2c=_.Mb(525000087,_.Tz,_.v2c);_.Vz[525000087]=[0,_.D,-2,_.C,1,_.D,_.G];_.x2c=class extends _.m{constructor(a){super(a)}getTitle(){return _.u(this,1)}setTitle(a){return _.ah(this,1,a)}vd(){return _.mh(this,1)}getUrl(){return _.u(this,2)}Tc(){return _.mh(this,2)}zd(){return _.sj(this,2)}lj(){return _.u(this,3)}};_.y2c=_.Mb(525000090,_.Tz,_.x2c);_.Vz[525000090]=[0,_.D,-2];
_.s2c=class extends _.m{constructor(a){super(a)}};_.s2c.prototype.ob="rDZeee";
_.v("Iw9Xo");
var qvu=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=d(await e(_.Yf(c,{service:{component:_.Aq,Vd:_.dr}}))),g=f.service.Vd,h=d(await e(f.service.component.Pu(_.Usu,a).oa(b).fetch()));return(k,l)=>{const {output:n,pcb:q}=g.vkb(()=>h.render(),{Te:_.Rh(k,3)});l({dispatch:()=>void g.gBa(q,!0)});return n}}finally{e()}},rvu=function(a,b){const {node:c,RL:d}=_.DO(_.Tlh);b({dispatch:()=>void d({dg:_.vO(a),f2a:!0})});return c},svu=[0,_.KQc,_.D,_.r2c,_.D],tvu=_.Sb(_.s2c,svu),uvu=_.Tb(svu),
xvu=function(a){vvu(a);let b;b="<div"+_.X("")+_.Z("")+_.W("")+">";const c=wvu(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)},yvu=function(){return""},zvu=function(){return""},Avu=function(){return""},Bvu=function(){return!0},Cvu=function(){return!1},Dvu=function(a){vvu(a);return wvu(a)},Evu=function(a){vvu(a);var b="<div"+_.X("")+_.Z("")+_.W("")+">";a=wvu(a);return _.x(b+(a+"</div>"))},wvu=function(a){a.Ba(".yc5ENb{position:absolute;top:30%;left:50%;transform:translateX(-50%)}");
var b="<div"+_.X("")+_.Z("")+_.W("")+">";if(_.lmh(a,null)){var c="<div"+_.X(_.jmh(a,null)+_.imh())+_.Z(_.kmh(a,null)+"")+_.W(_.hmh(a,null)+_.gmh())+">"+_.omh(a,null)+"</div>";b+=_.mmh(a,null)?"":c}b+="</div><div"+_.X("yc5ENb ")+_.Z("")+_.W("")+">";a="<g-loading-icon"+_.X(_.nS(a,!0,null,3)+"")+_.Z(_.oS(a,!0,null,3)+"")+_.W("")+">"+_.pS(a,!0,null,3)+"</g-loading-icon>";return b+a+"</div>"},vvu=function(a){a.oa(Fvu)||(a.Aa(Fvu,{},Dvu,Evu,Bvu,Cvu,"",yvu,"",zvu,"",Avu),_.nmh(a),_.mS(a))},Fvu="t-HrA9hxiosVg";var Gvu=_.Mb(525000092,_.Tz,class extends _.m{constructor(a){super(a)}});_.Vz[525000092]=[0];var Hvu=class{constructor(a,b,c){this.pluginData=a;this.source=b;this.Mud=c}getType(){return 16}async fetch(){var a=(0,_.Sf)(),b=a();a=a(1);try{let f;var c=new _.Tsu,d=_.u(this.pluginData,2);var e=_.ah(c,1,d);this.EFc=a(await b(qvu(e,{qc:(f=_.p(this.pluginData,_.Wz,1))!=null?f:new _.Wz},this.source)))}finally{b()}}tD({Tl:a,JC:b}){const {node:c,RL:d}=_.DO(xvu);b({dispatch:()=>void d({dg:_.vO(a)})});this.Wx=c;a.appendChild(this.Wx);return{ZG:!0,zE:!1}}async render({Tl:a,JC:b}){a.removeChild(this.Wx);
const c=rvu(a,b);a.appendChild(c);this.Rca=(0,this.EFc)(c,b);c.appendChild(this.Rca);_.Wg(c,"qa5owb",!0)}serialize(){return uvu(this.pluginData)}w2a(){let a,b;return(b=(a=this.Rca)==null?void 0:a.querySelector("[jsname='Cdl0yb']"))!=null?b:null}HV(){let a,b,c,d;return(d=(c=(a=this.Rca)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Rca)==null?void 0:b.querySelector(".VB2c0b"))!=null?d:null}Vec(){this.Mud&&this.Mud()}};
_.$f(_.A1a,class extends _.go{getInstance(a,b){return new Hvu(a,this,b)}XA(a){_.Ki([Gvu,_.u2c,_.D2c,_.F2c,_.w2c,_.y2c]);a=tvu(a);return new Hvu(a,this)}});

_.w();
var buf=class extends _.m{constructor(a){super(a)}};var cuf=class extends _.m{constructor(a){super(a)}};_.duf=class extends _.m{constructor(a){super(a)}Sv(){return _.kh(this,_.HG,1,_.lh())}Fca(){return _.kh(this,_.IG,11,_.lh())}getInteractionVed(){return _.u(this,17)}};_.euf=class extends _.m{constructor(a){super(a)}Uz(){return _.p(this,_.gA,1)}};var fuf=class extends _.m{constructor(a){super(a)}};var guf,juf;guf=function(a,b){_.Wh(a,2,b)};_.iuf=class extends _.m{constructor(a){super(a)}Eu(){return _.Pe(this,1)}Zic(a){return _.hj(this,3,_.huf,a)}Ca(){return _.Lh(this,fuf,10,_.huf)}Ba(){return _.Lh(this,cuf,12,_.huf)}Aa(){return _.Lh(this,buf,13,_.huf)}};juf=_.Yb(_.iuf);_.huf=[3,10,11,12,13,14,15,16,17,18];var kuf,ouf,puf,ruf,quf,nuf,luf;kuf=new Map;_.muf=function(){var a=window,b=window;return kuf.has(a)?kuf.get(a):(b=new luf(a,b),kuf.set(a,b),b)};ouf=function(a,b){a.isInitialized||a.Ea();const c=juf(b.data);if(_.A(c,2)){var d=a.Pga[c.Eu()];d&&(d(c),delete a.Pga[c.Eu()])}else{var e=new _.iuf;b=[];for(const [g,h]of a.Ba.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>nuf(a,e,c.Eu()))}};
puf=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Ze(b)).Dw()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.oaa(c,d))};ruf=function(a,b){if(a.oa){const c=a.oa.Eu();if(c&&a.Pga[c])a.Pga[c](null)}_.Ri(b,_.duf,3,_.huf)&&(a.oa=b);_.Ri(b,_.euf,16,_.huf)&&a.Da.push(b);a.Aa.then(()=>void quf(a))};
quf=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Da.forEach(b=>{a.port.postMessage(b.serialize())});a.Da=[]};nuf=function(a,b,c){guf(_.si(b,1,c),!0);a.port.postMessage(b.serialize());return b};
luf=class{constructor(a,b){this.Ha=a;this.Ca="host";this.Ma=b;this.targetOrigin=null;this.Na=0;this.Pga=[];this.isInitialized=!1;this.Ea=()=>{};this.Da=[];this.port=null;this.Aa=new Promise(c=>{this.Ea=()=>{this.isInitialized=!0;c()}});this.Ba=new Map;this.Ka=c=>{ouf(this,c)};this.Ma.addEventListener("message",c=>{if((0,_.dca)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ca!==null&&d.length>1&&d[1]===this.Ca||c.source!==this.Ha||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!puf(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ka,nuf(this,new _.iuf,-1),this.Ea())}},!1)}initialize(a){if(!puf(this,a))return this;const b=this.Ca===null?"uv_init":"uv_init,"+this.Ca,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ka;this.targetOrigin=a;this.Ha.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=++this.Na,f=new Promise(g=>{this.Pga[e]=g});guf(_.si(a,1,e),!1);if(b&&!this.isInitialized){if(_.Ri(a,
_.duf,3,_.huf)||_.Ri(a,_.euf,16,_.huf))return ruf(this,a),f;c(await d(this.Aa))}this.port.postMessage(a.serialize());return f}finally{d()}}subscribe(a,b){this.Ba.has(a)?this.Ba.get(a).push(b):this.Ba.set(a,[b]);return this}};
_.v("ma4xG");
_.auf=class extends _.go{constructor(){super();this.oa=[];this.Aa=null}afb(){if(this.oa.length!==0)return _.Ag(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Df());return this.Aa.promise}};_.$f(_.C1a,_.auf);
_.w();
_.v("NO84gd");

_.w();
_.v("b5lhvb");
var suf=function(a){return a instanceof _.vh?a.getRoot().el():a},tuf=class extends _.m{constructor(a){super(a)}getViewerType(){return _.wj(this,1)}qr(a){return _.Th(this,1,a)}},uuf=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},vuf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());const f=uuf(a,c.getIdentifier()),g=f.size===0;f.set(b,c);if(g){let h,k;d(await e((k=(h=a.listener).owe)==null?void 0:k.call(h,c.getIdentifier())))}else{let h,
k;d(await e((k=(h=a.listener).fvd)==null?void 0:k.call(h,c.getIdentifier())))}}finally{e()}},wuf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{a.oa.delete(c.getIdentifier());uuf(a,c.getIdentifier()).set(b,c);let f,g;d(await e((g=(f=a.listener).fvd)==null?void 0:g.call(f,c.getIdentifier())))}finally{e()}},xuf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{a.oa.delete(c);const f=uuf(a,c);f.delete(b);if(f.size===0){a.Aa.delete(c);let g,h;d(await e((h=(g=a.listener).nSf)==null?void 0:
h.call(g,c)))}else{let g,h;d(await e((h=(g=a.listener).fvd)==null?void 0:h.call(g,c)))}}finally{e()}},yuf=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}dxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.qJa(suf(c[0]),suf(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.UQc(_.WQc(new _.jA,a),b)),this.oa.set(a,b),b}},zuf=!!(_.Bi[37]&1);var Auf=function(a,b){a.gEb.has(b)||a.gEb.set(b,(0,_.Xn)(()=>{a.Enb(b)},1E3))};
_.$f(_.D1a,class extends _.go{static Sa(){return{service:{Z9a:_.auf,WZa:_.$tf}}}constructor(a){super();this.RCb=new yuf(this);this.rfc=new Set;this.h5c=new Set;this.gEb=new Map;this.Z9a=a.service.Z9a;this.WZa=a.service.WZa;this.afb().then(b=>{b.fGe(c=>this.RCb.dxa(c))})}async owe(){var a=(0,_.Sf)(),b=a();a=a(1);try{if(!zuf){const c=a(await b(this.afb()));_.Ytf();c.qPb()}}finally{b()}}registerStream(a,b){this.rfc.has(b.getIdentifier())&&Auf(this,b.getIdentifier());return vuf(this.RCb,a,b)}DOe(a,b){this.rfc.has(b.getIdentifier())&&
Auf(this,b.getIdentifier());return wuf(this.RCb,a,b)}dmc(a,b){this.rfc.has(b)&&Auf(this,b);return xuf(this.RCb,a,b)}async PNa(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(this.afb()));zuf&&(_.Ytf(),d.qPb());d.wEc(a)}finally{c()}}async navigateToView(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const q=b(await c(this.dxa(a)));if(q){var d=q.Aa().findIndex(r=>r.JV()===a.historyId);if(d!==-1){_.VQc(q,d);var e=a.resultElement;e.id||(e.id=_.az());this.rfc.add(a.streamId);this.gEb.has(a.streamId)&&((0,_.Yn)(this.gEb.get(a.streamId)),
this.gEb.delete(a.streamId));var f=b(await c(this.afb())),g,h,k,l,n;b(await c(f.evb(q,null,(g=a.zna)!=null?g:null,(h=a.mSc)!=null?h:null,(k=a.interactionVed)!=null?k:null,(l=a.jh)!=null?l:null,(n=a.userAction)!=null?n:null,a.CHb,e.id)))}}}finally{c()}}async hMc(a){var b=(0,_.Sf)(),c=b();b=b(1);try{if(!this.h5c.has(a)){this.h5c.add(a);var d=_.muf(),e=d.sendMessage,f=new _.iuf,g=(new tuf).qr(a);var h=_.hj(f,15,_.huf,g);b(await c(e.call(d,h)))}}finally{c()}}async Enb(a){var b=(0,_.Sf)(),c=b();b=b(1);
try{const d=b(await c(this.afb()));this.gEb.delete(a);let e=this.RCb.dxa(a);e||(e=_.WQc(new _.jA,a));b(await c(d.Enb(e)))}finally{c()}}afb(){return this.Z9a.afb()}dxa(a){return _.uRc?a.stream:this.RCb.dxa(a.streamId)}});
_.w();
_.v("RagDlc");
_.$f(_.w_a,class extends _.go{static Sa(){return{}}Lwa(){return""}mWc(){}QEd(){}oWc(){}PEd(){}});
_.w();
_.lHC=_.y("JnUebe",[]);
_.v("JnUebe");
var uSF=class extends _.ds{constructor(a){super(a.Oa)}oa(){this.notify("mFANBf")}};uSF.prototype.$wa$pwJR3b=function(){return this.oa};_.fs(_.lHC,uSF);
_.w();
_.v("hezEbd");
_.JDF=class extends _.Vv{constructor(a){super(a.Oa)}Zre(a,b){_.js(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.HJ=d)}).Ec(c=>{c.HJ&&this.Aa(c.HJ)}).build()()}getElementToFocus(a,b){return _.qQa(_.jRb(this,a),c=>c.equals(b)).isEmpty()?_.Qv(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.$f(_.O1a,_.JDF);
_.w();
_.pHC=_.y("U9Yape",[]);
_.v("U9Yape");
var VSF=class extends _.ds{constructor(a){super(a.Oa)}toggle({rb:a}){const b=this.Ia("bN97Pc");b.oe()?(this.Ia("YtAZSe").show(),this.Ia("ghfTQ").hide(),this.Xa("qOpD9e").hide(),b.hide(),_.Fv([new _.Rn(b.el(),"hide")],{zc:a.el(),userAction:3})):(this.Ia("YtAZSe").hide(),this.Ia("ghfTQ").show(),this.Xa("qOpD9e").show(),b.show(),_.Fv([new _.Rn(b.el(),"show")],{zc:a.el()}));this.trigger("C0pONd");this.trigger("o2t4Re")}oa(){_.fn(this.getRoot().el(),!0)}};VSF.prototype.$wa$Omibrb=function(){return this.oa};
VSF.prototype.$wa$ornU0b=function(){return this.toggle};_.fs(_.pHC,VSF);
_.w();
_.tHC=_.y("GtDB5",[]);
_.v("GtDB5");
var oSF=class extends _.ds{constructor(a){super(a.Oa)}onClick(){this.Ia("UWckNb").click()}oa(){_.fn(this.getRoot().el(),!0);_.Zg().Gc("wac_s","1").log()}};oSF.prototype.$wa$Omibrb=function(){return this.oa};oSF.prototype.$wa$KjsqPd=function(){return this.onClick};_.fs(_.tHC,oSF);
_.w();
_.gRx=_.y("zGLm3b",[]);
_.aRx=function(){return window.matchMedia?window.matchMedia("(forced-colors: active)").matches?2:window.matchMedia("(forced-colors: none)").matches?1:0:0};
_.v("zGLm3b");
var hRx=!!(_.Bi[0]&2);var iRx=!!(_.Bi[23]&1024);var jRx=!!(_.Bi[56]>>29&1);var kRx=!!(_.Bi[24]&8192);var lRx=new _.On,mRx=class extends _.ds{constructor(a){super(a.Oa);this.oa=_.lf(lRx,b=>new b(this.getRoot()));this.Aa();this.Ba()}Aa(){const a=_.Zg();for(const b of this.oa){const c=b.hdc();c&&a.Gc(c[0],c[1])}a.log()}Ba(){var a="";for(var b of this.oa){const c=b.Ofc();c&&(a.length>0&&(a+="&"),a+=c.join("="))}a.length>0&&(a=_.Ina(`/client_204?${a}`,new Map,!1,!1),b=new _.sr,b.setWithCredentials(!0),b.send(a))}};mRx.prototype.$wa$ZhdDvf=function(){return this.Ba};mRx.prototype.$wa$fgCVyc=function(){return this.Aa};
_.fs(_.gRx,mRx);var nRx=class{constructor(a){this.Aa=this.oa=0;this.oa=_.aRx();this.Aa=_.Ld(a.getData("fc"),0)}hdc(){return["fc",String(this.oa)]}Ofc(){return this.oa!==this.Aa?["fc",String(this.oa)]:null}};hRx&&_.Jn(lRx,nRx);var oRx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-contrast: less)").matches?"1":window.matchMedia("(prefers-contrast: more)").matches?"2":window.matchMedia("(prefers-contrast: custom)").matches?"3":"0":"0";this.Aa=_.bm(a.getData("pcon"),"-1")}hdc(){return["pcon",this.oa]}Ofc(){return this.oa!==this.Aa?["pcon",this.oa]:null}};jRx&&_.Jn(lRx,oRx);var pRx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia?window.matchMedia("(prefers-color-scheme: light)").matches?"1":window.matchMedia("(prefers-color-scheme: dark)").matches?"2":"0":"0";this.Aa=_.bm(a.getData("pcs"),"0")}hdc(){let a="4";this.oa==="1"?a="2":this.oa==="2"&&(a="3");return["dt19",`${a}`]}Ofc(){return this.oa!==this.Aa?["cs",this.oa]:null}};kRx&&_.Jn(lRx,pRx);var qRx=class{constructor(a){this.Aa=this.oa="0";this.oa=window.matchMedia&&(window.matchMedia("(prefers-reduced-motion)").matches||window.matchMedia("(prefers-reduced-motion: reduce)").matches)?"1":"0";this.Aa=a.getData("prm").Mb()?"1":"0"}hdc(){return["prm23",this.oa]}Ofc(){return this.oa!==this.Aa?["prm",this.oa]:null}};iRx&&_.Jn(lRx,qRx);
_.w();
_.BUr=_.y("O9SqHb",[_.Zq,_.i8a]);
_.v("O9SqHb");
var CUr=class extends _.ds{static Sa(){return{service:{hc:_.Zv,Nv:_.ced}}}constructor(a){super(a.Oa);this.hc=a.service.hc;_.zUr&&(this.Nv=a.service.Nv)}async navigate(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=!!a&&a.data||{},e=d.url,f=d.bBc;if(this.Nv&&!f)try{this.trigger("JCifrc");b(await c(this.Nv.transition(e.toString())));return}catch(g){b(),_.mf(Error("Pw`"+g))}this.hc.navigateTo(e,!1)}finally{c()}}};CUr.prototype.$wa$RySO6d=function(){return this.navigate};_.fs(_.BUr,CUr);
_.w();
_.v("M6QgBb");

_.w();
_.v("EO13pd");
var yvf,zvf,Avf,Bvf,Cvf,Dvf,Gvf,Hvf,Ivf,Jvf,Kvf,Lvf,Mvf,Nvf,Ovf,Pvf,Qvf,Rvf,Svf,Tvf,Uvf,Wvf,Xvf,Yvf,$vf,dwf,Zvf,awf,ewf,bwf,cwf;yvf=class extends _.m{constructor(a){super(a)}};zvf=class extends _.m{constructor(a){super(a)}iX(){return _.u(this,1)}};Avf=class extends _.m{constructor(a){super(a)}};Bvf=class extends _.m{constructor(a){super(a)}};Cvf=class extends _.m{constructor(a){super(a)}Aa(a){return _.ah(this,1,a)}};Dvf=[1,2,3,4];_.Evf=function(a,b){return _.Wh(a,1,b)};_.Fvf=class extends _.m{constructor(a){super(a)}};
Gvf=function(a,b){_.Lb(a,yvf,10,b)};Hvf=function(a,b){return _.Lb(a,_.jA,14,b)};Ivf=function(a,b){return _.Lb(a,_.gA,1,b)};Jvf=class extends _.m{constructor(a){super(a)}Uz(){return _.p(this,_.gA,1)}};Kvf=function(a){var b=new Jvf;return _.Lb(b,_.gA,1,a)};Lvf=function(a,b){return _.Wh(a,2,b)};Mvf=function(a,b){return _.ah(a,3,b)};Nvf=function(a,b){return _.Lb(a,_.Wz,4,b)};Ovf=function(a,b){_.Lb(a,_.ZN,2,b)};Pvf=function(a,b){_.Lb(a,yvf,3,b)};
Qvf=class extends _.m{constructor(a){super(a)}Fca(){return _.kh(this,_.IG,1,_.lh())}};Rvf=function(a,b){return _.Lb(a,_.jA,1,b)};Svf=class extends _.m{constructor(a){super(a)}};Tvf=function(a,b){return _.hj(a,14,_.huf,b)};Uvf=function(a,b){return _.hj(a,16,_.huf,b)};_.Vvf=function(a,b){return _.hj(a,17,_.huf,b)};Wvf=function(a){var b=new _.iuf;return _.hj(b,18,_.huf,a)};Xvf=_.Yb(_.rvf);Yvf=_.Yb(_.svf);
$vf=function(a){_.xh(a,{preload:{UZf:_.mvf}});const b=a.Ab("J7OdWb").el();b.ephUSe=()=>{a.Wcc=!1};_.Fv([new _.Rn(b,"insert")],{zc:b});_.dw(b,a.yma()).then(c=>{a.Mab=!0;a.Wcc=c}).catch(c=>{a.Wcc=!1;(_.Pna(c)||_.Qna(c))&&Zvf(a);throw c;})};dwf=function(a,b){b.subscribe(_.iuf.prototype.Ca,(c,d)=>awf(a,c,d)).subscribe(_.iuf.prototype.Ba,c=>bwf(c)).subscribe(_.iuf.prototype.Aa,c=>cwf(c))};Zvf=function(a){_.on(window,"pageshow",b=>{b.persisted&&!a.Mab&&$vf(a)})};
awf=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{d(await e(new Promise(google.dclc)));const f=a.wzd.find(k=>k.Bmb.Aa().some(l=>_.ktf(l)===_.u(b,1))),g=new Qvf;let h;((h=a.config)==null?0:_.Pi(h,yvf,123))&&Pvf(g,_.p(a.config,yvf,123));if(f)Ovf(_.Lb(g,_.jA,4,f.Bmb),f.pac),_.hj(c,11,_.huf,g);else{const k=(new _.eu(a.history.getCurrentUrl(),{OWa:_.JMa})).oa.get("vssid")||"",l=d(await e(a.SEd.promise))(k);l&&(_.Lb(g,_.jA,4,l),_.hj(c,11,_.huf,g))}}finally{e()}};
ewf=function(a,b,c,d,e,f,g,h){var k=new _.duf;g=_.Nh(k,8,g);g=_.Nh(g,16,_.wh);e=e!=null?e:b==null?void 0:_.rj(b,19);e=_.si(g,12,e);b&&_.Lb(e,_.ZN,6,b);c&&_.ah(e,7,c);d!=null&&_.ah(e,17,d);f!=null&&_.si(e,18,f);a.config&&_.Pi(a.config,yvf,123)&&Gvf(e,_.p(a.config,yvf,123));h&&_.ah(e,13,h);return e};
bwf=async function(a){_.Ri(a,Avf,1,Dvf)?_.Kq():_.Ri(a,zvf,2,Dvf)?(a=_.Lh(a,zvf,2,Dvf),_.rn(window,"attn_dom_immersive",!1,new _.uvf(a.iX(),_.A(a,2)))):_.Ri(a,Cvf,3,Dvf)?(a=_.Lh(a,Cvf,3,Dvf),a=_.u(a,1),_.nvf(a)):_.Ri(a,Bvf,4,Dvf)&&_.ovf()};cwf=async function(a){_.Wg(document.body,"xHsTDe",{Cmb:_.u(a,1)})};
_.fwf=class extends _.ds{static Sa(){return{service:{history:_.bO,navigation:_.Zv,WZa:_.$tf,Z9a:_.auf,window:_.Mu}}}constructor(a){super(a.Oa);this.Mab=!1;this.config=this.G1=null;this.wzd=[];this.Wcc=!0;this.SEd=new _.Lq;this.history=a.service.history;this.hc=a.service.navigation;this.WZa=a.service.WZa;var b=this.Z9a=a.service.Z9a;b.oa.push(this);b.Aa!=null&&(b.Aa.resolve(this),b.Aa=null);this.Z1();this.document=a.service.window.getDocument()}Ub(){var a=this.Z9a;const b=a.oa.indexOf(this);b>=0&&
a.oa.splice(b,1);super.Ub()}Tje(a){a=Xvf(a.data);this.initialize(_.p(a,_.lA,1),_.p(a,_.jA,2),_.p(a,_.ZN,3))}qPb(){if(!this.G1){var a=_.Xtf;a.Dj.oa.yJ()&&_.Co(a.Dj,"uvpbs");this.init();_.xvf();this.Sqd()}}initialize(a,b,c){this.config=a;this.wzd.push({Bmb:b,pac:c});this.qPb()}init(){$vf(this);if(this.G1=_.muf())dwf(this,this.G1),this.G1.initialize(_.Vla())}fGe(a){this.SEd.resolve(a)}yma(){return{eS:!0,yNa:()=>{this.dirty()}}}Sqd(){this.G1&&this.G1.Aa&&this.G1.Aa.then(()=>{var a=_.Xtf;a.Dj.oa.yJ()&&
(_.Co(a.Dj,"uvpbe"),a.Dj.log())})}async evb(a,b,c,d,e,f,g,h,k){var l=(0,_.Sf)(),n=l();l=l(1);try{let q;if(_.v0e&&((q=google)==null?0:q.zl)&&google.zl.qvoc)return google.zl.qvoc=!1,Promise.resolve();const r=Math.round(h);this.WZa.Oc(r);const t=a.Aa()[a.Ii()],z=t==null?void 0:_.gj(t,_.wu,1,_.OQc).getViewerType();z!==25&&z!==47&&(_.lvf.oa._guestSettings={fetchPriority:"high"});this.Bqb();if(!this.G1||!this.Wcc)return Promise.resolve().then(()=>{var J=b==null?void 0:_.Sj(b,19),N=this.hc,R=_.In(new _.Ze(this.history.getCurrentUrl()),
"q")||"";(J=_.qvf(t,R,d,J||null))&&N.navigateTo(J)});if(!t)return _.mf(Error("en")),Promise.resolve();const E=Hvf(ewf(this,b,d,e,f,g,r,k),a);if(c==null?0:_.Pi(c,yvf,123))Gvf(E,_.p(c,yvf,123));else{let J;((J=this.config)==null?0:_.Pi(J,yvf,123))&&Gvf(E,_.p(this.config,yvf,123))}l(await n(this.Zic(E,t,d,b)));this.document.dispatchEvent(new CustomEvent("viewerOpenEventHandled"))}finally{n()}}async Zic(a,b,c,d){this.Bqb();return this.G1?this.G1.sendMessage((new _.iuf).Zic(a),!0).catch(e=>{_.mf(Error("gn`"+
e.message));var f=d==null?void 0:_.Sj(d,19);e=this.hc;var g=_.In(new _.Ze(this.history.getCurrentUrl()),"q")||"";(f=_.qvf(b,g,c,f||null))&&e.navigateTo(f)}):(a=Error("fn"),_.mf(a),Promise.reject(a))}xee(a){a=Yvf(a.data);this.evb(_.p(a,_.jA,1),_.p(a,_.ZN,2)||null,null,_.u(a,3)||null,a.getInteractionVed()||null,_.Pe(a,5)||null,null,_.vj(a,6),_.u(a,7)||null)}async zee(a){a=a.data;const b=a.params.Hp;if(!b)return _.mf(Error("hn")),Promise.resolve();b==null||_.gj(b,_.wu,1,_.OQc).getViewerType();var c;
const d=Nvf(Mvf(Lvf(Kvf(b),a.Aa),(c=a.oa)==null?void 0:c.id),a.params.qc);b.JV();this.Bqb();return this.G1?await this.G1.sendMessage(Wvf(d)).catch(e=>{_.mf(Error("jn`"+e.message))}):(c=Error("fn"),_.mf(c),Promise.reject(c))}async XTa(a){var b=(0,_.Sf)(),c=b();b=b(1);try{this.G1&&b(await c(this.G1.sendMessage(_.Vvf(new _.iuf,_.Evf(new _.Fvf,!!a.data))).catch(d=>{_.mf(Error("kn`"+d.message))})))}finally{c()}}Enb(a){this.Bqb();return this.G1?this.G1.sendMessage(Tvf(new _.iuf,Rvf(new Svf,a))).catch(b=>
{_.mf(Error("ln`"+b.message))}):(a=Error("fn"),_.mf(a),Promise.reject(a))}wEc(a){this.Bqb();return this.G1?this.G1.sendMessage(Uvf(new _.iuf,Ivf(new _.euf,a))).catch(b=>{_.mf(Error("mn`"+b.message))}):(a=Error("fn"),_.mf(a),Promise.reject(a))}Bqb(){this.G1||(_.mf(Error("nn"),{level:2}),this.qPb())}Z1(){}};_.fwf.prototype.$wa$npAYtf=function(){return this.Z1};_.fwf.prototype.$wa$Nj7Yd=function(){return this.Bqb};_.fwf.prototype.$wa$A1kDjc=function(){return this.XTa};_.fwf.prototype.$wa$gj6b3c=function(){return this.zee};
_.fwf.prototype.$wa$dwOkab=function(){return this.xee};_.fwf.prototype.$wa$NMQPwb=function(){return this.Sqd};_.fwf.prototype.$wa$fjjfVb=function(){return this.qPb};_.fwf.prototype.$wa$f0xwYb=function(){return this.Tje};_.fwf.prototype.$wa$k4Iseb=function(){return this.Ub};_.fs(_.tvf,_.fwf);
var gwf=function(a,b,c){a=new _.df(_.hd(a.url));b=!!a.get("imgrc")&&a.get("imgrc")!=="_";if(a.get("vhid")||b){b=!!a.get("oshop");var d=!!a.get("epd");if(b||d)if(c.userInitiated)a.remove("oshop"),a.remove("oshopproduct"),a.remove("epd"),c=new _.Ze(this.history.getCurrentUrl()),_.cf(c,a.toString()),this.history.oa(c.toString());else try{const e=_.Evf(new _.Fvf,!0);this.G1.sendMessage(_.Vvf(new _.iuf,e))}catch(e){this.G1.sendMessage((new _.iuf).Zic(new _.duf))}}};_.fwf.prototype.Z1=function(){this.history.addListener(gwf.bind(this))};
_.fwf.prototype.$wa$npAYtf=function(){return this.Z1};

_.w();
_.fBC=_.y("qCgt4c",[_.K1a]);
_.v("qCgt4c");
_.fs(_.fBC,class extends _.ds{static Sa(){return{service:{Y8:_.PwD}}}constructor(a){super(a.Oa);this.wi=a.service.Y8}});
_.w();
_.Zfq=_.y("I9y8sd",[]);
_.v("I9y8sd");
var $fq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},agq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},bgq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},cgq=function(a,b,c,d,{logError:e}){d=_.hf(d);b=`${b}-${c}-${_.Mna(d)}`;const f=a.get(b),g=_.kf(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Mna(d)}`;(d=_.kf(d,"ck"))&&
(h=`${h}.ck=${d}`);e(Error("rv`"+JSON.stringify({type:c,QUf:h,aSf:f,GRf:g})))}a.set(b,g)}},egq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;dgq.push(a)}},fgq={name:"umods"},ggq=!!(_.Bi[19]&32),hgq=!!(_.Bi[19]&64),igq=!!(_.Bi[19]&128),jgq=!!(_.Bi[19]&256),kgq=!!(_.Bi[19]&512),lgq=!!(_.Bi[19]&1024),mgq=!!(_.Bi[19]&2048);var ngq=["google.com","youtube.com","ampproject.org",(new URL(location.href)).host];var dgq=[],ogq=[],pgq=class extends _.ds{static Sa(){return{}}constructor(a){super(a.Oa);this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Xn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(const a of dgq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(const d of ogq)this.sample(d,
()=>{const e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.mf(b,{level:0,Df:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});hgq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.fm.Gv)()}`,"")}sample(a,b){((a.WUf?Math.random():this.Ca)<(a.sampleRate||0)||ggq)&&b()}};pgq.prototype.$wa$rT3LBf=function(){return this.Ba};
egq({name:"fi",run:function({logError:a}){const b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(const e of ngq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("sv"),b)}},toggle:jgq});
egq({name:"hp",run:function({logError:a}){if(!$fq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(const d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;const e=bgq(d);if(e){const f=d;(0,_.Xn)(()=>{e===bgq(f)&&a(Error("tv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:igq});
egq({name:"sp",run:function({logError:a}){var b;if(b=!$fq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!agq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("uv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:igq});
egq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("vv"))},toggle:kgq});
egq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.rg("s",fgq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&cgq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&cgq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&cgq(d,c,"comburl",g,{logError:a})}}}},toggle:mgq});
var qgq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(const d of a){a=d.src;let e;if((e=a)==null?0:e.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let f;const g=(f=d.textContent)==null?void 0:f.substring(0,300);g&&(b[`nonce_script_${c}`]=g);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:lgq};if(qgq.toggle){var rgq;qgq.sampleRate=(rgq=qgq.sampleRate)!=null?rgq:1;ogq.push(qgq)}_.fs(_.Zfq,pgq);
_.w();
_.Ff(_.p6a);
_.v("NEW1Qc");
var rcp=class extends _.go{isAvailable(){return!1}oa(){_.yi("Translation","openUrlWithTranslation")}};_.$f(_.o6a,rcp);
_.w();
_.v("xBbsrc");
_.tcp=new _.Uf(_.p6a);
_.w();
_.zcp=_.y("DLOxie",[_.p6a,_.Nq]);
_.v("DLOxie");
var Acp=function(a){try{const b=_.ox(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},Bcp=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var Ccp={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},Gcp=function(a,b){if(Acp(b.href))try{var c=b.href;if(!Acp(c))throw Error("it`"+c);const e=_.ox(c),f=e.hostname.match(Bcp);if(!f||f.length!==4)throw Error("jt`"+c);const g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("kt`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("lt`"+c);var d={Xda:_.O7b({hostname:g},e).href,m1:h,e_:k};_.Zg().Gc("toledo_url",b.href).log();_.Oc(b,d.Xda)}catch(e){}(a.Aa||
a.Ca)&&(d=Dcp(a,b))&&(Ecp(a,b,d)||Fcp(b,d))},Dcp=function(a,b){if(!b.href)return null;let c,d;try{b=c=_.ox(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.Ac.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.px(b);e.has("q")?b=_.ox(e.get("q")):e.has("url")&&(b=_.ox(e.get("url")))}({url:c,txb:d}={url:b,txb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.px(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{txb:d,DZb:c.href,p9a:e,OYb:a.get("tl"),CYa:a.get("sl")}},Ecp=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Oc(b,c.p9a);b.addEventListener("click",d=>{d.preventDefault();_.Gv(b,{userAction:3,data:{url:c.DZb}});a.oa.oa(c.p9a,c.OYb,c.CYa,_.Fd())});return!0},Fcp=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Oc(a,b.p9a),a.setAttribute("hrefTranslate",b.OYb),b.txb&&a.addEventListener("click",async()=>{var c=(0,_.Sf)(),d=c();
c=c(1);try{c(await d(_.Gv(a,{userAction:3,data:{url:b.DZb}})))}finally{d()}}))},Hcp=class extends _.ds{static Sa(){return{service:{yk:_.tcp,Ac:_.Ew}}}constructor(a){super(a.Oa);this.ej=null;this.Ba=b=>{for(const c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&Gcp(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{Gcp(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&Gcp(this,c.target)};this.oa=
a.service.yk;this.Ac=a.service.Ac;this.ej=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Mb();this.Ca=this.getData("ste").Mb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{Gcp(this,a)});this.ej.observe(document.body,Ccp)}Wc(){super.Wc();this.ej&&this.ej.disconnect()}};Hcp.prototype.$wa$mU5qzf=function(){return this.Wc};Hcp.prototype.$wa$npT2md=function(){return this.Td};_.fs(_.zcp,Hcp);
_.w();
});
// Google Inc.
