loaded_h_0(function(_){var window=this;
_.z9c=_.y("QE1bwd",[]);
var m9c;m9c=function(a,b){for(let d=0;d<a.length;++d){var c=_.eg(a[d],b);if(c){c=c.match(/\S+/g)||[];for(let e=0;e<c.length;e++)c[e]==="img.l"&&_.Wg(a[d],"BUYwVb")}}};_.o9c=function(a){a=_.n9c(["xpdxpnd","mod"],a);m9c(a,"cact")};_.p9c=function(a){a=_.n9c(["xpdxpnd","mod"],a);m9c(a,"eact")};
_.q9c=function(a,b,c,d,e){function f(h,k){for(const l of h)_.hg(l,"nlvc")||_.Qe(l)&&g.push(new _.Rn(l,k))}if(!_.hg(b,"nlvc")){var g=[];c==="expanding"?(f(d,"show"),f(e,"hide"),b=1):(f(d,"hide"),f(e,"show"),b=2);_.Fv(g,{zc:a||void 0,jh:b,data:{ct:"knowledge_expander_toggle",cad:c}})}};_.r9c=function(a){return _.gm.contains(a,"xpdopen")};_.s9c=function(a){return _.Nm(a,"xpdbox")};
_.n9c=function(a,b){const c=[];a=b.querySelectorAll("."+a.join(", ."));for(let d=0;d<a.length;++d)_.s9c(a[d])===b&&c.push(a[d]);return c};_.t9c=function(a){a=_.n9c(["vk_arc"],a);return a.length>0?a[0]:null};_.u9c=function(a,b){_.fn(a,b);(a=_.s9c(a))&&(b?_.ig(a,"nlvc"):_.dg(a,"nlvc","1"))};
_.v9c=function(a,b){var c=_.t9c(a);if(c!==null||a.querySelector("[data-inside-content-expander-position]"))c!==null&&(_.fe(c,"expanded",b?"true":"false"),c.hasAttribute("aria-label")&&_.Ama(c,b?"Show less":"Show more")),c=`.${b?"xpdclps":"xpdxpnd"}`,_.Ia(a.querySelectorAll(`.${b?"xpdxpnd":"xpdclps"}`),d=>{_.ge(d,"hidden")}),_.Ia(a.querySelectorAll(c),d=>{_.fe(d,"hidden",!0)})};_.w9c=function(a,b){return(b=b?b.srcElement||b.target:null)&&b!==a&&_.Mm(b,"LI","bili")?!1:!0};
_.x9c=function(a){let b=a.event;a=a.rb.el();const c=_.Ig(b);c&&(b=c);return _.w9c(a,b)};_.y9c=function(a,b){if(b){var c=_.n9c(["vk_ard"],a);c=c.length>0?c[0]:null}else c=_.n9c(["vk_aru"],a),c=c.length>0?c[0]:null;c&&_.gm.xD(c,b?"vk_ard":"vk_aru",b?"vk_aru":"vk_ard");_.v9c(a,b)};
_.v("QE1bwd");
var W9c,b$c,$9c,c$c;W9c=function(a,b=1,c=0){return _.V9c(a,b,c)};_.Y9c=function(a,b,c){if(_.Xg(a.oa,b)){var d=_.Mm(b,"g-expandable-content");if(d&&!a.container.K4a(d)&&X9c(d)!==0){const e=a.container.isExpanded();if(e&&a.container.yIc(d)||!e&&a.container.UHc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.Pm(d,"max-height",`${a}px`)}}};b$c=function(a,b){(new _.A9c(()=>{b||_.Z9c(a);a.container.RX(b);$9c(a,b);_.Y9c(a,a.oa,_.a$c(a))})).start();a.Da=Date.now()};
_.a$c=function(a){let b=0;_.Ia(a.container.lCc(),c=>{a.container.yIc(c)?b+=c.scrollHeight:a.container.UHc(c)&&(b-=c.scrollHeight)},a);return b};_.Z9c=function(a){var b=a.container.NLb();b=b?b.getBoundingClientRect().top-8:a.oa.getBoundingClientRect().bottom-8;a.container.Rfa()&&(b-=_.a$c(a));b<0&&(0,_.Fw.by)(0,b)};
$9c=function(a,b){const c=a.container.ZCc();c.find((d,e)=>{if(a.container.K4a(d)||b&&a.Ea>1&&a.Ba>e&&e<c.length-1)return!1;d=_.Rm(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.Xn)(()=>{c$c(a,b)},300):c$c(a,b)};c$c=function(a,b){b?(a.Ba+=1,a.container.rma()):(a.Ba=0,a.container.Zea())};
_.d$c=class extends _.le{constructor(a,b,c){super();this.container=a;this.Ca=[];this.Da=null;this.oa=this.container.FTa();this.Ca.push(_.yx.subscribe("iehc",d=>_.Y9c(this,d)));this.container.rHa()&&this.Ca.push(_.yx.subscribe("r",d=>{this.oa===d&&this.container.RX(this.container.isExpanded())}));this.Ea=b||1;this.Ba=c||0}Wc(){_.Ia(this.Ca,_.zx);super.Wc()}expand(){this.container.Rfa()?b$c(this,!0):(this.container.RX(!0),this.container.rma(),_.Y9c(this,this.oa,_.a$c(this)))}collapse(){this.container.Rfa()?
b$c(this,!1):(this.container.RX(!1),this.container.Zea(),_.Z9c(this),_.Y9c(this,this.oa,_.a$c(this)))}Aa(){return this.Da!=null&&this.Da+300>Date.now()}};_.V9c=(a,b=1,c=0)=>new _.d$c(a,b,c);var e$c,f$c,g$c,h$c,j$c,i$c,X9c,k$c;e$c=function(a,b){a.Ca.push(b)};f$c=function(a){_.Ch(a.Ca).then(()=>{const b=a.NLb();if(b){const c=a.lCc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};g$c=function(a,b){return _.x9c(b)?(a.Ba=b.event.target,!0):!1};h$c=function(a){a.FTa().setAttribute("aria-expanded",String(a.ZLa()))};j$c=function(a,b,c){if(!b||_.Qe(b)){var d=i$c(a,0),e=i$c(a,1);_.q9c(b,a.FTa(),c,d,e)}};
i$c=function(a,b){const c=[];for(const d of a.cR)d.qfa()===b&&c.push(d.getRoot().el());return c};X9c=function(a){return a.__mt!==void 0?a.__mt:0};k$c=function(a){return a.__eb!==void 0?a.__eb:2};
_.gD=class extends _.ds{constructor(a){super(a.Oa);this.items=[];this.cR=[];this.Ha=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.Ma=this.getData("quie").Mb();this.Ka=this.getData("anim").Mb();this.Ya=this.getData("fcss").Mb();this.uzd=this.getData("rspae").Mb();this.Na=this.getData("fae").Mb();this.Aa=_.Ld(this.getData("npd"),1);this.oa=this.getData("iexp").Mb()?this.Aa:0;this.Ea=W9c(this,this.Aa,this.oa);this.Usd=this.getData("slct").string("mnr-c")}qb(){return this.Ca}Pa(){return this.Ma}hb(){return this.Usd}fC(a){e$c(this,
this.xc(a.event.target,_.xo).then(b=>{this.items.push(b);b.isExpanded()!==this.isExpanded()&&b.toggle()}))}Eb(a){e$c(this,this.xc(a.event.target,_.xo).then(b=>{this.Ha=b}));f$c(this)}Cb(a){const b=a.event.target;e$c(this,this.xc(b,_.xo).then(c=>{b.__mt=c.PCa();b.__eb=c.qfa();this.Ka||_.Pm(b,"transition","none");this.cR.push(c)}));f$c(this)}Bb(a){e$c(this,this.xc(a.event.target,_.xo).then(b=>{this.actions.push(b)}))}Ta(a){g$c(this,a)&&this.toggle()}Va(a){g$c(this,a)&&this.expand()}Ua(a){g$c(this,a)&&
this.collapse()}toggle(){this.ZLa()?this.collapse():this.expand()}ZLa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.Aa()||_.Ch(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.Aa()||_.Ch(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}isExpanded(){return this.oa>0}Rfa(){return this.Ka}rHa(){return!this.Ma||this.Ya}Lb(){return this.uzd}rma(){this.oa+=1;this.Da=!1;h$c(this);for(var a of this.actions)a.Gcd();
this.trigger("iJE3Ge",{triggerEl:this.Ba});j$c(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.tJa(this.getRoot().el(),_.Jm))&&a.focus()}Zea(){this.oa=0;this.Da=!1;h$c(this);for(const a of this.actions)a.zKf();this.trigger("DmzWq",{triggerEl:this.Ba});j$c(this,this.Ba,"collapsing");this.Ba=null}RX(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}FTa(){return this.getRoot().el()}MLb(){return this.Ia("gI9xcc").el()}mKa(){return this.Xa("AHe6Kc").el()}bhd(){return this.Xa("bnBfGc").el()}NLb(){return this.Ha?
this.Ha.getRoot().el():null}ZCc(){const a=[];for(const b of this.cR)b.PCa()!==0&&a.push(b.getRoot().el());return a}lCc(){return[...i$c(this,0),...i$c(this,1)]}ade(a){return this.Ha?this.Ha.GDc(a):[]}bme(a){return X9c(a)===3}ele(a){return X9c(a)===2}yIc(a){return k$c(a)===0}UHc(a){return k$c(a)===1}K4a(a){return k$c(a)===2}Ub(){this.Ea.dispose()}};_.gD.prototype.$wa$k4Iseb=function(){return this.Ub};_.gD.prototype.$wa$em9Kzd=function(){return this.lCc};_.gD.prototype.$wa$Y4cWJb=function(){return this.ZCc};
_.gD.prototype.$wa$kgs1Xc=function(){return this.NLb};_.gD.prototype.$wa$nKoqoe=function(){return this.bhd};_.gD.prototype.$wa$zRB1Df=function(){return this.mKa};_.gD.prototype.$wa$hOh3bf=function(){return this.MLb};_.gD.prototype.$wa$qrngke=function(){return this.FTa};_.gD.prototype.$wa$Yzm1wf=function(){return this.Zea};_.gD.prototype.$wa$sMv6wf=function(){return this.rma};_.gD.prototype.$wa$FoYd=function(){return this.Lb};_.gD.prototype.$wa$iGSKCe=function(){return this.rHa};
_.gD.prototype.$wa$rXu79=function(){return this.Rfa};_.gD.prototype.$wa$sMVRZe=function(){return this.isExpanded};_.gD.prototype.$wa$vhaaFf=function(){return this.collapse};_.gD.prototype.$wa$KoToPc=function(){return this.expand};_.gD.prototype.$wa$ZhEbuc=function(){return this.ZLa};_.gD.prototype.$wa$ornU0b=function(){return this.toggle};_.gD.prototype.$wa$fW2qAb=function(){return this.Ua};_.gD.prototype.$wa$AvkpRc=function(){return this.Va};_.gD.prototype.$wa$yELBLe=function(){return this.Ta};
_.gD.prototype.$wa$Z6bwpe=function(){return this.Bb};_.gD.prototype.$wa$AgioGc=function(){return this.Cb};_.gD.prototype.$wa$GsRPff=function(){return this.Eb};_.gD.prototype.$wa$Nh5q2c=function(){return this.fC};_.gD.prototype.$wa$vcEgJc=function(){return this.hb};_.gD.prototype.$wa$MT9BLc=function(){return this.Pa};_.gD.prototype.$wa$d74pFb=function(){return this.qb};_.fs(_.z9c,_.gD);

_.w();
});
// Google Inc.
