loaded_h_0(function(_){var window=this;
var KJf,LJf,MJf,NJf,PJf,OJf,ZJf;KJf=function(a){if(a=a.getAttribute("data-ilt"))return Number(a)};LJf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d=KJf(a);if(!d){if(a.complete)return null;b(await c(new Promise(e=>{const f=a["data-ilc"];f?f.push(e):a["data-ilc"]=[e]})));d=KJf(a)}return d}finally{c()}};
MJf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const {top:d,left:e,bottom:f,right:g}=a.getBoundingClientRect(),h=a.ownerDocument.documentElement.clientWidth,k=d<a.ownerDocument.documentElement.clientHeight&&e<h&&f>0&&g>0,l=b(await c(LJf(a)));return{image:a,load:l,BXd:k}}finally{c()}};
NJf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(Promise.allSettled(Array.from(a).map(e=>MJf(e)))));a={sCe:[]};for(const e of d){if(e.status!=="fulfilled")continue;const f=e.value;a.sCe.push(f);f.load&&(a.YJc=a.YJc?Math.max(f.load,a.YJc):f.load,f.BXd&&(a.TJc=a.TJc?Math.max(f.load,a.TJc):f.load))}return a}finally{c()}};_.QJf=async function(a,b,c=_.xvf){var d=(0,_.Sf)(),e=d();d=d(1);try{c();const f=OJf(b.getElementsByTagName("img"));try{const g=d(await e(NJf(f)));PJf(a,g)}catch(g){d()}}finally{e()}};
PJf=function(a,{YJc:b,TJc:c}){const d=a.oa.getStartTime()+_.wh;b&&a.Dy("uvpdct",Math.round(b-d));c&&a.Dy("uvpaft",Math.round(c-d))};OJf=function(a){return Array.from(a).filter(b=>b.src)};_.RJf=function(){return new _.Eo("uvpvfe","csi",void 0,void 0,!1)};_.SJf=function(a,b){b=_.lna(b);b=_.bna(b);a.Gc("cei",b)};_.UJf=function(a){_.TJf(a);const b=a.oa.getStartTime();window.performance&&window.performance.now()&&a.Dy("ns",Math.round(b)*-1)};_.VJf=function(a){_.TJf(a);_.Co(a,"uvphct")};
_.WJf=function(a){_.TJf(a);_.Co(a,"uvpvss")};_.XJf=function(a){_.TJf(a);_.Co(a,"uvpvse")};_.YJf=function(a){_.TJf(a);_.Co(a,"uvpdcdt")};_.TJf=function(a){a.oa.getStartTime()};ZJf=class{constructor(a){this.delegate=this.delegate=a}Cza(a){this.delegate.Cza(a)}qr(a){this.delegate.qr(a)}eOa(){this.delegate.eOa()}rXa(){this.delegate.rXa()}lkb(){this.delegate.lkb()}tXa(){this.delegate.tXa()}sXa(){this.delegate.sXa()}dOa(){this.delegate.dOa()}w5a(a){return this.delegate.w5a(a)}};_.$Jf=class extends ZJf{constructor(a,b){super(a);this.Aa=b;this.oa=_.xvf}async w5a(a){var b=(0,_.Sf)(),c=b();b=b(1);try{return b(await c(_.QJf(this.Aa,a,this.oa))),super.w5a(a)}finally{c()}}};
var aKf=class{constructor(a=_.RJf()){this.oa=a;this.oa.Gc("uvpet","sa".toString());this.oa.Dy("uvpcot",0);this.oa.Dy("uvpovct",0);this.oa.Gc("uvpbtod","0")}Cza(a){_.SJf(this.oa,a)}qr(a){this.oa.Gc("vtyp",a.toString())}eOa(){this.oa.start();_.UJf(this.oa)}rXa(){}lkb(){_.VJf(this.oa)}tXa(){_.WJf(this.oa)}sXa(){_.XJf(this.oa)}dOa(){_.YJf(this.oa)}w5a(){this.oa.log();return Promise.resolve()}};_.bKf=class extends _.$Jf{constructor(){const a=_.RJf();super(new aKf(a),a)}};
_.GJf=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,10)}};var HJf=[0,2,_.zl,_.G,_.zl,_.G,_.C,1,[0,_.C,_.G],_.G];_.IJf=_.Sb(_.GJf,HJf);_.JJf=_.Tb(HJf);
_.kVa[257]=[0,_.G,-1];
_.aJf=function(a){a=Number(a.toString().replace("px","").trim());return Number.isFinite(a)?a:0};
_.cJf=function(a){if(_.ZQc)a.style.paddingTop="46px",a.style.paddingBottom="72px",a.style.boxSizing="border-box";else if(_.ARc||_.BRc){let b;try{const c=_.bJf==null?void 0:_.bJf.Bg();if(!c||c==="")return;b=new _.Ze(c);const d=_.aJf(_.In(b,"padb")||""),e=_.aJf(_.In(b,"padt")||"");_.ARc&&d>0&&(a.style.paddingBottom=`${d}px`);_.BRc&&e>0&&(a.style.paddingTop=`${e}px`)}catch(c){}a.style.boxSizing="border-box"}else _.$Qc&&(a.style.paddingBottom="108px",a.style.boxSizing="border-box")};_.bJf={Bg:()=>""};
_.zIf=class extends _.m{constructor(a){super(a)}};_.zIf.prototype.ob="CI1deb";_.wO=function(a){return _.wj(a,2)};_.AIf=_.wRc?"26px":"46px";
var HAf;_.IAf=function(a){var b=new HAf;return _.Th(b,1,a)};HAf=class extends _.m{constructor(a){super(a)}};var JAf=[0,_.G];_.KAf=_.Mb(923,_.dp,HAf);_.ep[923]=JAf;_.ap[923]=JAf;
_.G2c=function(a,b){return _.Th(a,2,b)};_.H2c=class extends _.m{constructor(a){super(a)}};_.I2c=[0,_.G,-4];_.J2c=_.Sb(_.H2c,_.I2c);
_.K2c=function(a,b){return _.Th(a,1,b)};_.L2c=function(a,b){return _.Th(a,3,b)};_.M2c=function(a,b){return _.Th(a,4,b)};_.N2c=function(a,b){return _.Th(a,5,b)};_.O2c=_.N2c(_.M2c(_.L2c(_.G2c(_.K2c(new _.H2c,1),1),1),1),1).uf();_.P2c=_.N2c(_.M2c(_.L2c(_.G2c(_.K2c(new _.H2c,2),2),2),2),2).uf();_.Q2c=_.N2c(_.M2c(_.L2c(_.G2c(_.K2c(new _.H2c,1),2),1),1),1).uf();
_.yw=function(a,b,c){this.x=a!==void 0?a:0;this.y=b!==void 0?b:0;this.z=c!==void 0?c:0};_.yw.prototype.clone=function(){return new _.yw(this.x,this.y,this.z)};_.yw.prototype.toArray=function(){return[this.x,this.y,this.z]};
var o_b;_.p_b=function(a){a=_.OJa(a);const b=o_b();return a&&b?(a=new b(a),new _.Vd(a.m41,a.m42)):new _.Vd(0,0)};_.zw=function(a,b,c){_.Pm(a,"transform","translate3d("+b+"px,"+c+"px,0px)")};o_b=_.tn(function(){return _.da.WebKitCSSMatrix!==void 0?_.da.WebKitCSSMatrix:_.da.MSCSSMatrix!==void 0?_.da.MSCSSMatrix:_.da.CSSMatrix!==void 0?_.da.CSSMatrix:null});
_.OEb={pGf:0,qGf:5,vFf:7,YFf:10,mFf:9,JFf:11,iFf:13,dFf:14,nFf:15,RFf:16,oGf:17,bGf:18,gFf:19,fFf:25,XFf:36,wFf:20,mGf:21,eGf:22,rFf:23,jFf:24,TFf:26,UFf:54,aGf:27,cGf:28,fGf:29,sFf:31,jGf:32,CFf:33,lGf:34,SFf:35,uFf:37,OFf:1E5,KFf:100001,LFf:100002,MFf:100003,PFf:100004,NFf:100005,iGf:30,dGf:38,tGf:39,tFf:40,ZFf:41,oFf:42,GFf:43,HFf:59,EFf:44,AFf:45,BFf:46,YEf:47,pFf:48,kGf:49,WFf:50,zFf:51,gGf:52,ZEf:53,lFf:55,rGf:56,bFf:57,sGf:69,DFf:58,hFf:60,IFf:61,FFf:62,qFf:63,yFf:64,hGf:65,cFf:66,xFf:67,VFf:68,
nGf:70,QFf:71,eFf:72,kFf:73,aFf:74};
var dKf,eKf,fKf;_.cKf=function(a,b,c){const {Sh:d,ZH:e}=_.xIf(b);_.Dp(_.Ap(a.oa(),e),new _.Qh(c,3)).log();return d};dKf=function(a){if(_.SIf.has(a))return _.SIf.get(a);const b={gwc:0,Tl:null,shc:!1,w7:null,Xcd:null};_.SIf.set(a,b);return b};eKf=function(a,b,c){return b>a.JRa||c<_.SIf.get(a).gwc};fKf=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=b.gwc;c(await d(b.w7));const f=a.client,g=a.IKb;if(eKf(f,7,e))return!1;if(f.Mf<7){const h=g.render(f);f.Mf=7;c(await d(h))}return!0}finally{d()}};
_.gKf=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const f=a.client,g=a.IKb,h=a.lF,k=dKf(f),l=++k.gwc;h==null||h.eOa();if(!eKf(f,1,l)&&(f.Mf<1&&g.A7c(f)&&(k.Tl=g.M9c(f),f.Mf=1,g.isActive(f)&&(g.QQc(f),g.BOc(f,()=>void(h==null?void 0:h.rXa())))),!eKf(f,2,l))){if(f.Mf<2){const n=g.Gqd(f);k.Xcd=n;f.Mf=2}if(!eKf(f,3,l)){if(f.Mf<3){const n=b(await c(k.Xcd));if(eKf(f,3,l))return;f.Mf<3&&(b(await c(g.cHc(f,n))),f.Mf=3)}if(!eKf(f,4,l)&&(f.Mf<4&&(k.Tl!=null||(k.Tl=g.P9c(f)),f.Mf=4),!eKf(f,5,l))){if(f.Mf<
5)try{k.shc=g.tD(f),f.Mf=5}catch(n){}k.shc&&(h==null||h.lkb());if(!eKf(f,6,l)){h==null||h.tXa();f.Mf<6&&(k.w7=g.rdd(f),f.Mf=6);var d=k.w7,e=fKf(a,k);b(await c(_.TIf));b(await c(_.TIf));b(await c(_.TIf));g.isActive(f)&&(g.QQc(f),b(await c(g.BOc(f,()=>void(h==null?void 0:h.rXa())))),(0,_.ph.dirty)());try{b(await c(d)),h==null||h.sXa()}catch(n){b()}try{b(await c(e))&&((0,_.ph.dirty)(),k.shc||(h==null||h.lkb(),k.shc=!0),h==null||h.Cza(k.Tl),h==null||h.dOa(),h==null||h.w5a(k.Tl))}catch(n){b()}}}}}}finally{c()}};
_.hKf=_.eRc?100:200;_.iKf=_.kA?3:_.yRc?5:50;
_.Tae={qlf:0,nlf:1,plf:2,mlf:3,olf:4};
_.BVq=class extends _.m{constructor(a){super(a)}};_.CVq=[0,_.G,_.F,[0,_.B,_.G]];
_.bvD=class extends _.m{constructor(a){super(a)}getModality(){return _.wj(this,2)}};_.cvD=function(a){var b=new _.bvD;b=_.si(b,1,684);b=_.Th(b,2,2);return _.ti(a,2,_.bvD,b)};
_.XuD=!!(_.Bi[88]>>17&1);_.YuD=!!(_.Bi[88]>>18&1);_.ZuD=!!(_.Bi[88]>>19&1);_.$uD=!!(_.Bi[88]>>20&1);_.avD=!!(_.Bi[88]>>21&1);
_.rVC=_.y("NyWhAc",[_.Pl]);
_.pSC=_.y("FIzMp",[]);
_.BRC=_.y("Cd223",[_.Aq,_.dr]);
_.zRC=_.y("G2zoeb",[_.Pl]);
_.kLC=_.y("jRLbY",[_.Pl]);
_.iEC=_.y("p5rP6",[_.li]);
_.lBC=_.y("xAb0Tc",[_.Aq,_.dr]);
_.hBC=_.y("MNMT3d",[]);
_.eBC=_.y("jLqWIc",[]);
_.dBC=_.y("nVPlNd",[_.Pl]);
_.HAC=_.y("xup2k",[_.n1a]);
_.EAC=_.y("zuTkjc",[_.li,_.Pl]);
_.azC=_.y("aV3GZc",[_.Pl]);
_.DyC=_.y("n9Sscf",[_.Nq]);
_.wyC=_.y("NzKC9b",[]);
_.TBy=_.y("HJhqMe",[]);
_.Cey=_.y("M5Cm4b",[]);
_.vZu=_.y("HbcOOb",[]);
_.yUu=_.y("OHB8qd",[_.Aq,_.dr]);
_.uKu=_.y("CIT9Te",[_.Pl]);
_.zDu=_.y("pAgBU",[]);
_.Z6r=_.y("DR4yb",[]);
_.L8q=_.y("dwQcv",[_.li]);
_.qFp=_.y("tokonb",[]);
_.Jcp=_.y("b4mtSe",[_.li,_.Pl,_.dr]);
_.OWj=_.y("GvcUpe",[_.n1a]);
_.eWj=_.y("EDPXZb",[_.n1a]);
_.e5i=_.y("pWObQe",[_.n1a]);
_.S4i=_.y("QHMAaf",[_.n1a]);
_.zei=_.y("hBCH7c",[_.Pl]);
_.Qpf=_.y("k0SRie",[]);
_.Ppf=_.y("Sfc5C",[]);
_.WuD=async function(a,b){return await _.Zf(_.VuD[a],b)};_.VuD={[28]:_.kLC,[1]:_.zei,[3]:_.jKf,[4]:_.Q1a,[5]:_.Ppf,[19]:_.Qpf,[17]:_.TBy,[14]:_.zDu,[6]:_.p1a,[9]:_.eWj,[11]:_.e5i,[13]:_.o1a,[15]:_.S4i,[22]:_.OWj,[27]:_.rVC,[29]:_.HAC,[7]:_.hBC,[8]:_.qFp,[10]:_.Z6r,[12]:_.dBC,[16]:_.A1a,[18]:_.pSC,[20]:_.Cey,[33]:_.EAC,[21]:_.yUu,[23]:_.wyC,[25]:_.uKu,[26]:_.Jcp,[30]:_.DyC,[31]:_.eBC,[32]:_.vZu,[34]:_.L8q,[35]:_.BRC,[36]:_.iEC,[37]:_.lBC,[38]:_.azC,[39]:_.zRC};
_.v("yMpBcb");
var alr,klr,llr,mlr,hlr;alr=function(a){return a&&typeof a==="object"&&"viewerLayers"in a&&Array.isArray(a.viewerLayers)?a.viewerLayers:null};_.clr=function(){const a=new _.eu(_.bJf.Bg());return _.blr.test(a.pathname)&&a.oa.get("sv")===void 0};_.flr=function(a,b,c=!1){return _.La(dlr(_.elr(a,b,c)),4)};
_.elr=function(a,b,c=!1){var d=null;c&&a.contentPluginType===3&&(d=(0,_.IJf)(a.content));c=new glr;var e=d?_.wj(d,4):a.contentPluginType;d=_.Th(c,1,e).setContent(d?_.Zi(d,3):a.content).qr(a.viewerType);d=_.Th(d,6,a.modality);d=_.hk(d,9,a.serializedCloseConfig);a=_.ah(d,7,a.shellStyleClass);b=hlr(a,b);_.Zj(a,4,b);return a};
klr=function(){var a=new _.eu(_.bJf.Bg()),b=a.oa.get("sv");if(!b)return null;const c=[];try{const k=(0,_.ilr)(_.Pa(b));b=k;var d=a.searchParams.get("q");if(_.tj(b,4)===hlr(b,d)||_.tj(b,4)===hlr(b)){if(_.zk(k,9))var e=_.Ob(k.getSerializedCloseConfig());else{if(_.Ck(k,8)){a:{var f=k.zCa();a=f!=null?f:0;switch(a){case 0:break;case 1:var g=_.O2c;break a;case 2:g=_.P2c;break a;default:g=_.$a(a);break a}g=void 0}var h=(0,_.jlr)(g)}else h=void 0;e=h}c.push({contentPluginType:k.getContentPluginType(),content:_.Ob(k.getContent()),
viewerType:k.getViewerType(),modality:k.getModality(),modalityOverride:k.getModalityOverride(),serializedCloseConfig:e,shellStyleClass:_.u(k,7),entrypointId:void 0,replacedEntrypointId:void 0,interactionVed:null,contentId:void 0,uuid:Math.random()})}}catch(k){}return c};
llr=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{var e=a.at(-1);const g=new _.eu(_.bJf.Bg());e&&!_.aRc?g.oa.set("sv",_.flr(e,g.searchParams.get("q"))):g.oa.delete("sv");var f=g.toString();const h=Object.assign({},_.og().state||{},{viewerLayers:a}),k=history.scrollRestoration;history.scrollRestoration="manual";b.replace?c(await d(_.Ira(h,f))):c(await d(_.Hra(h,f)));history.scrollRestoration=k}finally{d()}};mlr=function(a,b=0){for(let c=0;c<a.length;++c)b=31*b+a[c]>>>0;return b};
hlr=function(a,b){_.uk(a,4)&&(a=a.clone(),a=_.Ye(a,4));a=dlr(a);return mlr(a,_.GGa(b||""))};_.jlr=_.Tb(_.I2c);var glr=class extends _.m{constructor(a){super(a)}getContentPluginType(){return _.wj(this,1)}getContent(){return _.Zi(this,2)}setContent(a){return _.hk(this,2,a)}Vp(){return _.zk(this,2)}getViewerType(){return _.wj(this,3)}qr(a){return _.Th(this,3,a)}getModality(){return _.wj(this,6)}getModalityOverride(){return _.p(this,_.BVq,10)}zCa(){return _.wj(this,8)}getSerializedCloseConfig(){return _.Zi(this,9)}};var nlr=[0,_.G,_.zl,_.G,_.El,_.D,_.G,_.D,_.G,_.zl,_.CVq];var dlr;_.ilr=_.Sb(glr,nlr);dlr=_.Tb(nlr);_.blr=RegExp("^/searchviewer/(\\w+)");_.olr=RegExp("^/viewer/(\\w+)");_.plr=RegExp("^/imgres");
_.qlr=class extends _.go{static Sa(){return{service:{location:_.Ew}}}constructor(a){super();_.bJf.Bg=()=>a.service.location.Bg()}get(){const a=alr(_.og().state);if(a)return{xxa:a,url:null};const b=klr();return{xxa:a,url:b}}go(a){return _.Mra(a)}update(a,b){return llr(a,b)}addListener(a){const b=(c,d,{hasUAVisualTransition:e})=>{a(alr(c==null?void 0:c.state)||klr()||[],e!=null?e:!1)};_.vra(b,!0);return()=>{_.wra(b)}}};_.$f(_.G1a,_.qlr);
_.w();
_.DVq=function(a){var b=new _.BVq;return _.Th(b,1,a)};
_.v("UX692c");

_.w();
_.v("ZNKFGf");
var MOp,UOp,VOp,XOp,YOp,ZOp,$Op,QOp,POp,NOp,OOp,ROp,SOp,TOp,bPp,cPp,WOp,aPp,dPp;MOp=function(){return document.querySelector('[data-scope-id="qZRtEe"]')!==null};
UOp=function(a){if(!NOp(a)||a.Ba===void 0){let b=0;a.Aa&&a.oa?b=OOp(a,a.oa.el().getBoundingClientRect()):_.lo(POp(a),c=>{var d=c.el().getBoundingClientRect();const e=OOp(a,d);if((d=b<e&&QOp(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;for(const f of c.children().toArray())d=Math.max(d,QOp(a,f.getBoundingClientRect()));d=d>ROp(a)}d&&(b=e)});NOp(a)&&a.Ba===void 0&&b===0&&(b=SOp(a)<1100?SOp(a):1100+(SOp(a)-1100)/2);a.Ba=b;TOp(a)&&(a.Ba-=220)}return a.Ba};
VOp=function(a){if(!NOp(a)||a.Ea===void 0){if(!a.oa)throw Error("Tt");a.Ea=OOp(a,a.oa.el().getBoundingClientRect());TOp(a)&&(a.Ea-=220)}return a.Ea};XOp=function(a){if(!NOp(a)||a.Ta===void 0){if(a.Ca){var b=a.Ca.el().getBoundingClientRect();b=a.isRtl?SOp(a)-b.right-WOp(a):b.left+WOp(a)}else b=null;a.Ta=b}return a.Ta};YOp=function(a){a.mK||(a.mK=new _.no(document.body));a.oa||(a.oa=new _.no(document.body))};
ZOp=function(a){NOp(a)&&a.Ya!==void 0||(a.Ya=MOp()?document.querySelector(".nAe0Td").getBoundingClientRect():null);return a.Ya};$Op=function(a){if(!a.mK)throw Error("St");return a.mK};QOp=function(a,b){return b.bottom+aPp(a)};POp=function(a){let b;return new _.ko([(b=a.kc)!=null?b:a.tcp,a.oa,a.Ca,a.Yb].filter(Boolean))};NOp=function(a){a=$Op(a).el().getBoundingClientRect();return a.width===0&&a.height===0};OOp=function(a,b){return a.isRtl?SOp(a)-b.left-WOp(a):b.right+WOp(a)};
ROp=function(a){let b=0;a.Nb&&(b=Math.max(QOp(a,a.Nb.el().getBoundingClientRect()),b));a.Lb&&(b=Math.max(QOp(a,a.Lb.el().getBoundingClientRect()),b));return b};SOp=function(a){const b=a.window.get().visualViewport;return b?b.width:a.window.getDocument().documentElement.clientWidth};TOp=function(a){return a.Eb===null||a.Eb.children().isEmpty()||a.Cb===null||!a.Cb.oe()?!1:SOp(a)<1920};bPp=function(a){return $Op(a).hasClass("gIatYd")};
cPp=function(a){return(new URLSearchParams(a.window.getDocument().location.search)).get("gsc")==="1"};WOp=function(a){if(_.Ka.iF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0};aPp=function(a){if(_.Ka.iF()){let b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};
dPp=class{constructor(a){this.window=this.window=a;this.mK=a.find("#rcnt").first();this.Aa=!a.find('[data-xid="Lr04i"]').isEmpty();this.Ha=MOp();this.oa=this.Aa?a.find('[data-xid="VpUvz"]').first():a.find("#center_col").first();this.Nb=a.find("#searchform").first();this.Lb=a.find(".sfbg").first();this.Ca=a.find("#rhs").first();this.Yb=a.find('[data-xid="nmPE2b"]').first();var b=a.find(".dRpWwb").first();b&&b.find('[data-vstcp*="1"]').size()>0&&(b=null);this.tcp=b;(b=a.find(".Kevs9").first())&&b.find('[data-vstcp*="1"]').size()>
0&&(b=null);this.kc=b;this.Va=a.find(".hPcOWc").first();this.Bb=this.Va!==null?a.find(".HdbW6").first():null;this.qb=this.Va!==null?a.find(".iNlBQe").first():null;this.Rb=a.find("#hdtb").first();this.Qb=a.find("#hdtb-tls").first();this.Wb=a.find("#hdtbMenus").first();this.Eb=a.find(".RDi0y").first();this.Cb=a.find(".Pl4aJc").first();this.mK&&this.oa?(this.isRtl=_.oe(this.mK.el()),this.Ba=UOp(this),this.Ea=VOp(this),this.Ta=XOp(this),this.Ua=this.Na()):(YOp(this),this.isRtl=!1,this.Ea=this.Ba=0,this.Ta=
null,this.Ua=0);this.Ha?this.Ya=ZOp(this):this.Ya=null;_.Qg(this.window.getDocument().body,"XmGRxb",c=>{c=c.data.mK;c==null?(this.mK=this.window.find("#rcnt").first(),this.oa=this.window.find("#center_col").first(),this.Ca=this.window.find("#rhs").first()):(this.mK=new _.no(c.querySelector("#rcnt")),this.oa=new _.no(c.querySelector("#center_col")),this.Ca=new _.no(c.querySelector("#rhs")));YOp(this);this.Ha=MOp();this.Bb=this.Va!==null?this.window.find(".HdbW6").first():null;this.qb=this.Va!==null?
this.window.find(".iNlBQe").first():null})}Ka(){return bPp(this)?20:this.Aa?this.Pa()<1110?80:30:0}Na(a=0){if(!NOp(this)||this.Ua===void 0){let c=ROp(this)+(bPp(this)?20:0);var b;this.qb?b=QOp(this,this.qb.el().getBoundingClientRect()):b=this.Bb?this.Bb.el().getBoundingClientRect().top+aPp(this):this.Rb?QOp(this,this.Rb.el().getBoundingClientRect()):0;b+=this.Qb&&this.Qb.el().classList.contains("hdtb-tl-sel")&&this.Wb?this.Wb.Za().offsetHeight:0;_.ERc&&b>c+100&&(b=0,c+=50);let d,e;this.Ua=Math.max(c,
b,this.Aa?89:0,a+(bPp(this)?20:0),(e=(d=ZOp(this))==null?void 0:d.top)!=null?e:0)}return this.Ua}Ma(){const a=this.Pa();return this.Ha?ZOp(this).right-this.Da():a>UOp(this)+(bPp(this)?0:this.Aa?76:26)+(bPp(this)?784:this.Ha?372:this.Aa?486:cPp(this)?460:569)+(bPp(this)?20:0)?UOp(this)+(bPp(this)?0:this.Aa?76:26):this.Ca!==null?Math.min(a-Math.min(SOp(this),cPp(this)?460:320)-(bPp(this)?20:0),this.hb()):a-this.Da()-(bPp(this)?20:0)}hb(){return this.Ca!==null?XOp(this):VOp(this)+(bPp(this)?0:this.Aa?
76:26)}Da(){return Math.min(Math.max(this.Pa()-(bPp(this)?20:0)-this.hb(),Math.min(SOp(this),cPp(this)?460:320)),bPp(this)?784:this.Ha?372:this.Aa?486:cPp(this)?460:569)}Pa(){const a=this.window.get().visualViewport;return SOp(this)+(a?a.offsetLeft:0)}};_.ePp=class extends _.go{static Sa(){return{service:{window:_.Mu}}}constructor(a){super();this.oa=null;this.window=a.service.window}get(){this.oa||(this.oa=new dPp(this.window));return this.oa}};_.$f(_.$0a,_.ePp);
_.w();
var Eei,Fei,Gei,Hei,Iei,Jei,Kei,Cei,Bei,Lei;_.Dei=function(a){Bei(a);let b;b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";const c=Cei(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.x(b)};Eei=function(){return""};Fei=function(){return""};Gei=function(){return""};Hei=function(){return!0};Iei=function(){return!1};Jei=function(a){Bei(a);return Cei(a)};Kei=function(a){Bei(a);var b="<div"+_.X("rVGT ")+_.Z("")+_.W("")+">";a=Cei(a);return _.x(b+(a+"</div>"))};
Cei=function(a){a.Ba(".rVGT{display:flex;justify-content:center;left:50%;position:absolute;top:18%;transform:translateX(-50%);z-index:1}");return"<g-loading-icon"+_.X(_.nS(a,!0,null,null)+"")+_.Z(_.oS(a,!0,null,null)+"")+_.W("")+">"+_.pS(a,!0,null,null)+"</g-loading-icon>"};Bei=function(a){a.oa(Lei)||(a.Aa(Lei,{},Jei,Kei,Hei,Iei,"",Eei,"rVGT ",Fei,"",Gei),_.mS(a))};Lei="t-Zg8vSMWW_Oc";
var swh,twh,uwh,vwh,wwh,xwh,Awh,ywh,Cwh,Dwh,Ewh,zwh,Fwh,Iwh,Hwh,Lwh,Kwh,Mwh,Nwh,Gwh;swh=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};twh=function(a){return`linear(${a.map(([b,c])=>`${b} ${100*c}%`).join(",")})`};uwh=function(a,b){return b.map(([c,d])=>[(1/(c*(1-a)+a)-1/a)/(1-1/a),d])};vwh=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
wwh=function(a){const b=Number(a.split("%")[0])/100;if(isNaN(b))throw Error("Cq`"+a);return b};
xwh=function(a,b){a=a.match(/linear\((.*)\)/i);const c=(a?a[1].split(",").map(e=>e.trim()):["0","1"]).map(e=>{e=e.split(" ");const f=Number(e[0]),g=[[f]];e.length>=2&&g[0].push(wwh(e[1]));e.length>=3&&g.push([f,wwh(e[2])]);return g}).flatMap(e=>e);c[0][1]=0;c[c.length-1][1]=1;for(let e=0;e<c.length;e++)if(c[e].length===1){var d=e-1;a=c.findIndex((g,h)=>h>e&&g[1]!==void 0);const f=(c[a][1]-c[d][1])/(a-d);d=c[d][1];for(let g=e;g<a;g++)d+=f,c[g][1]=d}return c.map(([e,f],g)=>{const h=[[e,f]];var k=c[g+
1];if(!k)return h;var l=k[1]-f;g=Math.ceil(l*b/8.3333333);l/=g;k=(k[0]-e)/g;for(let n=0;n<g-1;n++)f+=l,e+=k,h.push([e,f]);return h}).flatMap(e=>e)};
Awh=function(a="root",b=1,c=!1){const d=[];if(b===0)return d;var e=ywh(a,c);if(!e)return d;c=e.nve;const f=e.sve,g=e.tve,h=e.mve,k=e.gue,l=e.jue,n=e.kue,q=e.vya;var r=e.pR;const t=e.animation,z=e.keyframes,E=e.duration,J=e.effect;e=e.oO*(b===4?1:b===5?h/q:g/n);r=b===3||b===2?r*h/q:e;a!=="sb"&&(f+h<0||l+q<0)&&t.cancel();const N=[{transform:`translate(${c}px, ${f}px) scale(${e}, ${r})`,easing:z[0].easing,transformOrigin:"top left"},{transform:`translate(${k}px, ${l}px) scale(1, 1)`,easing:z[1].easing,
transformOrigin:"top left"}];d.push(()=>{J.setKeyframes(N)});b===2&&d.push(...zwh({name:a,easing:z[0].easing,duration:E,ove:e,pve:r}));return d};
ywh=function(a,b=!1){if(!navigator.userAgent.includes(" Chrome/137.")){var c=`::view-transition-group(${a})`;if(a=document.getAnimations().find(r=>{let t;return((t=r.effect)==null?void 0:t.pseudoElement)===c})){var d=a.effect,e=d.getKeyframes(),f=a.effect.getTiming().duration;if(e[1].transform==="none"){a.currentTime=f;var g=window.getComputedStyle(document.documentElement,c);var h=new DOMMatrix(g.transform);var k=swh(g.width);g=swh(g.height);a.currentTime=0}else h=new DOMMatrix(e[1].transform),k=
swh(e[1].width),g=swh(e[1].height);if(k!==null&&g!==null){var l=swh(e[0].width),n=swh(e[0].height);if(l!==null&&n!==null){var q=new DOMMatrix(e[0].transform);q=_.Bwh(q);b&&(q=Cwh(q,l,n,c));return{nve:q.left,sve:q.top,tve:l,mve:n,gue:h.e,jue:h.f,kue:k,vya:g,oO:q.oO,pR:q.pR,animation:a,keyframes:e,duration:f,effect:d}}}}}};_.Bwh=function(a){return{left:a.e,top:a.f,oO:a.a,pR:a.d}};
Cwh=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{hqd:f,nGd:g}=Dwh(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};Dwh=function({transformOrigin:a,width:b,height:c,oO:d,pR:e}){a=Ewh({transformOrigin:a,height:c,width:b});return a===null?{hqd:0,nGd:0}:{hqd:a.iqd*(1-d),nGd:a.oGd*(1-e)}};
Ewh=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{iqd:Number(e),oGd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{iqd:c*Number(e)/100,oGd:b*Number(f)/100}}return null};zwh=function(a){return Fwh(a).map(({keyframes:b,options:c})=>()=>{try{document.documentElement.animate(b,c)}catch(d){d.details={src:"spa-vt-csa",kf:JSON.stringify(b),o:JSON.stringify(c)},d.BIf=2}})};
Fwh=function({name:a,easing:b,duration:c,ove:d,pve:e,transformOrigin:f="top left"}){const g=[];if(e===1)return[];const h=`::view-transition-image-pair(${a})`;var k=b;if(e===1)var l=k;else{b=Number(c);isNaN(b)&&(b=500);k=k.replace(/\n/g,"").replace(/\s*,\s*/g,",").replace(/\(\s*/g,"(").replace(/\s*\)/g,")").trim();if(k.startsWith("linear("))l=xwh(k,b);else{b:{var n=Gwh[k.trim().toLowerCase()];if(n)l=n;else{try{var q=k.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);
if(q){l=q.slice(1).map(Number);break b}}catch(r){}l=Gwh.linear}}q=2*Math.round(b/8.3333333);b=[];for(k=0;k<=q;k++)n=k/q,b.push([vwh(n,l[1],l[3]),vwh(n,l[0],l[2])]);l=b}l=uwh(e,l);l=twh(l)}c={duration:c,easing:l};g.push({keyframes:[{transformOrigin:f,transform:`scale(1, ${d/e})`},{transformOrigin:f,transform:"scale(1, 1)"}],options:Object.assign({},c,{pseudoElement:h})});a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;(f=swh(f))&&g.push({keyframes:[{borderRadius:`${f/
d}px / ${f/e}px`},{borderRadius:`${f}px`}],options:Object.assign({},c,{pseudoElement:a})});return g};Iwh=function(a){return document.startViewTransition?document.startViewTransition(a):Hwh(a)};Hwh=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
Lwh=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);const d=[];var e;b.groups=(e=b.groups)!=null?e:[];const f=()=>b.root?[b.root,...b.groups]:b.groups;b.root&&(b.root.viewTransitionName="root");var g;((g=b.root)==null?0:g.disable)&&_.Jwh(c,":root",{viewTransitionName:"none"});b.N7d&&_.Jwh(c,"::view-transition",{pointerEvents:"none"});for(e=0;e<b.groups.length;e++){g=b.groups[e];const h=`${"spa-vt-"}${e}`;g.viewTransitionName=h;g.element&&(g.element.style.viewTransitionName=
h)}e=Iwh(async()=>{var h=(0,_.Sf)(),k=h();h=h(1);try{const l=f().map(n=>{let q;return(q=n.dJ)==null?void 0:q.call(n)}).filter(n=>n);h(await k(Promise.all([a(),...l])));for(const n of b.groups)n.koa===void 0&&(n.koa=n.J8b?n.J8b():n.element),n.element&&(n.element.style.viewTransitionName=""),n.koa&&(n.koa.style.viewTransitionName=n.viewTransitionName)}finally{k()}});e.updateCallbackDone.then(()=>{let h,k,l;b=(l=(k=(h=b).updateCallbackDone)==null?void 0:k.call(h,b))!=null?l:b;for(const n of b.groups){let q,
r;(r=(q=n).updateCallbackDone)==null||r.call(q,n)}});e.updateCallbackDone.catch(()=>{});e.ready.then(()=>{var h,k;(k=(h=b).ready)==null||k.call(h,b);for(var l of b.groups){let n,q;(q=(n=l).ready)==null||q.call(n,l)}for(const n of b.groups)n.koa&&(n.koa.style.viewTransitionName="");if(h=b.keyframes)for(const n of h){h=c.sheet.insertRule(`@keyframes ${n.name} {}`);h=c.sheet.cssRules[h];for(const [q,r]of Object.entries(n.keyframes)){k=r;h.appendRule(`${q} {}`);l=h.cssRules[h.cssRules.length-1];for(const t in k)k.hasOwnProperty(t)&&
(l.style[t]=k[t])}}for(const n of f())d.push(...Kwh(c,n));for(const n of f()){let q;((q=n)==null?0:q.j7)&&d.push(...Awh(n.viewTransitionName,n.j7,n.yXd))}for(const n of d)n()},()=>{});e.finished.catch(()=>{});e.finished.finally(()=>{let h,k;(k=(h=b).finished)==null||k.call(h,b);for(const l of b.groups){let n,q;(q=(n=l).finished)==null||q.call(n,l)}for(const l of b.groups)l.element&&(l.element.style.viewTransitionName=""),l.koa&&(l.koa.style.viewTransitionName="");c.remove()});return e};
Kwh=function(a,b){if(!b)return[];const c=b.viewTransitionName;return[Mwh(a,c,"old",b.CWa),Mwh(a,c,"new",b.new),Mwh(a,c,"group",b.group),Mwh(a,c,"image-pair",b.KOf)].flatMap(d=>d)};Mwh=function(a,b,c,d){const e=[];if(!d)return e;d.animation&&(e.push(Nwh(b,c,d.animation)),d.styles=d.styles||{},d.styles.animation="none");let f;(f=d.K4c)==null||f.forEach(g=>{e.push(Nwh(b,c,g))});d.styles&&_.Jwh(a,`${"::view-transition"}-${c}(${b})`,d.styles);return e};
Nwh=function(a,b,c){const d=`${"::view-transition"}-${b}(${a})`;return()=>document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:d}))};_.Jwh=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.TQ=function(a,b){return _.Owh?Hwh(a):Lwh(a,b)};Gwh={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.Owh=!!(_.Bi[64]&128);
_.Pwh=!!(_.Bi[64]&256);_.Qwh=!!document.startViewTransition;
var Ynh=class{constructor(a,b=_.RJf()){this.H_=a;this.oa=b;this.oa.Gc("uvpet","src".toString());this.oa.Gc("uvpvoct",Math.round(a).toString());this.oa.Gc("uvpbtod","0")}Cza(a){_.SJf(this.oa,a)}qr(a){this.oa.Gc("vtyp",a.toString())}eOa(){this.oa.start();const a=this.oa.oa.getStartTime()+_.wh;this.oa.Dy("uvpovct",Math.round(this.H_-a));_.UJf(this.oa)}rXa(){var a=this.oa;_.TJf(a);_.Co(a,"uvpcot")}lkb(){_.VJf(this.oa)}tXa(){_.WJf(this.oa)}sXa(){_.XJf(this.oa)}dOa(){_.YJf(this.oa)}w5a(){this.oa.log();
return Promise.resolve()}};_.Znh=class extends _.$Jf{constructor(a){const b=_.RJf();super(new Ynh(a,b),b)}};
var boh;_.aoh=function(a,b){switch(a){case "sa":return new _.bKf;case "o":return new _.$nh;default:return b?new _.Znh(b):new _.$nh}};
boh=class{constructor(a=_.RJf()){this.oa=a;this.oa.Gc("uvpet","o".toString());this.oa.Dy("uvpovct",0);this.oa.Gc("uvpbtod","0")}Cza(a){_.SJf(this.oa,a)}qr(a){this.oa.Gc("vtyp",a.toString())}eOa(){this.oa.start();_.UJf(this.oa)}rXa(){var a=this.oa;_.TJf(a);_.Co(a,"uvpcot")}lkb(){_.VJf(this.oa)}tXa(){_.WJf(this.oa)}sXa(){_.XJf(this.oa)}dOa(){_.YJf(this.oa)}w5a(){this.oa.log();return Promise.resolve()}};_.$nh=class extends _.$Jf{constructor(){const a=_.RJf();super(new boh(a),a)}};
var dmh,emh,fmh;dmh=function(a){_.bmh(a);return _.cmh()};emh=function(a){_.bmh(a);return _.x(_.cmh())};_.cmh=function(){return"Close"};_.bmh=function(a){a.oa(fmh)||a.Aa(fmh,{},dmh,emh)};fmh="t-h4_qT3LgTLQ";var pmh,qmh,rmh;_.gmh=function(){return' role="button" tabindex="0"'};_.hmh=function(a,b){var c="";b=b==null?_.gI(new _.fp,242837):b;c=c+' aria-label="'+_.tB(_.cmh());return c+='" jsaction="'+_.Q("trigger.gZgazf")+'"'+_.TB(a,{Hb:_.U(b,-1,d=>_.fI(d)),track:[3]}).attributes};_.imh=function(){return"VB2c0b "};_.jmh=function(a,b){b==null&&_.gI(new _.fp,242837);return""};_.kmh=function(a,b){b==null&&_.gI(new _.fp,242837);return""};_.lmh=function(a,b){b==null&&_.gI(new _.fp,242837);return!0};
_.mmh=function(a,b){b==null&&_.gI(new _.fp,242837);return!1};pmh=function(a,b){_.nmh(a);return _.omh(a,b.Ae)};qmh=function(a,b){_.nmh(a);var c=b.Ae;b="";c==null&&_.gI(new _.fp,242837);b+="<div"+_.X(_.jmh(a,c)+_.imh())+_.Z(_.kmh(a,c)+"")+_.W(_.hmh(a,c)+_.gmh())+">";c=_.omh(a,c);b+=c+_.UB(a)+"</div>";return _.x(b)};
_.omh=function(a,b){b==null&&_.gI(new _.fp,242837);b=_.oA(_.ii().kb);a.Ba(".VB2c0b{color:"+(_.U(b,"",d=>_.EA(d))+";top:14px;right:24px;position:absolute;display:inline-block;cursor:pointer;z-index:1}"));b="";var c="<span"+_.X(""+_.rQ())+_.Z(_.sQ(a,24)+"")+_.W("")+">"+_.qQ()+"</span>";return b=b+c+_.UB(a)};_.nmh=function(a){a.oa(rmh)||(a.Aa(rmh,{Ae:0},pmh,qmh,_.lmh,_.mmh,_.gmh(),_.hmh,_.imh(),_.jmh,"",_.kmh),_.bmh(a),_.tQ(a))};rmh="t-UPSXq0uirLs";
var wmh,xmh,ymh,zmh,Amh,Bmh,Cmh;_.vmh=function(a){_.smh(a);let b;b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.tmh(a)+"")+">";const c=_.umh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.UB(a)+"</div>";a.Ea();return _.x(b)};_.tmh=function(a){return _.TB(a,{Hb:164355}).attributes};wmh=function(){return""};xmh=function(){return""};ymh=function(){return!0};zmh=function(){return!1};Amh=function(a){_.smh(a);return _.umh(a)};
Bmh=function(a){_.smh(a);var b="<div"+_.X("ZCPy9b ")+_.Z("")+_.W(_.tmh(a)+"")+">";const c=_.umh(a);b+=c+_.UB(a)+"</div>";return _.x(b)};_.umh=function(a){a.Ba(".ZCPy9b{height:52px}");var b="";if(_.lmh(a,null)){var c="<div"+_.X(_.jmh(a,null)+_.imh())+_.Z(_.kmh(a,null)+"")+_.W(_.hmh(a,null)+_.gmh())+">"+_.omh(a,null)+"</div>";b+=_.mmh(a,null)?"":c}return b+=_.UB(a)};_.smh=function(a){a.oa(Cmh)||(a.Aa(Cmh,{},Amh,Bmh,ymh,zmh,"",_.tmh,"ZCPy9b ",wmh,"",xmh),_.nmh(a))};Cmh="t-75SV09ER6Uw";
_.DO=function(a){const b=document.createElement("div"),c=_.yIf(),{PVa:d,RL:e}=_.bTc();c.Na=d;_.Xc(b,a(c));if(!b.firstElementChild)throw Error("Bn");return{node:b.firstElementChild,RL:e}};_.vOf=class{constructor(a,b){this.Aa=a;this.oa=b}dispatch(){var a=this.Aa,b=this.oa;const c=_.Zg();c.Gc("sqi","21").Gc("ei",a);b&&c.Gc("pepp",b);c.log()}};
var dJf=function(a){return a?a.height:0},eJf=function(a){return a?(a.left?a.left.height:0)-(a.right?a.right.height:0):0},fJf=function(a){return a?a.count:0};var gJf,kJf,lJf,oJf,iJf,jJf;_.hJf=function(a){this.Ca=a||gJf;this.Aa=this.Ba=this.oa=null};gJf=function(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0};kJf=function(a,b){const c=eJf(b);return c>1?(eJf(b.left)<0&&iJf(a,b.left),jJf(a,b)):c<-1?(eJf(b.right)>0&&jJf(a,b.right),iJf(a,b)):b};
lJf=function(a,b,c){const d=a.Ca(b,c.value);let e=!1;d>0?c.right?e=lJf(a,b,c.right):(c.right=new mJf(b,c),e=!0,c==a.Aa&&(a.Aa=c.right)):d<0&&(c.left?e=lJf(a,b,c.left):(c.left=new mJf(b,c),e=!0,c==a.Ba&&(a.Ba=c.left)));e&&(c.count++,c.height=Math.max(dJf(c.left),dJf(c.right))+1,kJf(a,c));return e};_.hJf.prototype.add=function(a){return this.oa?lJf(this,a,this.oa):(this.Aa=this.Ba=this.oa=new mJf(a),!0)};
var nJf=function(a,b,c){if(!c)return{value:null,root:null};var d=a.Ca(c.value,b);if(d>0)b=nJf(a,b,c.left),c.left=b.root,b=b.value;else if(d<0)b=nJf(a,b,c.right),c.right=b.root,b=b.value;else if(b=c.value,c.left&&c.right){b=c.value;let e=c.right;oJf(a,function(f){return f.left?e=f.left:null},c.right);c.value=e.value;d=nJf(a,e.value,c.right);c.right=d.root}else{d=c.left?c.left:c.right;if(!d)return a.Aa==c&&(a.Aa=c.parent),a.Ba==c&&(a.Ba=c.parent),{value:b,root:null};a.Aa==c&&(a.Aa=d);a.Ba==c&&(a.Ba=
d);d.parent=c.parent;c=d}c.count=fJf(c.left)+fJf(c.right)+1;c.height=Math.max(dJf(c.left),dJf(c.right))+1;return{root:kJf(a,c),value:b}};_.aa=_.hJf.prototype;_.aa.remove=function(a){a=nJf(this,a,this.oa);this.oa=a.root;return a.value};_.aa.clear=function(){this.Aa=this.Ba=this.oa=null};_.aa.contains=function(a){let b=!1;oJf(this,function(c){let d=null;const e=this.Ca(c.value,a);e>0?d=c.left:e<0?d=c.right:b=!0;return d});return b};
_.aa.indexOf=function(a){let b=-1,c=0;oJf(this,function(d){const e=this.Ca(d.value,a);if(e>0)return d.left;d.left&&(c+=d.left.count);if(e<0)return c++,d.right;b=c;return null});return b};_.aa.uj=function(){return this.oa?this.oa.count:0};_.aa.getHeight=function(){return this.oa?this.oa.height:0};_.aa.yH=function(){const a=[];_.pJf(this,function(b){a.push(b)});return a};
_.pJf=function(a,b){if(a.oa){a=a.Ba;for(var c=a.left?a.left:a;a!=null;)if(a.left!=null&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;const d=a;a=a.right!=null&&a.right!=c?a.right:a.parent;c=d}}};oJf=function(a,b,c){for(c=c?c:a.oa;c&&c!=null;)c=b.call(a,c)};
iJf=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.right,b.right.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.right,b.right.parent=b.parent):(a.oa=b.right,a.oa.parent=null);a=b.right;b.right=b.right.left;b.right!=null&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1;qJf(b);qJf(a);return a};
jJf=function(a,b){b.parent&&b.parent.left==b?(b.parent.left=b.left,b.left.parent=b.parent):b.parent&&b.parent.right==b?(b.parent.right=b.left,b.left.parent=b.parent):(a.oa=b.left,a.oa.parent=null);a=b.left;b.left=b.left.right;b.left!=null&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1;qJf(b);qJf(a);return a};_.hJf.prototype.copy=function(a){const b=new _.hJf(this.Ca);if(!this.oa)return b;a=this.oa.copy(null,this.Ca,a);b.oa=a.root;b.Ba=a.gqd;b.Aa=a.Izd;return b};
var mJf=function(a,b){this.value=a;this.parent=b?b:null;this.count=1;this.right=this.left=null;this.height=1},qJf=function(a){a.height=Math.max(a.left?a.left.height:0,a.right?a.right.height:0)+1};mJf.prototype.copy=function(a,b,c){var d=c?c(this.value):this.value;a=new mJf(d,a);a.count=this.count;a.height=this.height;let e=d=a;this.left&&(d=this.left.copy(a,b,c),a.left=d.root,d=d.gqd);this.right&&(b=this.right.copy(a,b,c),a.right=b.root,e=b.Izd);return{root:a,gqd:d,Izd:e}};
var sJf,wJf,xJf;_.rJf=function(a){if(a=a.id)return a};sJf=function(a,b){for(const c of a)if(c.nodeType===Node.ELEMENT_NODE){c.matches('[data-sve]:not([data-nv="1"])')&&b(c);for(const d of c.querySelectorAll('[data-sve]:not([data-nv="1"])'))b(d)}};_.tJf=function(a){return a.closest("[data-viewer-group]")};_.vJf=function(a){var b=a.getAttribute("data-ssid");return b&&b.length>0?new _.uJf(void 0,_.rJf(a)||"",b):(b=_.tJf(a))?new _.uJf(b,_.rJf(a)||""):null};
wJf=function(a,b,c){c=c||a.oa;const d=c.left?c.left.count:0;return b<d?wJf(a,b,c.left):b==d?c:wJf(a,b-d-1,c.right)};xJf=function(a,b){return b<0||b>=a.uj()?null:wJf(a,b).value};_.yJf=class extends _.m{constructor(a){super(a)}o3a(){return _.u(this,1)}};_.zJf=[0,_.D,-1,_.C];var AJf=_.Tb(_.zJf);var BJf;BJf=function(a,b){for(const c of b)sJf(c.removedNodes,d=>{a.oa.remove(d)}),sJf(c.addedNodes,d=>{a.group&&_.tJf(d)!==a.group||a.oa.add(d)})};_.CJf=function(a,b){return a.oa.indexOf(b)};
_.uJf=class{constructor(a,b,c){this.group=a;this.Ca=b;this.Ba=new MutationObserver(g=>{BJf(this,g)});this.oa=new _.hJf(_.qJa);let d,e;this.streamId=(e=(d=a==null?void 0:a.getAttribute("data-id"))!=null?d:c)!=null?e:"";let f;this.Aa=(f=a==null?void 0:a.getAttribute("data-cid"))!=null?f:this.streamId;if(a)this.Ba.observe(a,{subtree:!0,childList:!0,attributes:!1}),sJf(a.childNodes,g=>{_.tJf(g)===this.group&&this.oa.add(g)});else if(!this.scan(b))throw Error("rn`"+this.streamId);}scan(a){if(this.group)return 0;
this.oa.clear();let b=!1;const c=document.documentElement.querySelectorAll(`[${"data-ssid"}="${this.streamId}"]`);sJf(c,d=>{d.getAttribute("data-ssid")===this.streamId&&(this.oa.add(d),a&&_.rJf(d)===a&&(b=!0))});if(a&&!b)throw Error("sn`"+a);return this.oa.uj()}getType(){return 1}tbe(a){const b=this.xtb(a),c={};let d;c.k=(d=b.getAttribute("data-k"))!=null?d:a;this.Aa&&(c.id=this.Aa);this.streamId&&(c.vid=this.streamId);(a=_.rJf(b))&&(c.vhid=a);return c}serialize(a){var b=new _.yJf;b=_.ah(b,1,this.streamId);
a=_.rJf(this.xtb(a));a=_.ah(b,2,a);a=_.Wh(a,3,this.group===void 0);return AJf(a)}async zLb(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=xJf(this.oa,a);if(!e)throw Error("tn`"+a);try{let f;const g=_.Ysa((f=this.group)!=null?f:e),h=c(await d(g.getController(e)));return c(await d(h.wia({source:b,count:this.L7(),index:a})))}catch(f){throw c(),Error("un`"+a+"`"+this.streamId+"`"+(e==null?void 0:e.id)+"`"+(e==null?void 0:e.isConnected)+"`"+f);}}finally{d()}}xtb(a){return xJf(this.oa,a)}r8b(){let a=0;
_.pJf(this.oa,b=>{if(_.rJf(b)===this.Ca)return!0;a++;return!1});this.L7();return a}L7(){return this.oa.uj()}Svd(){return this.oa.Ba.value}dispose(){this.Ba.disconnect()}};
_.kyf=!!(_.Bi[66]>>18&1);_.lyf=!!(_.Bi[66]>>19&1);_.myf=!!(_.Bi[66]>>20&1);_.nyf=!!(_.Bi[66]>>21&1);
_.nvf=function(a){_.rn(window,"attn_viewer_open",!1,a)};_.ovf=function(){_.rn(window,"attn_viewer_close",!1,null)};
_.Wtf=function(a){if(_.Vtf){var b=_.Qn((0,_.fm.Gv)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.Vtf=!1}};_.Vtf=!0;
_.v("Sp69O");
var evD,fvD,gvD,hvD,ivD,jvD,kvD,lvD,nvD,mvD,qvD,svD,ovD,tvD,vvD,wvD,xvD,JvD,HvD,KvD,LvD,OvD,PvD,NvD,QvD,MvD,SvD,RvD,TvD,DvD,IvD,UvD,VvD,WvD,zvD,yvD,AvD,XvD,CvD,YvD,ZvD,GvD,dvD,$vD,awD;evD=function(a){if(dvD)return dvD;const b=_.Qe(_.qm("iGkMSe"));return dvD=_.cKf(a,251333,b)};fvD=function(){return document.getAnimations().filter(a=>{let b,c;return(b=a.effect)==null?void 0:(c=b.pseudoElement)==null?void 0:c.startsWith("::view-transition")})};
gvD=function(a,b){switch(a){case 0:case 1:return b==null?void 0:_.wj(b,2);case 2:return b==null?void 0:_.wj(b,3);case 3:return b==null?void 0:_.wj(b,4);case 4:return b==null?void 0:_.wj(b,5);default:_.Za(a,void 0)}};hvD=function(a,b){b=gvD(a,b);return b!=null&&b!==0?b:gvD(a,_.O2c)};ivD=function(a){let b;a=(b=a==null?void 0:_.wj(a,1))!=null?b:0;return a===0?_.wj(_.O2c,1):a};jvD=function(){const a=new _.eu(_.bJf.Bg());return _.blr.test(a.pathname)||_.olr.test(a.pathname)||_.plr.test(a.pathname)};
kvD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e={};a.forEach(g=>{e[String(g)]=_.VuD[g]});const f=c(await d(_.Yf(b,{service:e})));return Object.values(f.service)}finally{d()}};
lvD=function(a,b){var c={duration:250,easing:"cubic-bezier(.75,1,.75,1)"};const d=b.width/a.width,e=b.left-a.left*d;a=b.top-a.top*d;return{lve:{keyframes:[{opacity:1,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:0,transform:`translate(${e}px, ${a}px) scale(${d})`,transformOrigin:"top left",mixBlendMode:"normal"}],options:c},bue:{keyframes:[{opacity:0,transform:`translate(${-e/d}px, ${-a/d}px) scale(${1/d})`,transformOrigin:"top left",mixBlendMode:"normal"},{opacity:1},{opacity:1,
transformOrigin:"top left",mixBlendMode:"normal"}],options:c}}};nvD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=b.map(mvD);d(await e(a.update(f,c)))}finally{e()}};
mvD=function(a){return{contentPluginType:a.contentPluginType,content:a.content,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,entrypointId:a.entrypointId,replacedEntrypointId:a.replacedEntrypointId,interactionVed:a.interactionVed,contentId:a.contentId,uuid:a.uuid}};
qvD=function(a){return{viewerType:a.viewerType,modality:a.modality||ovD(),modalityOverride:a.modalityOverride,KT:a.serializedCloseConfig?(0,_.J2c)(a.serializedCloseConfig):void 0,serializedCloseConfig:a.serializedCloseConfig,shellStyleClass:a.shellStyleClass,St:null,plugin:null,bab:new AbortController,contentPluginType:a.contentPluginType,content:a.content,entrypointId:a.entrypointId,contentId:a.contentId,replacedEntrypointId:a.replacedEntrypointId,cVa:0,vpa:new pvD,interactionVed:a.interactionVed,
Mf:0,JRa:0,aPc:new _.Lq,jUb:!1,xxa:Promise.resolve(),iY:new _.Lq,entrypoint:null,Ex:null,header:null,Wk:[],zGa:!1,uuid:a.uuid,hma:!1}};svD=function(a){var b=a.modality;a=a.modalityOverride;if(!_.CRc)return b||ovD();if(jvD())return 1;a=a?a:rvD;b=_.kh(a,_.bvD,2,_.lh());var c=_.wj(a,1);a=window.innerWidth;let d=-1;for(const e of b)b=_.Pe(e,1),a>=b&&b>=d&&(d=b,c=e.getModality());return c};ovD=function(){return jvD()?1:_.eE?1:2};tvD=function(a,b,c){for(;c<a.length;c++)a[c].zGa=b};
vvD=function({client:a,O7a:b,JRe:c,LRe:d}){const e=a.shellStyleClass,f=a.vpa,g=svD(a),h=document,k=h.body&&_.oe(h.body),{node:l,RL:n}=_.DO(uvD);f.ahc({dispatch:n});l.setAttribute("data-svs","true");if(e)for(const q of e.split(" "))l.classList.add(q);switch(g){case 2:b=b.get();l.style.position="fixed";l.style.top=`${b.Na()}px`;l.style.bottom=`${b.Ka()}px`;l.style[k?"right":"left"]=`${b.Ma()}px`;l.style[k?"left":"right"]="unset";l.style.width=`${b.Da()}px`;l.classList.add("Ooz8t");b.Ha&&l.classList.add("F6z1Rc");
break;case 3:l.style.position="fixed";l.style.display="none";l.style.bottom="0";l.style.left="0";l.style.width="100%";l.style.height="70%";break;case 4:l.style.display="none";_.eE?l.classList.add("Yktdff"):l.classList.add("MiFXAd");break;default:l.style.position="fixed",l.style.display="none",l.style.top="0",l.style.left="0",l.style.width="100%",l.style.height="100%"}jvD()&&_.Qw&&(l.style[k?"right":"left"]="calc(calc(100% - min(100%, 768px)) / 2)",l.style.width="min(100%, 768px)");if(c){const {node:q,
RL:r}=_.DO(_.vmh);f.JC({dispatch:()=>void r({dg:_.vO(l)})});l.appendChild(q);a.header=q}if(d){const {node:q,RL:r}=_.DO(_.Dei);f.JC({dispatch:()=>void r({dg:_.vO(l)})});l.appendChild(q);a.Ex=q}h.body.appendChild(l);return l};wvD=function(){let a,b=(a=document.body.clientHeight)!=null?a:0;try{const c=window.getComputedStyle(document.body),d=_.aJf(c.paddingTop),e=_.aJf(c.paddingBottom);b-=d+e}catch(c){}return b};
xvD=function(a,b){b=b||a.clientHeight||0;if(a.style.display==="none"||b<=100)b=wvD();a.style.setProperty("--Z9tEad",b>100?`${b}px`:"100dvh")};
JvD=async function(a,b,c,d,e,f,g,h=0){var k=(0,_.Sf)(),l=k();k=k(1);try{const R=a.plugin,T=a.St,Y=a.aPc,ba=a.jUb,ia=svD(a);let ka=T.clientHeight||0;if(ia===2&&ka<=100){const ha=e.get();ka=Math.max(0,wvD()-ha.Na(h)-ha.Ka())}xvD(T,ka);if(ba)k(await l(Y.promise));else{var n=a.viewerType===74;if(ia===2){var q=_.TOb(_.tv(_.YOb(new _.uv,127),1),1,{replace:[6,...(n?[]:[7]),10]});a.entrypoint&&a.entrypoint instanceof HTMLElement&&_.aPb(q,a.entrypoint)}else{const ha=[2];_.mRc&&ha.push(1);_.kRc&&ha.push(3);
_.lRc&&ha.push(4);q=yvD(zvD(AvD(_.$Ob(_.rv(_.YOb(new _.sv,1E3),ia===3?1:2))),a.contentPluginType!==5&&a.contentPluginType!==19&&a.viewerType!==47&&a.viewerType!==73),{getScrollTopRequirement:()=>1,getShouldDisableScrolling:()=>!0,getSwipeToDismissDirections:()=>ha})}var r,t;_.SOb(_.qv(_.nv(_.ov(q,[2]),f),(t=R==null?void 0:(r=R.XGe)==null?void 0:r.call(R))!=null?t:!0),5);var z=BvD?window.google.zl:void 0,E;ia===2?E=new CvD([{element:T,zv:"PyLEff",wF:!0}],[{element:T,zv:"PyLEff",wF:!1}],DvD(a,b)):_.iRc&&
_.Qwh?E=new EvD(T,DvD(a,b)):_.jRc&&_.Qwh?E=new FvD(T,DvD(a,b)):E=new GvD(T,DvD(a,b));_.pv(q,E);!HvD(a)&&d.isAvailable()&&ia===1&&d.enterBasicMode(58);var J=c.open(T,q);Y.resolve(J);a.jUb=!0;k(await l(Y.promise));var N;z==null||(N=z.cqsv)==null||N.call(z);g();a.Mf>=5&&IvD(T)}}finally{l()}};HvD=function(a){const b=BvD?window.google.zl:void 0;return!(a.cVa===2||a.cVa===4)||!(b==null||!b.qsvo)};KvD=function(a){const b=a.plugin;(a=a.St)&&((b==null?0:b.Gyd)?b.Gyd():a.remove())};
LvD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{b.at(-1),a.xxa||(a.xxa=nvD(c,b,{replace:!1})),d(await e(a.xxa))}finally{e()}};OvD=function(a,b){const c=a.entrypoint;a=a.contentId;const d=b.at(-1);return d?MvD(d,NvD(d,b))===c?d.contentId&&a&&d.contentId!==a?!1:!0:!1:!1};
PvD=function(a,b){for(let d=b.length-1;d>=0;d--){const {St:e}=b[d];let f;var c;if(!(c=(f=e)==null?0:f.contains(a))&&(c=d===0&&b[d].viewerType===74&&e))a:{c=a.closest("[jsowner]");if(!c){c=!1;break a}c=(c=document.getElementById(c.getAttribute("jsowner")))?e.contains(c):!1}if(c)return d}return-1};NvD=function(a,b){a=b.indexOf(a);return a>0?b[a-1]:null};QvD=function(a,b){if(a==null||b==null)return a===b;if(a.length!==b.length)return!1;for(let c=0;c<a.length;c++)if(a[c]!==b[c])return!1;return!0};
MvD=function(a,b){if(a.entrypoint)return a.entrypoint;b=RvD(a.entrypointId,b);a.entrypoint=b;SvD(a);return b};SvD=function(a){let b;!a.entrypoint||(b=a.entrypoint)!=null&&b.querySelector("img, svg")||(a.hma=!0)};RvD=function(a,b){return a?(b=b?b.St:document.body)?b.querySelector(`[id="${a}"]`):null:null};TvD=function(a,b){const c=a.entrypoint,d=a.replacedEntrypointId;return c&&c.isConnected?c:d?RvD(d,b):MvD(a,b)};
DvD=function(a,b){const c=b[0],d=svD(a),e=NvD(a,b),f=!!e;return{Q8b:function(){let g,h;const k=(g=a.plugin)==null?void 0:(h=g.Ceb)==null?void 0:h.call(g,f);let l;return{YEa:(l=k==null?void 0:k.YEa)!=null?l:TvD(a,e),Lfb:k==null?void 0:k.Lfb,bha:(k==null?void 0:k.bha)||a.zGa||HvD(a)||d===2&&f&&ivD(a.KT)===2,kNa:k==null?void 0:k.kNa,aBc:a.hma}},S7b:function(){var g;let h;const k=(g=a.plugin)==null?void 0:(h=g.Zdb)==null?void 0:h.call(g,f);g=k==null?void 0:k.YEa;g===void 0&&(g=b.length===0?TvD(c,null):
TvD(a,e));return{YEa:g,Lfb:k==null?void 0:k.Lfb,bha:(k==null?void 0:k.bha)||a.zGa,kNa:k==null?void 0:k.kNa,aBc:a.hma}}}};IvD=function(a){(0,_.RNa)().then(()=>{const b=_.bna(a);_.nvf(b)})};UvD=function(){let a;((a=google)==null?0:a.uh)?google.uh("sv"):document.body.style.opacity=""};VvD=function(a){_.CRc||a.modality||(a.modality=ovD());a.OFa!=null||(a.OFa=!1);a.hma!=null||(a.hma=!1);a.viewerType!=null||(a.viewerType=void 0);a.source!=null||(a.source=void 0)};
WvD=function(a,b){const c=a.plugin,d=a.St;if(c){let e;c==null||(e=c.FBd)==null||e.call(c,a===b);let f;c==null||(f=c.setActive)==null||f.call(c,a===b)}d&&_.fe(d,"hidden",a!==b)};zvD=function(a,b){a.Ca=b;return a};yvD=function(a,b){a.Ea=b;return a};AvD=function(a){a.Pa=4;return a};_.Ona=class extends Error{};XvD={duration:250,easing:_.uNb};
CvD=class extends _.tNb{constructor(a,b,c){super();this.Aa=a;this.oa=b;this.config=c}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {bha:c}=this.config.Q8b();_.OOb(this.Aa,c);c||a(await b(_.POb(250)))}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {bha:c}=this.config.S7b();_.OOb(this.oa,c);c||a(await b(_.POb(250)))}finally{b()}}};YvD=function(a){let b;(b=a.Aa)==null||b.remove();a.Aa=void 0};
ZvD=function(a,b,c=!1){if(!b||c)return a.Aa?a=a.Aa:(a.Aa=document.createElement("div"),a.Aa.style.opacity="0.0000001",a.Aa.style.height="100px",a.Aa.style.width="100px",a.Aa.style.position="fixed",a.Aa.style.top="50%",a.Aa.style.left="50%",a.Aa.style.marginTop="-100px",a.Aa.style.marginLeft="-100px",a.Aa.style.pointerEvents="none",document.body.appendChild(a.Aa),a=a.Aa),a;YvD(a);return b};
GvD=class extends _.tNb{constructor(a,b){super();this.overlay=a;this.config=b}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:c,bha:d,kNa:e,aBc:f}=this.config.Q8b(),g=ZvD(this,c,f);this.overlay.style.display="block";d||(this.overlay.style.opacity="0",a(await b(_.yOb({token:e!=null?e:_.xNb,before:g,after:this.overlay}).play())));this.overlay.style.opacity="1"}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:c,bha:d,kNa:e,aBc:f}=this.config.S7b(),g=ZvD(this,c,f);d||
(g.style.opacity="0",a(await b(_.zOb({token:e!=null?e:XvD,before:this.overlay,after:g}).play())));(()=>{this.overlay.style.display="none";g.style.opacity="";YvD(this)})()}finally{b()}}};awD=[5,19];var FvD=class extends GvD{constructor(a,b){super(a,b);this.overlay=a;this.config=b}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:n,bha:q}=this.config.Q8b(),r=()=>{this.overlay.style.display="block"};if(q)r();else{var c=ZvD(this,n).getBoundingClientRect(),d={},e=_.TQ(r,{root:d});a(await b(e.updateCallbackDone));var f=document.body.getBoundingClientRect(),g,h=((g=this.overlay.querySelector('[jsname="figiqf"]'))==null?void 0:g.getBoundingClientRect())||f,{lve:k,bue:l}=lvD(c,Object.assign({},
h.toJSON(),{left:0}));d.CWa={animation:k};d.new={animation:l}}}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:e,bha:f}=this.config.S7b(),g=ZvD(this,e),h=()=>{this.overlay.style.display="none";g.style.opacity=""};if(f)h();else{var c=window.getComputedStyle(document.body).backgroundColor,d=_.TQ(h,{groups:[{element:this.overlay,J8b:()=>g,group:{styles:{overflow:"hidden",backgroundColor:c,borderRadius:"16px"}},j7:2,yXd:!0}]});a(await b(d.finished))}}finally{b()}}},cwD=async function(a){var b=
(0,_.Sf)(),c=b();b=b(1);try{const {YEa:n,Lfb:q,bha:r}=a.config.S7b(),t=ZvD(a,n);if(r)a.overlay.style.display="none",t.style.opacity="";else{var d={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},e=(q||a.overlay).getBoundingClientRect(),f={new:{animation:{keyframes:[{offset:0,transform:"scale(1.2)",opacity:"0"},{offset:1,transform:"scale(1)",opacity:"1"}],options:d}}},g=Object.assign({},{element:q||a.overlay,J8b:()=>t,group:{styles:{animationTimingFunction:`${d.easing}`,animationDuration:`${d.duration}ms`}}},
{CWa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"1"},{offset:.8,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:d}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.65,opacity:"0"},{offset:.8,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:d}}},{j7:1}),h=_.TQ(()=>{a.overlay.style.display="none";t.style.opacity=""},{root:f,groups:[g]});b(await c(h.updateCallbackDone));
var k=ZvD(a,n).getBoundingClientRect(),l=k.width/e.width;f.CWa={animation:{keyframes:[{transform:"translate(0px, 0px) scale(1)",transformOrigin:"top left"},{transform:`translate(${k.left-0*l}px, ${k.top-e.top*l}px) scale(${l})`,transformOrigin:"top left"}],options:Object.assign({},d,{id:"close-root-old"})},styles:{zIndex:"1"},K4c:[{keyframes:[{opacity:1},{opacity:0}],options:d}]};a.oa={Z_c:h,Sjd:g,Fla:[],Eec:[],vna:{},Tl:{}};h.finished.then(()=>{bwD(a);let z,E;(z=a.oa)==null||(E=z.Ob)==null||E.remove();
a.oa=void 0})}}finally{c()}},ewD=function(a){let b;(b=a.oa)==null||b.Z_c.skipTransition();bwD(a);let c,d;(c=a.oa)==null||(d=c.Ob)==null||d.remove();a.oa=void 0;dwD(a)},fwD=function(a,b){a.oa&&(b(a.oa.vna),b(a.oa.Tl))},dwD=function(a){a.overlay.style.display="block"},bwD=function(a){let b;(b=a.oa)==null||b.Fla.forEach(c=>{c.cancel()})},EvD=class extends GvD{constructor(a,b){super(a,b);this.overlay=a;this.config=b;this.swipeToDismiss={onStart:async()=>{var c=(0,_.Sf)(),d=c();c=c(1);try{if(c(await d(cwD(this))),
this.oa){c(await d(this.oa.Z_c.ready));this.oa.Fla=fvD();var e=`::view-transition-group(${this.oa.Sjd.viewTransitionName})`;this.oa.vna.animation=this.oa.Fla.find(g=>g.effect.pseudoElement===e);this.oa.Tl.animation=this.oa.Fla.find(g=>g.id==="close-root-old");if(!this.oa.vna.animation)throw ewD(this),Error("wD");if(!this.oa.Tl.animation)throw ewD(this),Error("xD");this.oa.Eec=this.oa.Fla.filter(g=>g!==this.oa.vna.animation&&g!==this.oa.Tl.animation);for(const g of this.oa.Fla)g.pause();var f=document.createElement("style");
this.oa.Ob=f;document.head.appendChild(f);this.oa.vna.XFa=_.Jwh(f,`html::view-transition-group(${this.oa.Sjd.viewTransitionName})`,{});this.oa.Tl.XFa=_.Jwh(f,"html::view-transition-old(root)",{});fwD(this,g=>{const h=new DOMMatrix(window.getComputedStyle(document.documentElement,g.animation.effect.pseudoElement).transform);g.Vo=_.Bwh(h)})}}finally{d()}},onMove:async c=>{if(this.oa&&this.oa.Fla.length){var d=this.oa.Fla[0].effect.getTiming().duration;d=Math.min(Math.max(d*c.yWithTension/4E3,0),d/3);
for(const e of this.oa.Eec)e.currentTime=d;fwD(this,({XFa:e,Vo:f})=>{e.style.setProperty("transform",`${`translate(${c.xWithTension+f.left}px, ${c.yWithTension+f.top}px)`} scale(${f.oO*c.scale}, ${f.pR*c.scale})`,"important")})}},onDismiss:()=>{if(this.oa){fwD(this,({animation:e,XFa:f})=>{e=e.effect;const g=e.getKeyframes();g[0].transform=f.style.transform;e.setKeyframes(g)});var c,d;(c=this.oa)==null||(d=c.Ob)==null||d.remove();for(const e of this.oa.Fla)e.play()}},onCancel:()=>{if(this.oa){var c=
Math.max(this.oa.Eec[0].currentTime,150),d;fwD(this,({animation:g,XFa:h})=>{d=document.documentElement.animate([{transform:h.style.transform},{transform:""}],{easing:"cubic-bezier(.27,1.06,.18,1)",duration:c,pseudoElement:g.effect.pseudoElement})});var e,f;(e=this.oa)==null||(f=e.Ob)==null||f.remove();for(const g of this.oa.Eec)g.currentTime=Math.max(g.currentTime,1),g.reverse();d.finished.then(()=>{ewD(this)})}}}}async open(){var a=(0,_.Sf)(),b=a();a=a(1);try{const {YEa:l,Lfb:n,bha:q}=this.config.Q8b();
if(q)dwD(this);else{var c={duration:500,easing:"cubic-bezier(.27,1.06,.18,1)",fill:"both"},d=ZvD(this,l).getBoundingClientRect(),e={CWa:{animation:{keyframes:[{offset:0,transform:"scale(1)",opacity:"1"},{offset:1,transform:"scale(1.2)",opacity:"0"}],options:c}}},f=Object.assign({},{element:l,J8b:()=>n||this.overlay,group:{styles:{animationTimingFunction:c.easing,animationDuration:`${c.duration}ms`}}},{CWa:{animation:{keyframes:[{offset:0,opacity:"1",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"1"},
{offset:.35,opacity:"0"},{offset:1,opacity:"0",mixBlendMode:"plus-lighter"}],options:c}},new:{animation:{keyframes:[{offset:0,opacity:"0",mixBlendMode:"plus-lighter"},{offset:.2,opacity:"0"},{offset:.35,opacity:"1"},{offset:1,opacity:"1",mixBlendMode:"plus-lighter"}],options:c}}},{j7:1}),g=_.TQ(()=>void dwD(this),{root:e,groups:[f]});a(await b(g.updateCallbackDone));var h=(n||this.overlay).getBoundingClientRect(),k=d.width/h.width;e.new={animation:{keyframes:[{transform:`translate(${d.left-0*k}px, ${d.top-
h.top*k}px) scale(${k})`,transformOrigin:"top left"},{transformOrigin:"top left"}],options:c},K4c:[{keyframes:[{opacity:0},{opacity:1}],options:{delay:200,duration:300,fill:"both",easing:"cubic-bezier(.34,.69,.34,1)"}}]};a(await b(g.finished))}}finally{b()}}async close(){var a=(0,_.Sf)(),b=a();a=a(1);try{this.oa||a(await b(cwD(this))),this.oa&&a(await b(this.oa.Z_c.finished))}finally{b()}}};var uvD=function(a){gwD(a);let b;b="<div"+_.X("PG8i1e ")+_.Z("")+_.W(hwD(a)+"")+">";const c=iwD(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.UB(a)+"</div>";a.Ea();return _.x(b)},hwD=function(a){return' jsname="'+_.Q("ujKaBc")+'" decode-data-ved="'+_.Q("1")+'"'+_.TB(a,{Hb:233502,track:[4,3]}).attributes},jwD=function(){return""},kwD=function(){return""},lwD=function(){return!0},mwD=function(){return!1},nwD=function(a){gwD(a);return iwD(a)},owD=function(a){gwD(a);var b="<div"+_.X("PG8i1e ")+
_.Z("")+_.W(hwD(a)+"")+">";const c=iwD(a);b+=c+_.UB(a)+"</div>";return _.x(b)},iwD=function(a){var b=_.oA(_.ii().kb),c=_.oA(_.ii().LG),d=_.oA(_.ii().Vj),e=_.oA(_.ii().hw);a.Ba(".PG8i1e{background:"+_.U(b,"",f=>f.ld())+";overflow:hidden;position:fixed;transform:translateX(0)}");a.Ba(".PG8i1e.Ooz8t{"+((_.nyf?"border:1px solid "+_.U(b,"",f=>f.Vq())+";border-radius:24px;box-shadow:none;opacity:0.001;transform:scale(0.9);transition:transform "+_.U(e,"",f=>_.u(f,49))+" "+_.U(e,"",f=>_.u(f,56))+",opacity "+
_.U(e,"",f=>_.u(f,49))+";":"")+(_.I3i&&!_.nyf?"border:1px solid "+_.U(b,"",f=>f.Vq())+";border-radius:"+_.U(d,"",f=>_.b4d(f))+";box-shadow:none;":"")+(_.I3i||_.nyf?"":"border-radius:"+_.U(d,"",f=>_.b4d(f))+";box-shadow:"+_.U(c,"",f=>_.u(f,8))+";opacity:0.001;transform:translateX(200px);transition:transform 250ms cubic-bezier(0.05,0.07,0.1,1),opacity 250ms")+"}"));a.Ba(".Ooz8t.F6z1Rc{box-shadow:"+_.U(c,"",f=>_.mvd(f))+"}");a.Ba(".PG8i1e.Ooz8t.PyLEff{opacity:0.999;"+(_.I3i?"":"transform:translateX(0)")+
"}");a.Ba(".MiFXAd{"+((_.rG?"background:"+_.U(b,"",f=>f.P2())+";":"")+(_.rG?"":"background:rgba(255,255,255,0.6);")+"display:flex;justify-content:center;align-items:center;backdrop-filter:blur(8px);position:fixed;top:0;left:0;width:100%;height:100%}"));a.Ba(".QtrPTd{width:80%;height:calc(100% - 150px);top:75px;bottom:75px;left:10%}");a.Ba(".fLi1af{background:"+_.U(b,"",f=>f.ld())+";border-radius:12px}");a.Ba(".Yktdff{background:#101218;color:"+(_.U(b,"",f=>_.zA(f))+";position:fixed;top:0;left:0;width:100%;height:100%}"));
a.Ba(".Yktdff .VB2c0b{color:"+_.U(b,"",f=>f.T7())+"}");a.Ba(_.avD?".PG8i1e.Ooz8t.X3bDbe{border:1px solid "+_.U(b,"",f=>f.Vq())+";box-shadow:none;border-radius:24px;margin-top:20px;margin-bottom:20px}":"");return _.UB(a)},gwD=function(a){a.oa(pwD)||a.Aa(pwD,{},nwD,owD,lwD,mwD,"",hwD,"PG8i1e ",jwD,"",kwD)},pwD="t-_7Z7QKitJBk";var rwD=function(a,b,c){const d=new pvD;qwD(d,a,b,c);return d},qwD=function(a,b,c,d){a.mode=0;a.vpa.dispatch(b,c,d);a.vpa=new swD(b,c,d)},pvD=class{constructor(){this.mode=1;this.vpa=new twD}ahc(a){this.vpa.ahc(a)}JC(a){this.vpa.JC(a)}},swD=class{constructor(a,b,c){this.interactionVed=a;this.dg=b;this.jH=c}ahc(a){a.dispatch({interactionVed:this.interactionVed,dg:this.dg,f2a:!0,jH:this.jH})}JC(a){a.dispatch()}dispatch(){}},twD=class{constructor(){this.oa=[]}ahc(a){this.Aa=a}JC(a){this.oa.push(a)}dispatch(a,
b,c){let d;(d=this.Aa)==null||d.dispatch({interactionVed:a,dg:b,f2a:!0,jH:c});this.oa.forEach(e=>void e.dispatch())}};var BvD,rvD,uwD,ywD,xwD,AwD,FwD,CwD,GwD,IwD,LwD,JwD,KwD,wwD,HwD,zwD,NwD,EwD,vwD,DwD,MwD,OwD,BwD;BvD=_.gRc||_.hRc;rvD=_.cvD(_.DVq(1));uwD=function(a){return a.oa.at(-1)};
ywD=function(a,b,c){const d=NvD(b,a.oa),e=svD(b);_.Qg(c,"KpPeYd",f=>{a.Jh(b,f.data)});_.Qg(c,"YS2dOd",f=>{vwD(a,b,2,f);wwD(a,b,2)});_.Qg(c,"gZgazf",f=>{vwD(a,b,1,f);wwD(a,b,1)});if(e===2){const f=_.js(a).measure(g=>{const h=a.O7a.get();g.b$a=h.Na(a.Ca);g.F_c=h.Ka()}).Ec(g=>{a.Ij(c,g.b$a,g.F_c)}).Nr().build();b.Wk.push(_.ye(window,"scroll",f));_.Qg(c,"OkLZtd",g=>{a.Ca=g.data.IDb;f()})}if(e===2){const f=a.O7a.get(),g=_.js(a).measure(h=>{h.DEb=f.Ma();h.RPa=f.Da();h.F_c=f.Ka();h.D6=c.clientHeight}).Ec(h=>
{a.handleResize(c,h.DEb,h.RPa,h.F_c,h.D6)}).Nr().build();b.Wk.push(_.ye(window,"resize",g))}b.iY.promise.then(()=>{b.JRa=0;b.bab.abort();try{var f;let g;(f=b.plugin)==null||(g=f.Vec)==null||g.call(f)}catch(g){}KvD(b);for(const g of b.Wk)_.qn(g);if(e===1||_.eE&&e===4)f=MvD(b,d),!f||b.St&&!b.St.contains(document.activeElement)||xwD(f);(0,_.RNa)().then(()=>{_.ovf();(0,_.ph.dirty)()})});_.Qg(c,"ucVTnf",()=>{const f=b.plugin,g=b.KT,h=a.oa,k=MvD(b,d),l=hvD(4,g)===1;let n;const q=(n=NvD(b,h))==null?void 0:
n.St;l&&q&&(q.style.display="");let r;(f==null?0:(r=f.OTb)==null?0:r.call(f,k))||!k||b.hma||(k.style.opacity="0");let t;if(f==null?0:f.Tzb)t=_.Sg(c,"pU3PWb",()=>{let z;return void(f==null?void 0:(z=f.Tzb)==null?void 0:z.call(f,k))});_.Sg(c,"s2IYHc",()=>{t&&_.Rg(t);let z;(f==null?0:(z=f.lfc)==null?0:z.call(f,k))||!k||b.hma||(k.style.opacity="");l&&q&&(q.style.display="none")})})};
xwD=function(a,b,c=!1){if(c){c=b.IF;c||(b.IF=new _.r3b(a),_.p3b(b.IF),c=b.IF);let d;(d=_.o3b(c,0))==null||d.focus({preventScroll:!0})}else b=document.activeElement,a.contains(b)&&a!==b||(a.tabIndex===0?a.focus({preventScroll:!0}):(b=_.e3b(a).find(d=>!d.hasAttribute("data-os-fs")))?b.focus({preventScroll:!0}):(a.tabIndex=-1,a.focus({preventScroll:!0})))};
AwD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const f=uwD(a);if(f){_.CRc||f.modality&&(!b||f.modality!==1&&f.modality!==2)||(f.modality=ovD());f.cVa=3;var e=evD(a.Wd);qwD(f.vpa,e,e);document.dispatchEvent(new CustomEvent("viewerOpened"));c(await d(zwD(a,f)))}}finally{d()}};
FwD=async function(a,b,c=!1){var d=(0,_.Sf)(),e=d();d=d(1);try{_.xRc||(c=!1);const g=a.oa;let h=b.length<g.length,k=b.length>g.length;const l=Math.min(b.length,g.length);let n=l;for(let q=0;q<l;q++)if(g[q].uuid!==b[q].uuid){h=k=!0;n=q;break}tvD(g,c,n);if(h&&!k){var f=g[n];let q,r,t;const z=(t=(q=f.plugin)==null?void 0:(r=q.beb)==null?void 0:r.call(q))!=null?t:BwD(a,f);a.Wd.logEvent({Ce:new _.Oh(z,26)})}h&&CwD(a,n);if(k){const q=b.slice(n).map(qvD);for(let r=q.length-1;r>=0;r--){const t=q[r];if(ivD(t.KT)!==
1)break;if(t.uuid===a.Aa){d(await e(DwD(a,1,1)));return}}g.push(...q);tvD(g,c,n)}a.Aa=-1;(k||h)&&d(await e(EwD(a,k)));a.Ba&&(a.Ba.resolve(),a.Ba=null)}finally{e()}};
CwD=function(a,b,c=!1){b=a.oa.splice(b,Infinity);var d;const e=(d=uwD(a))==null?void 0:d.St;e&&(e.style.display="");if(b.length!==0){ivD(b[0].KT)===1&&(a.Aa=b[0].uuid);a.oa.length!==0||c||document.dispatchEvent(new CustomEvent("viewerClosed"));for(const f of b)c=f.St,d=f.jUb,b=f.iY,WvD(f,null),c&&d?((d=f.IF)&&_.q3b(d),f.St&&!f.St.contains(document.activeElement)||document.activeElement.blur(),a.Ne.close(c)):b.resolve()}};GwD=function(a,b){return nvD(a.Li,a.oa,b)};
IwD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=HwD(a,b);tvD(a.oa,!0,b);CwD(a,b,!0);c!==2&&d(await e(a.Li.go(-f)))}finally{e()}};
LwD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{const f=b.JB,g=b.entrypoint,h=b.interactionVed,k=b.jH,l=b.lF,n=b.KT,q=a.oa;for(const J of q)J.JRa=J.Mf;const r=_.rJf(g),t=_.vO(g);let z;const E={viewerType:b.viewerType,modality:_.CRc?void 0:b.modality,modalityOverride:_.CRc?b.modalityOverride:void 0,KT:n,serializedCloseConfig:n?(0,_.jlr)(n):void 0,shellStyleClass:b.shellStyleClass,St:null,plugin:f,bab:new AbortController,contentPluginType:f.getType(),content:((z=f.serialize)==null?void 0:
z.call(f))||new Uint8Array(0),entrypointId:r,contentId:b.contentId,replacedEntrypointId:void 0,vpa:rwD(h!=null?h:t,t,k),interactionVed:h!=null?h:t,cVa:2,Mf:3,JRa:7,aPc:new _.Lq,jUb:!1,xxa:null,iY:new _.Lq,entrypoint:g,Ex:null,header:null,Wk:[],zGa:c,uuid:Math.random(),hma:b.hma};SvD(E);q.push(E);q.length===1&&document.dispatchEvent(new CustomEvent("viewerOpened"));try{g&&!_.iRc&&(g.animate({transform:["scale(1)","scale(.98)","scale(1)"]},{duration:65}),c||d(await e((0,_.RNa)()))),d(await e(JwD(a,
{client:E,lF:l}))),(0,_.SNa)(()=>void KwD(a))}catch(J){d()}return E.St}finally{e()}};JwD=function(a,{client:b,lF:c}){let d;c==null||c.qr((d=b.viewerType)!=null?d:0);return _.gKf({client:b,lF:c,IKb:a.IKb})};KwD=async function(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const f=a.oa;if(!(f.length<2||f.at(-1).Mf<7)){var d=f.at(-2);if(!d.bab.signal.aborted&&d.Mf<7)try{d.cVa=1;var e=d.vpa;e.mode!==1&&(e.mode=1,e.vpa=new twD);d.JRa=7;b(await c(JwD(a,{client:d})))}catch(g){b()}}}finally{c()}};
wwD=async function(a,b,c,{J3b:d=!1,d9c:e}={}){var f=(0,_.Sf)(),g=f();f=f(1);try{if(d||b===uwD(a)){var h=d?0:MwD(a,b,c),k=ivD(b.KT),l=k===1?HwD(a,h):0;d?tvD(a.oa,!0,h):b.zGa=!1;e&&(a.Ba=e);var n=a.oa.slice(h);CwD(a,h);var q=DwD(a,k,l);f(await g(AwD(a,!1)));f(await g(q));if(e){const r=n.map(t=>t.iY.promise);f(await g(Promise.all([e.promise,...r])))}if(!uwD(a)){const r=document.head.querySelector('link[rel="canonical"]');r&&document.head.removeChild(r)}}}finally{g()}};
HwD=function(a,b){let c=0;for(;b<a.oa.length;b++)a.oa[b].xxa&&c++;return c};zwD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const e=b.St;e&&(e.style.display="");b.JRa=7;c(await d(JwD(a,{client:b,lF:new _.$nh})));(0,_.SNa)(()=>void KwD(a))}finally{d()}};NwD=function(a,b){return(b=MvD(b,NvD(b,a.oa)))?_.vO(b):evD(a.Wd)};
EwD=async function(a,b){var c=(0,_.Sf)(),d=c();c=c(1);try{const k=uwD(a);if(k){_.vRc&&k.interactionVed&&_.Bp(a.Wd.oa(),new _.Oh(k.interactionVed)).log();if(b){k.cVa=4;var e=k.vpa;var f=a.Wd;if($vD)var g=$vD;else{var h=_.Qe(_.qm("iGkMSe"));g=$vD=_.cKf(f,251479,h)}qwD(e,g,NwD(a,k));document.dispatchEvent(new CustomEvent("viewerOpened"))}else k.cVa=5,qwD(k.vpa,evD(a.Wd),NwD(a,k));c(await d(zwD(a,k)))}}finally{d()}};
vwD=function(a,b,c,d){let e=null;if(c===1){let f,g;e=((f=b.plugin)==null?void 0:(g=f.HV)==null?void 0:g.call(f))||null}else if(c===2){let f,g;e=((f=b.plugin)==null?void 0:(g=f.w2a)==null?void 0:g.call(f))||null}e||(e=d.targetElement.Za());_.Cp(a.Wd.oa(),e,3).log()};DwD=async function(a,b,c){var d=(0,_.Sf)(),e=d();d=d(1);try{switch(b){case 1:c>0&&(d(await e(a.Li.go(-c))),_.Wg(document.body,"nOJPYb"));break;case 2:d(await e(void GwD(a,{replace:!1})));break;default:_.Za(b)}}finally{e()}};
MwD=function(a,b,c){b=hvD(c,b.KT);switch(b){case 1:return a.oa.length-1;case 2:return 0;default:return _.Za(b)}};OwD=function(a,b){let c,d,e;const f=(e=(c=b.plugin)==null?void 0:(d=c.beb)==null?void 0:d.call(c))!=null?e:BwD(a,b);(0,_.Ef)(()=>{a.Wd.logEvent({Ce:new _.Oh(f,21)})})};BwD=function(a,b){if(b.Iqb)return b.Iqb;const c=_.aHb(b.St);return b.Iqb=_.cKf(a.Wd,3593,c)};
_.PwD=class extends _.go{static Sa(){return{service:{overlay:_.jv,history:_.qlr,Ze:_.Qu,logging:_.Lu,mK:_.ePp}}}constructor(a){super();this.Ca=0;this.Aa=-1;this.Ba=null;this.IKb={isActive:c=>c===uwD(this),A7c:c=>!awD.includes(c.contentPluginType),M9c:c=>{const d=vvD({client:c,O7a:this.O7a,JRe:!0,LRe:!0,root:NvD(c,this.oa)});ywD(this,c,d);NvD(c,this.oa)&&d.classList.add("L3JeZd");_.cJf(d);return c.St=d},P9c:c=>{var d=c.plugin;d=awD.includes(c.contentPluginType)?d.aCe():vvD({client:c,O7a:this.O7a,root:NvD(c,
this.oa)});ywD(this,c,d);NvD(c,this.oa)&&d.classList.add("L3JeZd");_.cJf(d);return c.St=d},Gqd:c=>_.WuD(c.contentPluginType,this.Qn()),cHc:async(c,d)=>{var e=(0,_.Sf)(),f=e();e=e(1);try{c.plugin=e(await f(d.XA(c.content,_.WuD)))}finally{f()}},rdd:async c=>{var d=(0,_.Sf)(),e=d();d=d(1);try{const f=c.plugin,g=c.bab;let h;d(await e((h=f.fetch)==null?void 0:h.call(f,{signal:g.signal})))}finally{e()}},tD:c=>{const d=c.plugin,e=c.St,f=c.bab,g=c.Ex,h=c.header,k=c.vpa;let l={ZG:!1,zE:!1};if(d.l9c){let n,
q;const r=(q=(n=d.VNf)==null?void 0:n.call(d))!=null?q:new Map;d.l9c(this.Qn(),_.WuD,r)}d.tD!=null&&(l=d.tD({Tl:e,signal:f.signal,JC:n=>void k.JC(n)}),l.ZG&&(g==null||g.remove(),h==null||h.remove()));l.zE&&c.jUb&&IvD(e);return l.zE},render:async c=>{var d=(0,_.Sf)(),e=d();d=d(1);try{const f=c.plugin,g=c.St,h=c.bab,k=c.Ex,l=c.header,n=c.vpa;k==null||k.remove();l==null||l.remove();f.render!=null&&d(await e(f.render({Tl:g,signal:h.signal,JC:q=>void n.JC(q)})));if(_.dRc&&!g.querySelector('[jsname="OXxrqc"]')){const q=
document.body.querySelector('[jsname="yloBKd"]');(q==null?0:q.firstElementChild)&&g.appendChild(q.firstElementChild.cloneNode(!0))}(0,_.RNa)().then(()=>{_.Kq()})}finally{e()}},BOc:async(c,d)=>{var e=(0,_.Sf)(),f=e();e=e(1);try{e(await f(JvD(c,this.oa,this.Ne,this.Vm,this.O7a,this.onDismiss(c),d,this.Ca)));const l=this.oa,n=l.indexOf(c);if(n!==-1){var g=uwD(this);for(d=0;d<n;d++){const q=l[d],r=q.St;r&&(r.style.display="none");WvD(q,g)}var h=c.plugin,k=c.St;WvD(c,g);xwD(k,c,!("function"==typeof _.xMf&&
h instanceof _.xMf)&&_.eE)}}finally{f()}},QQc:c=>{LvD(c,this.oa,this.Li)}};this.Ne=a.service.overlay;this.Li=a.service.history;this.Vm=a.service.Ze;this.Wd=a.service.logging;this.O7a=a.service.mK;if(BvD){var b;let c,d;(b=window.google)==null||(c=b.zl)==null||(d=c.qsvd)==null||d.call(c)}this.isRtl=document.body&&_.oe(document.body);a=this.Li.get();b=a.xxa||a.url||[];this.oa=b.map(qvD);AwD(this,!0).catch(()=>{});a.url&&(this.Li.update([],{replace:!0}),a.url.length>0&&this.Li.update(b,{replace:!1}));
(a.xxa||a.url)&&UvD();this.Li.addListener((c,d)=>{FwD(this,c,d).catch(()=>{})});document.addEventListener("viewerGuestClose",()=>{CwD(this,0);GwD(this,{replace:!1}).catch(()=>{})});_.Qg(document.body,"gZgazf",this.XTa,this)}Am(){var a=this.Li;if(_.clr())var b=_.bJf.Bg();else{var {xxa:c,url:d}=a.get();a=(b=c==null?void 0:c.at(-1))!=null?b:d==null?void 0:d.at(-1);b=new _.eu(_.bJf.Bg());a?(b.pathname=`/searchviewer/${a.viewerType}`,b.searchParams.set("svid",_.flr(a,void 0,!0)),b.searchParams.delete("q"),
b.searchParams.delete("udm"),b.oa.delete("sv"),b=b.toString()):b=null}return b}dEc(){var a;{const {xxa:d,url:e}=this.Li.get(),f=(a=d==null?void 0:d.at(-1))!=null?a:e==null?void 0:e.at(-1);f?a=_.elr(f,void 0,_.clr()):(_.clr(),a=null)}let b,c;return{content:(b=a==null?void 0:_.Ob(a.getContent()))!=null?b:new Uint8Array(0),contentPluginType:(c=a==null?void 0:a.getContentPluginType())!=null?c:null}}async prefetch(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(kvD(a,this)));b(await c(Promise.all(d.map(async e=>
{let f;return await ((f=e.prefetch)==null?void 0:f.call(e))}))))}finally{c()}}async showViewerLite(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=_.WuD(a.contentPluginType,this.Qn());let e;const f=b(await c(d));if(a.g_b){const g=_.vJf(a.entrypoint);if(!g)throw Error("vD`"+a.entrypoint);const h=b(await c(f.XA(a.kGa,_.WuD,{index:_.CJf(g,a.entrypoint),count:g.L7()}))),k=b(await c(_.WuD(3,this.Qn())));e=b(await c(k.getInstance({index:_.CJf(g,a.entrypoint),dgb:h,uR:g,modality:a.modality})))}else e=b(await c(f.XA(a.kGa,
_.WuD)));b(await c(this.showViewer({JB:e,H_:a.H_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,lF:void 0,jH:a.jH,OFa:a.OFa,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,KT:a.KT,source:a.source,contentId:a.contentId,hma:a.hma})))}finally{c()}}async showViewer(a){var b=(0,_.Sf)(),c=b();b=b(1);try{let d,e;if(BvD&&((d=window.google)==null?0:(e=d.zl)==null?0:e.qsvoc))return window.google.zl.qsvoc--,Promise.reject(new _.Ona("search-viewer: quick viewer was closed"));
a.H_!=null&&_.Wtf(a.H_);let f;a.lF||(a.lF=_.aoh((f=a.entrypoint.getAttribute("data-ep-type"))!=null?f:"",a.H_));VvD(a);const g=a.entrypoint,h=a.OFa,k=this.oa,l=ivD(a.KT);this.Aa=-1;if(OvD(a,k)){let r,t;return Promise.resolve((t=(r=uwD(this))==null?void 0:r.St)!=null?t:null)}const n=PvD(g,k),q=h?Math.max(0,n):n+1;if(q<k.length){let r;const t=_.TQ(async()=>{var z=(0,_.Sf)(),E=z();z=z(1);try{const J=h?k[q].entrypointId:void 0;z(await E(IwD(this,q,l)));r=LwD(this,a,!0);const N=uwD(this);N.replacedEntrypointId=
J;z(await E(N.aPc.promise))}finally{E()}},{root:{group:{styles:{animationDuration:"150ms"}}}});b(await c(t.updateCallbackDone));return r}return LwD(this,a,!1)}finally{c()}}XTa(a){a=a.data;if(typeof a!=="boolean"){var b=a.d9c;if(a.J3b)this.oa.length===0?b==null||b.resolve():wwD(this,this.oa[0],0,a).catch(c=>{b&&b.reject(c)});else if(b){const c=uwD(this);c?wwD(this,c,0,a).catch(d=>{b.reject(d)}):b.resolve()}}}s2a(){const a=uwD(this);let b="";try{if(a==null?0:a.St)for(const f of a.St.querySelectorAll("[data-sv-ctx]"))b+=
" "+(f.textContent||"");let c,d;const e=(a==null?void 0:(c=a.plugin)==null?void 0:(d=c.s2a)==null?void 0:d.call(c))||new Map;e.has("prompt_text")||(b=b+" "+(e.get("prompt_text")||""));e.set("prompt_text",b);return e}catch(c){}return null}Jh(a,{content:b,entrypoint:c}){if(!a.bab.signal.aborted&&a===uwD(this)){var d=!1;c&&c!==a.entrypoint&&(d=!0,a.entrypoint=c,a.entrypointId=_.rJf(c),SvD(a));QvD(a.content,b)||(d=!0,a.content=b);d&&a.xxa&&GwD(this,{replace:!0})}}Ij(a,b,c){a.style.top=`${b}px`;a.style.bottom=
`${c}px`}handleResize(a,b,c,d,e){a.style[this.isRtl?"right":"left"]=`${b}px`;a.style.width=`${c}px`;a.style.bottom=`${d}px`;_.myf&&xvD(a,e)}onDismiss(a){return({iY:b,eventType:c})=>{if(!this.oa.includes(a))return a.iY.resolve(b),!0;if(a!==uwD(this))return!1;a.iY.resolve(b);a:switch(c){case 2:b=3;break a;case 0:b=4;break a;default:b=0}wwD(this,a,b).catch(()=>{});OwD(this,a);return!0}}};_.$f(_.K1a,_.PwD);

_.w();
_.v("OoK5v");
_.pC=new _.Uf(_.ir);
_.w();
_.pWd[53]=[0,_.PQc];
_.XB=function(a,b){return _.ti(a,1,_.Wz,b)};_.YB=function(a,b){return _.Lb(a,_.Tz,1,b)};
_.v("A7ULAd");
var cIf;_.ZHf=function(a){let b,c;return(b=a.Ca())==null?void 0:(c=b.xf())==null?void 0:c.Me(_.RN)};
_.bIf=function(a){if((0,_.TQc)(a))return a;if($Hf(a)){var b;var c=(b=a.xf())==null?void 0:b.Me(_.RN)}else{if((0,_.jqf)(a)){let h;c=_.hqf((new _.IG).Zc((h=a.getUniqueId())!=null?h:"").setType(1),a)}else c=a;a=_.YB(new _.Wz,(new _.Tz).oa(_.RN,c))}var d;if((d=c)==null?0:_.Ik(d,aIf))return c.Me(aIf).Uz();d=_.fA(new _.gA,a);let e;b=(e=c)==null?void 0:e.getId();b!=null&&_.iA(d,b);let f,g;c=(f=c)==null?void 0:(g=f.getImage())==null?void 0:_.sj(g,5);c!=null&&d.Aa(c);return d};
cIf=class extends _.m{constructor(a){super(a)}Uz(){return _.p(this,_.gA,1)}};cIf.prototype.ob="JAZN7b";var aIf=_.Mb(53,_.IG,cIf),$Hf=_.Wb(_.Wz);
_.w();
_.v("E9M6Uc");
var Ztf;_.Ytf=function(){var a=_.Xtf;a.Dj.oa.yJ()||(a.Dj.start(),window.performance&&a.Dj.Dy("ns",Math.round(a.Dj.oa.getStartTime())*-1),a.Dj.Dy("uvpbet",0))};Ztf=class{constructor(){this.logger=null;this.Dj=new _.Eo("uvpgws")}TFa(){this.Dj=new _.Eo("uvpgws");_.Vtf=!0}Oc(a){_.Wtf(a);this.Dj.oa.yJ()&&this.Dj.Gc("uvpvoct",Math.round(a).toString())}};_.Xtf=new Ztf;_.$tf=class extends _.go{Oc(a){_.Xtf.Oc(a)}};_.$f(_.B1a,_.$tf);
_.w();
_.Htf=function(a){return _.Th(a,1,2)};_.Itf=function(a){return _.Th(a,2,2)};_.Jtf=function(a,b){return _.Th(a,3,b)};
var ptf=class extends _.m{constructor(a){super(a)}};ptf.prototype.ob="LMXOyf";_.qtf=_.Mb(2009,_.HG,ptf);_.hWd[2009]=[0,_.C];
_.v("cNgdQc");
var Mtf,Ltf,Ktf;
_.Ntf=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.aO))==null?void 0:c.UD(),e;d&&((e=_.fd(d))==null?0:e.match(/\.gstatic\.com$/))&&_.pla(d)==="/licensed-image"&&(b==null||_.wtf(b,18));switch(b==null?void 0:_.Wj(b,1)){case 16:c=a.Ba;d=new _.jWd;d=_.Wh(d,5,!0);d=_.Th(d,6,2);c=c.call(a,d);d=c.Aa;e=Ktf(Ltf(Mtf(_.Jtf(_.Itf(new _.iWd),2))));e=_.Wh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(Ktf(Ltf(Mtf(_.Jtf(_.Itf(new _.iWd),2)))));break;case 18:a.Aa(_.Itf(_.Htf(Mtf(new _.iWd))));break;
case 20:a.Aa(_.Htf(_.Itf(new _.iWd)));break;case 23:a.Aa(Ktf(Ltf(Mtf(_.Jtf(_.Htf(_.Itf(new _.iWd)),2)))))}var f,g;c=(g=b==null?void 0:_.A(b,9))!=null?g:!1;g=(b==null?void 0:b.Tma())===18;(c||g||(b==null?void 0:(f=b.Me(_.qtf))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.A(b,22)))&&_.Jtf(a.Ca(),2)}};_.Otf=function(a){a&&(a.oa(_.aO,a.Me(_.aO)||new _.Gtf),a=a.getExtension(_.aO),a.uI()||_.Etf(a,a.VLb()||_.fd(a.UD()||"")))};Mtf=function(a){return _.Th(a,4,2)};Ltf=function(a){return _.Th(a,7,2)};
Ktf=function(a){return _.Th(a,8,2)};
_.w();
_.v("PMS6Sd");
_.$f(_.J1a,class extends _.go{static Sa(){return{service:{wi:_.pC}}}constructor(a){super();this.wi=a.service.wi}async prefetch(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=b(await c(_.WuD(a,this.Qn())));let e;b(await c((e=d.prefetch)==null?void 0:e.call(d)))}finally{c()}}async showViewerLite(a){var b=(0,_.Sf)(),c=b();b=b(1);try{const d=_.WuD(a.contentPluginType,this.Qn());let e;const f=b(await c(d));if(a.g_b){const g=_.vJf(a.entrypoint);if(!g)throw Error("vD`"+a.entrypoint);const h=b(await c(f.XA(a.kGa,
_.WuD,{index:_.CJf(g,a.entrypoint),count:g.L7()}))),k=b(await c(_.WuD(3,this.Qn())));e=b(await c(k.getInstance({index:_.CJf(g,a.entrypoint),dgb:h,uR:g,modality:a.modality})))}else e=b(await c(f.XA(a.kGa,_.WuD)));return this.wi.showViewer({JB:e,H_:a.H_,entrypoint:a.entrypoint,interactionVed:a.interactionVed,lF:void 0,jH:a.jH,OFa:a.OFa,viewerType:a.viewerType,modality:a.modality,modalityOverride:a.modalityOverride,shellStyleClass:a.shellStyleClass,KT:a.KT,source:a.source,contentId:a.contentId,hma:a.hma})}finally{c()}}});
_.w();
_.v("rmWaj");
_.VPd=new _.Uf(_.I1a);
_.w();
_.fIf=function(a,b){return _.ah(a,5,b)};_.gIf=function(a,b){return _.ah(a,6,b)};_.hIf=function(a,b){return _.ah(a,7,b)};_.iIf=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.u(this,9)}Ho(){return _.mh(this,9)}Aa(){return _.sj(this,9)}UD(){return _.u(this,11)}YY(){return _.sj(this,11)}getQuery(){return _.u(this,12)}setQuery(a){return _.ah(this,12,a)}Hh(){return _.mh(this,12)}};_.jIf=[0,[0,_.zl,_.D,-1,_.Kk,_.Ll],-1,2,_.D,-8,_.C];_.kIf=_.Tb(_.jIf);
_.dIf=_.y("LdB9sd",[_.B1a,_.Zq,_.or]);
var QAf=class extends _.m{constructor(a){super(a)}Ew(){return _.u(this,1)}KV(){return _.sj(this,1)}getQuery(){return _.u(this,2)}setQuery(a){return _.ah(this,2,a)}Hh(){return _.mh(this,2)}};QAf.prototype.ob="ZhEqId";_.RAf=_.Mb(477233885,_.Tz,QAf);_.Vz[477233885]=[0,_.D,-1];
_.PAf=_.y("nKrFPc",[_.Ur]);
_.lO=function(a){return _.A(a,10)};_.Dzf=class extends _.m{constructor(a){super(a)}Yi(){return _.u(this,2)}Nt(){return _.mh(this,2)}};_.Dzf.prototype.ob="ZEIdFc";
_.SAf=_.iu({og:!1,name:"fC4dIb",Xf:_.PAf,params:{ctor:class extends _.m{constructor(a){super(a)}}},Dg:[],data:{zna:function(){},qUf:function(){},qc:function(){},Zka:function(){},CJd:function(){}},Cg:()=>({variant:null,Vf:[],Zf:{}}),Ag:{},children:{}});
_.xxf=!!(_.Bi[32]&16);_.yxf=!!(_.Bi[32]&32);_.zxf=!!(_.Bi[32]&128);_.Axf=!!(_.Bi[32]&256);_.Bxf=!!(_.Bi[32]&512);_.Cxf=!!(_.Bi[32]&1024);_.Dxf=!!(_.Bi[32]&8192);_.Exf=!!(_.Bi[32]>>14&1);_.Fxf=!!(_.Bi[32]>>15&1);_.Gxf=!!(_.Bi[32]>>16&1);_.Hxf=!!(_.Bi[32]>>17&1);_.Ixf=!!(_.Bi[32]>>18&1);_.Jxf=!!(_.Bi[32]>>19&1);_.Kxf=!!(_.Bi[32]>>20&1);_.Lxf=!!(_.Bi[32]>>22&1);_.Mxf=!!(_.Bi[32]>>23&1);_.Nxf=!!(_.Bi[32]>>28&1);_.Oxf=!!(_.Bi[32]>>29&1);_.Pxf=!!(_.Bi[33]&2);_.Qxf=!!(_.Bi[33]&4);_.Rxf=!!(_.Bi[33]&8);
_.Sxf=!!(_.Bi[33]&16);_.Txf=!!(_.Bi[33]&32);_.Uxf=!!(_.Bi[33]&64);_.Vxf=!!(_.Bi[33]&128);_.Wxf=!!(_.Bi[33]&256);_.Xxf=!!(_.Bi[33]&512);_.Yxf=!!(_.Bi[33]&1024);_.Zxf=!!(_.Bi[33]&2048);_.$xf=!!(_.Bi[33]&8192);_.ayf=!!(_.Bi[33]>>14&1);_.byf=!!(_.Bi[33]>>15&1);
_.tvf=_.y("EO13pd",[_.or,_.Zq,_.B1a,_.C1a,_.hr]);
_.jA=class extends _.m{constructor(a){super(a)}Aa(a){return _.kh(this,_.gA,1,_.lh(a))}Ii(){return _.Pe(this,2)}getIdentifier(){return _.u(this,3)}getQuery(){return _.u(this,4)}setQuery(a){return _.ah(this,4,a)}Hh(){return _.mh(this,4)}};
_.rvf=class extends _.m{constructor(a){super(a)}};_.svf=class extends _.m{constructor(a){super(a)}getInteractionVed(){return _.u(this,4)}};
var pvf;
_.qvf=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.xf())==null?void 0:(k=h.Me(_.RN))==null?void 0:k.getImage()){f=a;a=(0,_.kqf)(f)?f.getImage():f;g=(f=a.Me(_.aO))&&_.ch(f,2);h=f&&_.ch(f,3);k=_.ch(a,2);var l=a.qJ();a=l?_.ch(l,1):"";const n=l?_.gWd(l):"";l=l?_.fWd(l):"";if(!g||!h||!k)throw Error("dn");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.A(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.yc(pvf,b)}}return f};pvf=(0,_.xc)`/imgres`;
_.ktf=function(a){return(0,_.kqf)(a)?a.getId():(0,_.TQc)(a)?a.JV():a.getUniqueId()};
_.UQc=function(a,b){return _.ij(a,1,b)};_.VQc=function(a,b){return _.si(a,2,b)};_.WQc=function(a,b){return _.ah(a,3,b)};_.XQc=_.Yb(_.gA);_.YQc=_.Yb(_.jA);
_.v("LdB9sd");
var lIf=_.Jia(_.DYd),mIf=_.Tb(_.DYd),nIf=!!(_.Bi[86]>>24&1);var pIf,oIf,rIf;pIf=async function(a){var b=_.p(a.CEb,_.lA,3);_.Ytf();a.Ca=a.Ea();if(a.Ca){var c=a.Ca,d=new _.rvf;b=_.Lb(d,_.lA,1,b);d=oIf(a);b=_.Lb(b,_.jA,2,d);a=_.Lb(b,_.ZN,3,a.oa).serialize();_.Ug(c,"Egr1he",a)}};
oIf=function(a){if(a.stream===void 0){const b=a.Ba(),c=a.Aa.map((d,e)=>{d=_.bIf(d);var f=_.ZHf(d);const g=f==null?void 0:f.getImage();_.Ntf(f);_.Otf(g);e=b[e];var h;if(e){e=_.eg(e,"ved");d=(0,_.XQc)(d.serialize());if(e){d.Aa(e);let k,l;f=d==null?void 0:(h=d.Ca())==null?void 0:(k=h.xf())==null?void 0:(l=k.getExtension(_.RN))==null?void 0:l.getImage();!f||(f==null?0:_.u(f,5))||f!=null&&_.ah(f,5,e)}h=d}else h=d;return h});a.stream=_.WQc(_.UQc(new _.jA,c),"l");_.mh(a.oa,17)&&a.stream.setQuery(_.u(a.oa,
17))}return a.stream};_.qIf=function(a,b){return(b=_.Nm(b,_.u(a.oa,1,"ivg-i")))?Array.from(a.Ba()).indexOf(b):-1};rIf=function(a,b,c){var d=a.Aa[b];if(d!=null&&!(0,_.TQc)(d)){(0,_.jqf)(d)?(d=lIf(d,new _.rDa(mIf(c))),a.Aa[b]=d):(0,_.kqf)(d)&&(b=lIf(_.cj(d,_.HG,2),new _.rDa(mIf(c))),_.hqf(d,b));var e=a.stream;a.stream=void 0;a.Ka().then(f=>{f.Enb(oIf(a))},()=>{a.stream==null&&(a.stream=e)})}};
_.sIf=class extends _.ds{static Sa(){return{Lu:{MCe:function(){return _.xh(this,{model:{Zua:_.e1a}}).then(a=>a.model.Zua.Fca())}},jsdata:{CEb:_.$N},service:{WZa:_.$tf,navigation:_.Zv,history:_.bO}}}constructor(a){super(a.Oa);this.Ca=null;this.oa=_.p(a.jsdata.CEb,_.ZN,1);this.hc=a.service.navigation;this.Aa=a.Lu.MCe;this.Li=a.service.history;this.WZa=a.service.WZa;this.CEb=a.jsdata.CEb;nIf||pIf(this);this.P_(this.Ha())}async Ha(){}Ka(){return this.Yc(_.tvf,this.Ea())}Ea(){return _.km("TWfxFb")}Oc(a){nIf&&
pIf(this);var b=_.Zva(a)+_.wh,c=_.qIf(this,a.targetElement.el());if(!(c<0)){var d;(0,_.jqf)((d=a.data)==null?void 0:d.EHd)&&rIf(this,c,a.data.EHd);d=_.VQc(oIf(this),c);c=_.Nm(a.targetElement.el(),_.u(this.oa,1,"ivg-i"));c.id||(c.id=_.az());d=d.Aa()[d.Ii()];if(this.Ca){var e,f=this.Ca;var g=new _.svf;var h=oIf(this);g=_.Lb(g,_.jA,1,h);g=_.Lb(g,_.ZN,2,this.oa);d=(e=_.sj(d,5))!=null?e:this.Da(a);a=_.Nb(g,3,d);a=_.fk(a,6,b);a=_.Nb(a,7,c.id).serialize();_.Ug(f,"vKbCb",a)}else b=this.hc,c=_.In(new _.Ze(this.Li.getCurrentUrl()),
"q")||"",a=this.Da(a),e=(f=this.oa)==null?void 0:_.Sj(f,19),(a=_.qvf(d,c,a,e||null))&&b.navigateTo(a)}}Ma(){return!!this.Ea()}Ba(){return _.pm(_.u(this.oa,1,"ivg-i"),this.getRoot().el())}Da(a){return(a=_.Kg(a.targetElement.el(),b=>b instanceof Element&&!!_.eg(b,"ved"),!0))?_.eg(a,"ved"):null}};_.sIf.prototype.$wa$vpnIZ=function(){return this.Da};_.sIf.prototype.$wa$q7Zkhe=function(){return this.Ba};_.sIf.prototype.$wa$DPKtzb=function(){return this.Ma};_.sIf.prototype.$wa$h5M12e=function(){return this.Oc};
_.sIf.prototype.$wa$NkmUge=function(){return this.Ea};_.sIf.prototype.$wa$sYwmWe=function(){return this.Ka};_.sIf.prototype.$wa$FrfBHf=function(){return this.Ha};_.fs(_.dIf,_.sIf);
var tIf=function(a){let b;const c=_.ttf(_.rtf(new _.yp,(b=a.qJ())==null?void 0:b.getUrl()),a.getUniqueId());(a=a.Me(_.aO))&&_.stf(c,a.UD());return c};_.sIf.prototype.Ha=async function(){var a=(0,_.Sf)(),b=a();a=a(1);try{const c=a(await b(_.Yf(this,{service:{Y8:_.VPd,component:_.Or}})));this.wi=c.service.Y8;_.Hnb(c.service.component,_.SAf)}finally{b()}};_.sIf.prototype.$wa$FrfBHf=function(){return this.Ha};
_.sIf.prototype.Oc=function(a){var b=a.targetElement.el(),c=_.qIf(this,b);b=_.Zva(a)+_.wh;if(!(c<0)){var d=this.Ba()[c],e;if(c=(e=_.ZHf(_.bIf(this.Aa[c])))==null?void 0:e.getImage()){var f=_.az();this.Aa.forEach((h,k)=>{h=_.ZHf(_.bIf(this.Aa[k])).getImage();const l=this.Ba()[k];l&&(l.id=(h==null?void 0:h.getUniqueId())||_.az(),l.setAttribute("data-im",h.serialize()),l.setAttribute("data-ssid",f),l.setAttribute("data-k",k.toString()),l.setAttribute("data-sve",""),l.setAttribute("data-ep-type","src"),
l.setAttribute("data-sv-cpt",Number(4).toString()))});e=_.K2c((_.jRc?_.O2c:_.P2c).XG(),1);(_.Uxf||_.Txf)&&_.N2c(_.M2c(_.L2c(_.G2c(e,2),1),2),1);var g;this.wi.showViewerLite({H_:b,g_b:!0,interactionVed:this.Da(a)||void 0,entrypoint:d,jH:tIf(c),contentPluginType:4,kGa:(0,_.kIf)(_.fIf(_.hIf(_.gIf(new _.iIf,c.getUniqueId()),(g=c.Me(_.aO))==null?void 0:_.u(g,2)),d.id)),viewerType:7,KT:e})}}};_.sIf.prototype.$wa$h5M12e=function(){return this.Oc};
_.w();
});
// Google Inc.
